<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="半个月前从香港回来的，参加了姐姐的婚礼后去深圳和好友G聚了次餐，之后就到香港在好友S老司机的带领下玩的非常充实~ 香港的价钱都是按港币算。">
<meta property="og:type" content="article">
<meta property="og:title" content="香港之行">
<meta property="og:url" content="http://silentming.net/blog/2017/12/10/hongkong-trip/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="半个月前从香港回来的，参加了姐姐的婚礼后去深圳和好友G聚了次餐，之后就到香港在好友S老司机的带领下玩的非常充实~ 香港的价钱都是按港币算。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm5.staticflickr.com/4638/39075451632_0081516949_o_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4587/25240183658_457f462ce7_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4599/25240178888_e9df7c3ba0_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4693/39075449242_dbf4ceb832_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4587/25240183418_30ba17dc9a_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4727/39075451532_1f7d1ab804_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4643/39106936431_4cc156665d_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4689/39106937301_7b68c3355a_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4688/39075450942_c2bdea73ae_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4600/25240182148_911ef56553_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4596/39075450562_7314e04e82_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4641/39075451332_3ce7267e07_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4601/39075450002_f3588ba758_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4646/25240179778_7011a637e9_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4633/25240182918_a49d11353f_m_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4691/25240181378_cf97b74171_m_d.jpg">
<meta property="article:published_time" content="2017-12-10T13:00:28.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:35.510Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4638/39075451632_0081516949_o_d.jpg">


<link rel="canonical" href="http://silentming.net/blog/2017/12/10/hongkong-trip/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2017/12/10/hongkong-trip/","path":"blog/2017/12/10/hongkong-trip/","title":"香港之行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>香港之行 | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B"><span class="nav-text">日程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1"><span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2"><span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-text">Day 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-text">End</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2017/12/10/hongkong-trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="香港之行 | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香港之行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-10 21:00:28" itemprop="dateCreated datePublished" datetime="2017-12-10T21:00:28+08:00">2017-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:35" itemprop="dateModified" datetime="2026-09-07T12:35:35+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2017/12/10/hongkong-trip/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2017/12/10/hongkong-trip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>半个月前从香港回来的，参加了姐姐的婚礼后去深圳和好友G聚了次餐，之后就到香港在好友S老司机的带领下玩的非常充实~ 香港的价钱都是按港币算。</p>
<span id="more"></span>

<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li><p>港澳通行证</p>
<p>  在上海的话港澳通行证只用一个身份证就可以办了，而且上海有个人旅游(G)签注，所以过关也不需要跟团。
  即使办的是电子的卡，但是<strong>第一次过关</strong>的话依旧需要走人工通道，以后才能走电子通道。</p>
</li>
<li><p>酒店</p>
<p>  香港寸土寸金，所以在网上搜的宾馆一般都是民俗·改，由于同学在中环那一块繁华的地带，所以考虑到安全问题直接定了一个感觉比较靠谱的酒店:
  <a target="_blank" rel="noopener" href="http://www.ctrip.com.hk/hotels/hong-kong-hotel-detail-1171374/iclub-fortress-hill-hotel/">香港富薈炮臺山酒店(iclub Fortress Hill Hotel)</a>。携程上支付用储蓄卡就可以。</p>
<p>  酒店里面没有拖鞋，而且洗发露这些也不好，所以记得自备。</p>
</li>
<li><p>过境 &amp; Bus</p>
<p>  由于我是先去深圳找表姐和同学了，所以过境的时候走的深圳湾。
  即使不走深圳湾走其他的过境也类同，
  需要注意的是，巴士的票是<strong>在过境之前买</strong>！在入口处两旁就有卖去各个地方的巴士票，提前买好，
  过境之后就是排队了。</p>
  <img src="https://farm5.staticflickr.com/4638/39075451632_0081516949_o_d.jpg" class="" title="巴士票">
<p>  巴士票</p>
  <img src="https://farm5.staticflickr.com/4587/25240183658_457f462ce7_z_d.jpg" class="">
<p>  坐巴士时穿过的长长的桥</p>
</li>
<li><p>过境 &amp; 直通车</p>
<p>  过境还可以直接坐高铁，在广州 or 深圳都可以直接坐到九龙，叫做广深九直通车。<br/>
  买票可以在大陆用人民币买，也可以在港铁的官网用信用卡买，
  因为我是回程所以在同学推荐下在港铁买的。
  港铁的官网:<a target="_blank" rel="noopener" href="https://www.it3.mtr.com.hk/b2c/frmIndex.asp">港鐵城際直通車網上購票服務</a><br/>
  取票用的是自己的信用卡。</p>
<p>  先坐车后过境。</p>
  <img src="https://farm5.staticflickr.com/4599/25240178888_e9df7c3ba0_m_d.jpg" class="" title="广九直通车">
<p>  九龙到广州，双层的高铁！</p>
  <img src="https://farm5.staticflickr.com/4693/39075449242_dbf4ceb832_m_d.jpg" class="">纸质的票
</li>
<li><p>转换器</p>
<p>  香港的插座和国内的不一样，记得带上转换头哦。</p>
</li>
<li><p>八达通(Octopress)</p>
<p>  香港的一卡通，可以到那再买，随便的seven-eleven等便利店都有，
  用处比国内的交通卡更广一些，我们后面去坐的小火车也用到了，也可以提前买好再过去。
  冲的钱可以退掉。</p>
</li>
<li><p>港币</p>
<p>  其实港币不用带多少，那边的信用卡非常发达，和上海这边的支付宝差不多了，所以我当时换的其实偏多了。
  <br/>香港的港币发行商有四个，大额的有三个银行，挺神奇的。</p>
  <img src="https://farm5.staticflickr.com/4587/25240183418_30ba17dc9a_m_d.jpg" class="" title="不同发行商的港币">不同发行商的港币</li>
</ul>
<h3 id="日程"><a href="#日程" class="headerlink" title="日程"></a>日程</h3><p>一共玩了三天，周五到，周日下午走。</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>到的时候已经是下午了，入住之后就出来逛，在中环附近的一个小公园转了转，晚上去了有名的兰桂坊喝酒跳舞~</p>
<p>因为第二天有行程，所以晚上也只是稍微喝了一点点，没有浪的飞起。</p>
<img src="https://farm5.staticflickr.com/4727/39075451532_1f7d1ab804_m_d.jpg" class="" title="公园">公园
<img src="https://farm5.staticflickr.com/4643/39106936431_4cc156665d_m_d.jpg" class="" title="兰桂坊">兰桂坊

<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>去逛了香港比较文艺的原创方，很多创意工坊。
中午去<em>茶木</em>吃的甜点(中午不饿…)，
下午坐小火车爬的太平山，和不恐高的人一起登高十分开心。
小火车和山顶的露天观景台可以用八达通购票，
车票来回 75 * 2港币， 观景台50港币。</p>
<img src="https://farm5.staticflickr.com/4689/39106937301_7b68c3355a_m_d.jpg" class="" title="小火车内"> 小货车内
<img src="https://farm5.staticflickr.com/4688/39075450942_c2bdea73ae_m_d.jpg" class="" title="小火车"> 小火车外都是斜的.. 全程45度爬坡

<img src="https://farm5.staticflickr.com/4600/25240182148_911ef56553_z_d.jpg" class="" title="太平山顶"> 俯瞰香港维港

<p>观景台还是推荐去一下，个人很喜欢这种俯瞰的感觉。</p>
<p>晚上坐了星光小轮，香港的特色小轮之一，超级便宜…2.3HKD…2元钱坐船有没有！就是有点冷…
<br>之后我们去了星光大道，逛了各种奢侈品店..单身汪的我根本不认识那些牌子啊！！！果然程序员需要在这方面学习一下，
看着S同学对牛弹琴的无奈，我也…只能…无言以对。</p>
<img src="https://farm5.staticflickr.com/4596/39075450562_7314e04e82_z_d.jpg" class=""> 维多利亚港的夜景~

<p>回来坐的地铁，星光小轮太冷了…还饶有兴致地坐了有轨巴士，也是双层的~</p>
<img src="https://farm5.staticflickr.com/4641/39075451332_3ce7267e07_m_d.jpg" class="" title="有轨电车">依旧坐在2层，英占时期的产物之一吧。

<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p>第三天早上专门和老太太老爷爷们一起吃了港式早茶，经典的莲香居！因为我中午要赶火车，早上人暴多，需要自己找位置，找不到位置的时候心里还是蛮紧张的。</p>
<img src="https://farm5.staticflickr.com/4601/39075450002_f3588ba758_m_d.jpg" class="">
<img src="https://farm5.staticflickr.com/4646/25240179778_7011a637e9_m_d.jpg" class="">港式早茶，@莲香居

<p>之后去买了超有名的珍妮曲奇小熊饼干，毕竟想找点Made in hongkong带给实验室的小伙伴吃。</p>
<p>之后去红磡(九龙)坐的广九直通车回的广州，再回上海。
转车的时候还看到了记不住是哪个大学电子系的挑战杯队伍，做的智能车。</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><img src="https://farm5.staticflickr.com/4633/25240182918_a49d11353f_m_d.jpg" class="" title="高楼"> 闪闪发亮的高楼大厦，
<img src="https://farm5.staticflickr.com/4691/25240181378_cf97b74171_m_d.jpg" class="">一栋有趣的客栈

<p>这次由于我自己主要是去广州参加婚礼的，所以香港的行程就直接拜托给了超级宇宙无敌靠谱的S同学，
也确实在老司机的带领下把能玩的都玩了…我自己的话一定不会知道去做星光小轮和小火车的,
在这里对S同学表示感谢。</p>
<p>现在大陆已经发展的很不错了，尤其是还在上海生活了两年，以现在的眼光去香港也体验不到当初的辉煌。
看着鳞次栉比的大厦，能够看出来老香港的底蕴，
但是看着那拥挤的楼盘，感觉香港的发展空间也差不多被榨干了…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2017/12/10/hongkong-trip/" title="香港之行">http://silentming.net/blog/2017/12/10/hongkong-trip/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2017/11/21/sosp-volunteer/" rel="prev" title="2017 SOSP Volunteer">
                  <i class="fa fa-angle-left"></i> 2017 SOSP Volunteer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/12/17/sister-marriage/" rel="next" title="给新婚姐姐的信">
                  给新婚姐姐的信 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
