<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Introduction to Virtualization 0By SilentMing Blog: http:&#x2F;&#x2F;silentming.net Slides">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtualization Intro 0">
<meta property="og:url" content="http://silentming.net/blog/2018/06/13/virtualization-intro-0/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="Introduction to Virtualization 0By SilentMing Blog: http:&#x2F;&#x2F;silentming.net Slides">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization00.png">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization01.png">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization02.png">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization03.png">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization04.png">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization05.png">
<meta property="og:image" content="http://silentming.net/images/2018/20180613virtualization06.png">
<meta property="article:published_time" content="2018-06-13T02:32:23.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:35.703Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="virtualization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://silentming.net/images/2018/20180613virtualization00.png">


<link rel="canonical" href="http://silentming.net/blog/2018/06/13/virtualization-intro-0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2018/06/13/virtualization-intro-0/","path":"blog/2018/06/13/virtualization-intro-0/","title":"Virtualization Intro 0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Virtualization Intro 0 | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-Virtualization-0"><span class="nav-text">Introduction to Virtualization 0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Story-Line"><span class="nav-text">Story Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Virtualization"><span class="nav-text">What is Virtualization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Dose-It-Come"><span class="nav-text">How Dose It Come ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Virtualization"><span class="nav-text">Why Virtualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Consolidation"><span class="nav-text">Consolidation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Isolation"><span class="nav-text">Isolation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maintenance"><span class="nav-text">Maintenance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Security"><span class="nav-text">Security</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Concepts"><span class="nav-text">Basic Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-of-Hypervisor"><span class="nav-text">Type of Hypervisor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Classification-and-Spectrum"><span class="nav-text">Classification and Spectrum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classfication"><span class="nav-text">Classfication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spectrum"><span class="nav-text">Spectrum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-of-Virtualization"><span class="nav-text">Approach of Virtualization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-of-Virtualization-cont%E2%80%99d"><span class="nav-text">Approach of Virtualization cont’d</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Software-Emulation"><span class="nav-text">Software Emulation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Type-2-Virtualization-on-ARMv8"><span class="nav-text">Type-2 Virtualization on ARMv8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Application"><span class="nav-text">Run Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Guest-VM"><span class="nav-text">Run Guest VM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-Virtualization-ARMv8-Virtualization-Support"><span class="nav-text">CPU Virtualization - ARMv8 Virtualization Support</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hypervisor-Configuration-Register-HCR-EL2"><span class="nav-text">Hypervisor Configuration Register (HCR_EL2)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-Virtualization-cont%E2%80%99d"><span class="nav-text">CPU Virtualization cont’d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-Virtualization-cont%E2%80%99d-1"><span class="nav-text">CPU Virtualization cont’d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Virtualization-EL2-Translation-Table"><span class="nav-text">Memory Virtualization - EL2 Translation Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O-Virtualization-virtio-in-QEMU"><span class="nav-text">I&#x2F;O Virtualization - virtio in QEMU</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks"><span class="nav-text">Thanks</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2018/06/13/virtualization-intro-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Virtualization Intro 0 | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Virtualization Intro 0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-06-13 10:32:23" itemprop="dateCreated datePublished" datetime="2018-06-13T10:32:23+08:00">2018-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:35" itemprop="dateModified" datetime="2026-09-07T12:35:35+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2018/06/13/virtualization-intro-0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2018/06/13/virtualization-intro-0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Introduction-to-Virtualization-0"><a href="#Introduction-to-Virtualization-0" class="headerlink" title="Introduction to Virtualization 0"></a>Introduction to Virtualization 0</h1><p>By SilentMing</p>
<p>Blog: <a href="http://silentming.net/">http://silentming.net</a></p>
<p><a href="https://silentming.net/BlogExamples/virtualization-intro/virtualization-intro-0-slides.html#1">Slides</a></p>
<span id="more"></span>

<hr>
<h2 id="Story-Line"><a href="#Story-Line" class="headerlink" title="Story Line"></a>Story Line</h2><ul>
<li><p>Brief introduction to virtualization</p>
</li>
<li><p>(Definition, histroy …)</p>
</li>
<li><p>Classification</p>
</li>
<li><p>(Spectrum)</p>
</li>
<li><p>Architecture on ARM (Type-2 Hypervisor)</p>
</li>
<li><p>(It’s simple, but only cover partial)</p>
</li>
</ul>
<hr>
<h2 id="What-is-Virtualization"><a href="#What-is-Virtualization" class="headerlink" title="What is Virtualization"></a>What is Virtualization</h2><p><strong>Virtualization:</strong> A layer mapping its visible interface and resources onto the interface and
resources of the underlying layer or system on which it is implemented</p>
<ul>
<li><p>Abstraction – to simplify the use of the underlying resource (e.g., by removing details of the resource’s structure)</p>
</li>
<li><p>Replication – to create multiple instances of the resource (e.g., to simplify management or allocation)</p>
</li>
<li><p>Isolation – to separate the uses which clients make of the underlying resources (e.g., to improve security)</p>
</li>
</ul>
<hr>
<h2 id="How-Dose-It-Come"><a href="#How-Dose-It-Come" class="headerlink" title="How Dose It Come ?"></a>How Dose It Come ?</h2><p>Run <strong>multiple OSes</strong> on a <strong>Single</strong> Computer</p>
<p>Histroy</p>
<ul>
<li>1960: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IBM_CP-40">CP-40</a> - full virtualization</li>
<li>1970: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IBM_System/370">System&#x2F;370</a> - without virtual memory, time-sharing</li>
<li>1999: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X86_virtualization">VMware Virtual Platform</a> - x86 virtualization support</li>
<li>2003: <a target="_blank" rel="noopener" href="http://www.cs.yale.edu/homes/yu-minlan/teach/csci599-fall12/papers/xen.pdf">Xen and the Art of Virtualization</a> - Para-virtualization</li>
<li>2005: <a target="_blank" rel="noopener" href="https://www.usenix.org/legacy/event/usenix05/tech/freenix/full_papers/bellard/bellard_html/">QEMU(Quick Emulator)</a> -  rescue for those times when VMware is overkill</li>
<li>2005: Free Desktop Virtualization - VMWare</li>
<li>2005 &amp; 2006: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/X86_virtualization">Intel VT-x &amp; AMD-V</a> (Hardware support for virtualization)</li>
<li>2007: <a target="_blank" rel="noopener" href="https://ols.fedoraproject.org/OLS/Reprints-2007/OLS2007-Proceedings-V1.pdf#page=225">KVM(Kernel-based Virtual Machine)</a></li>
<li>2011: <a target="_blank" rel="noopener" href="https://www.arm.com/files/downloads/ARMv8_white_paper_v5.pdf">ARMv8</a> virtualization support</li>
<li>2013: [QEMU 1.5] ARM Cortex-A9 &amp; Cortex-A15</li>
<li>2014: <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=2541946">KVM&#x2F;ARM</a> &amp; <a target="_blank" rel="noopener" href="https://wiki.xenproject.org/wiki/Xen_Project_4.4_Feature_List">Xen 4.4</a></li>
<li>2017: <a target="_blank" rel="noopener" href="https://lwn.net/Articles/650524/">ARMv8.4: VHE(Virtualization Host Extension)</a></li>
</ul>
<hr>
<h2 id="Why-Virtualization"><a href="#Why-Virtualization" class="headerlink" title="Why Virtualization"></a>Why Virtualization</h2><h4 id="Consolidation"><a href="#Consolidation" class="headerlink" title="Consolidation"></a>Consolidation</h4><ul>
<li>Run several different OS on a single machine</li>
</ul>
<h4 id="Isolation"><a href="#Isolation" class="headerlink" title="Isolation"></a>Isolation</h4><ul>
<li>Keep the VMs separated as error container</li>
<li>Fault tolerant</li>
</ul>
<h4 id="Maintenance"><a href="#Maintenance" class="headerlink" title="Maintenance"></a>Maintenance</h4><ul>
<li>Easy to deploy, backup, clone, (live) migrate</li>
</ul>
<h4 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h4><ul>
<li>VM introspection (VMI)</li>
<li>Antivirus out of the OS</li>
</ul>
<hr>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><blockquote>
<p>The act of creating a <strong>virtual (rather than actual) version of something</strong>, including virtual computer hardware platforms, storage devices, and computer network resources. (wiki)</p>
</blockquote>
<blockquote>
<p><strong>A layer mapping</strong> its visible interface and resources onto the interface and resources of the underlying layer or system on which it is implemented (CMU)</p>
</blockquote>
<blockquote>
<p>An enfficient, isolated <strong>duplicate of the real machine</strong> (<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.141.4815&rep=rep1&type=pdf">Formal Requirements for Virtualizable Third Generation Architectures</a>)</p>
</blockquote>
<ul>
<li>Efficiency<ul>
<li>Innocuous instructions should execute directly on hardware</li>
</ul>
</li>
<li>Resource control<ul>
<li>Executed programs may not affect the system resources</li>
</ul>
</li>
<li>Equivalence<ul>
<li>The behavior of a program executing under the VMM should be the same as if the program were executed directly on the hardware (except possibly for timing and resource availability)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Basic-Concepts"><a href="#Basic-Concepts" class="headerlink" title="Basic Concepts"></a>Basic Concepts</h2><p><img src="/images/2018/20180613virtualization00.png"></p>
<ul>
<li><p>Domain&#x2F;VM (Virtual Machine)</p>
</li>
<li><p>Guest VM &#x2F; Guest OS &#x2F; Guest App</p>
</li>
<li><p>Hypervisor &#x2F; VMM (VM Monitor) &#x2F; host</p>
</li>
</ul>
<hr>
<h2 id="Type-of-Hypervisor"><a href="#Type-of-Hypervisor" class="headerlink" title="Type of Hypervisor"></a>Type of Hypervisor</h2><p><img src="/images/2018/20180613virtualization01.png"></p>
<p>Who manages hardware? (Type-1: Hypervisor, Type-2: Host Kernel)</p>
<ul>
<li>Type-1: Xen<ul>
<li>Own scheduler, I&#x2F;O Driver…</li>
</ul>
</li>
<li>Type-2: Kvm<ul>
<li>Multiplex scheduler and drivers in Linux</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Classification-and-Spectrum"><a href="#Classification-and-Spectrum" class="headerlink" title="Classification and Spectrum"></a>Classification and Spectrum</h1><h2 id="Classfication"><a href="#Classfication" class="headerlink" title="Classfication"></a>Classfication</h2><ul>
<li>CPU Virtualization (privilege level &amp; privileged instructions)</li>
<li>Memory Virtualization (GVA -&gt; GPA -&gt; HPA&#x2F;MPA)</li>
<li>I&#x2F;O Virtualization</li>
</ul>
<h2 id="Spectrum"><a href="#Spectrum" class="headerlink" title="Spectrum"></a>Spectrum</h2><ul>
<li>Traditional Full Virtualization</li>
<li>Para-Virtualization</li>
<li>Hardware-Assistant Virtualization</li>
</ul>
<hr>
<h2 id="Approach-of-Virtualization"><a href="#Approach-of-Virtualization" class="headerlink" title="Approach of Virtualization"></a>Approach of Virtualization</h2><table>
<thead>
<tr>
<th align="left">Approach</th>
<th align="left">Traditional Full Virtualization</th>
<th align="left">Para-Virtualization</th>
<th align="left">Hardware-assistant Virtualization<hr></th>
</tr>
</thead>
<tbody><tr>
<td align="left">CPU</td>
<td align="left">Binary Rewriting</td>
<td align="left">Using hypercall</td>
<td align="left">Root&#x2F;Non-root (VT-x)<br> host mode &amp; guest mode (AMD-v)<br> EL2 (ARM)<hr></td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">Software Emluation</td>
<td align="left">Shadow Page Table</td>
<td align="left">Extended PT (VT-x)<br> Nested PT(AMD-v)<br> EL2 translation table (ARM)<hr></td>
</tr>
<tr>
<td align="left">I&#x2F;O</td>
<td align="left">Software Emluation</td>
<td align="left">Para &#x2F; virt I&#x2F;O (Front &amp; Back-end)</td>
<td align="left">Singe Root I&#x2F;O Virtualization</td>
</tr>
</tbody></table>
<hr>
<h2 id="Approach-of-Virtualization-cont’d"><a href="#Approach-of-Virtualization-cont’d" class="headerlink" title="Approach of Virtualization cont’d"></a>Approach of Virtualization cont’d</h2><h4 id="Software-Emulation"><a href="#Software-Emulation" class="headerlink" title="Software Emulation"></a>Software Emulation</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Complete Machine Simulation */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REG_EAX 1;</span></span><br><span class="line"><span class="type">int32_t</span> eip;</span><br><span class="line"><span class="type">int32_t</span> regs[<span class="number">8</span>];</span><br><span class="line"><span class="type">int32_t</span> segregs[<span class="number">4</span>];</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">   read_instruction();</span><br><span class="line">   <span class="keyword">switch</span> (decode_instruction_opcode()) &#123;</span><br><span class="line">   <span class="keyword">case</span> OPCODE_ADD:</span><br><span class="line">      <span class="type">int</span> src = decode_src_reg();</span><br><span class="line">      <span class="type">int</span> dst = decode_dst_reg();</span><br><span class="line">      regs[dst] = regs[dst] + regs[src];</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> ..</span><br><span class="line">  &#125;</span><br><span class="line">  eip += instruction_length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Type-2-Virtualization-on-ARMv8"><a href="#Type-2-Virtualization-on-ARMv8" class="headerlink" title="Type-2 Virtualization on ARMv8"></a>Type-2 Virtualization on ARMv8</h1><table>
<thead>
<tr>
<th align="left">Approach</th>
<th align="left">Traditional Full Virtualization</th>
<th align="left">Para-Virtualization</th>
<th align="left">Hardware-assistant Virtualization<hr></th>
</tr>
</thead>
<tbody><tr>
<td align="left">CPU</td>
<td align="left">Binary Rewriting</td>
<td align="left">Using hypercall</td>
<td align="left">Root&#x2F;Non-root (VT-x)<br> host mode &amp; guest mode (AMD-v)<br> <strong>EL2 (ARM)</strong> <hr></td>
</tr>
<tr>
<td align="left">Memory</td>
<td align="left">Software Emluation</td>
<td align="left">Shadow Page Table</td>
<td align="left">Extended PT (VT-x)<br> Nested PT(AMD-v)<br> <strong>EL2 translation table (ARM)</strong> <hr></td>
</tr>
<tr>
<td align="left">I&#x2F;O</td>
<td align="left">Software Emluation</td>
<td align="left">Para &#x2F; <strong>virt I&#x2F;O (Front &amp; Back-end)</strong></td>
<td align="left">Singe Root I&#x2F;O Virtualization</td>
</tr>
</tbody></table>
<hr>
<h2 id="Run-Application"><a href="#Run-Application" class="headerlink" title="Run Application"></a>Run Application</h2><p><img src="/images/2018/20180613virtualization02.png"></p>
<ol>
<li>Load application from image to memory;</li>
<li>Give control to app;</li>
<li>App trap on privileged instructions during execution;</li>
<li>Kernel handle exception and return control;</li>
</ol>
<hr>
<h2 id="Run-Guest-VM"><a href="#Run-Guest-VM" class="headerlink" title="Run Guest VM"></a>Run Guest VM</h2><p><img src="/images/2018/20180613virtualization03.png"></p>
<ol>
<li>Load guest image into memory;</li>
<li>Give control to guest OS;</li>
<li>Control return to hypervisor when VMExit happen;</li>
<li>Hypervisor handle VMExit and return control using VMRun(AMD-V)&#x2F;VMEnter(VT-x)&#x2F;IRET(ARM);</li>
</ol>
<hr>
<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><ol>
<li><p>Privilege instructions in guest APP traps into which level?</p>
</li>
<li><p>Privilege level of Guest OS? (Hypervisor has highest privilege)</p>
</li>
<li><p>Guest OS need physical memory.</p>
</li>
<li><p>I&#x2F;O devices need to be shared by different VMs.</p>
</li>
</ol>
<hr>
<h3 id="CPU-Virtualization-ARMv8-Virtualization-Support"><a href="#CPU-Virtualization-ARMv8-Virtualization-Support" class="headerlink" title="CPU Virtualization - ARMv8 Virtualization Support"></a>CPU Virtualization - ARMv8 Virtualization Support</h3><p><img src="/images/2018/20180613virtualization04.png"></p>
<ul>
<li>EL2: New Exception Level for Hypervisor</li>
</ul>
<ul>
<li>Separate CPU mode designed to run hypervisor</li>
<li><strong>Not</strong> designed to run full operating system</li>
<li>Reduced virtual memory support compared to EL1</li>
<li>Limited support for interracting with EL0</li>
</ul>
<h4 id="Hypervisor-Configuration-Register-HCR-EL2"><a href="#Hypervisor-Configuration-Register-HCR-EL2" class="headerlink" title="Hypervisor Configuration Register (HCR_EL2)"></a>Hypervisor Configuration Register (HCR_EL2)</h4><p><strong>Purpose</strong>: Provides configuration control for virtualization, including whether various Non- secure operations are trapped to EL2.<br>HCR_EL2 is part of the Hypervisor and virtualization registers functional group.</p>
<hr>
<h3 id="CPU-Virtualization-cont’d"><a href="#CPU-Virtualization-cont’d" class="headerlink" title="CPU Virtualization cont’d"></a>CPU Virtualization cont’d</h3><p>$LINUX&#x2F;arch&#x2F;arm64&#x2F;kvm&#x2F;hyp&#x2F;entry.S</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(__guest_enter)</span><br><span class="line">	// x0: vcpu</span><br><span class="line">	// x1: host context</span><br><span class="line">	// x2-x17: clobbered by macros</span><br><span class="line">	// x18: guest context</span><br><span class="line"></span><br><span class="line">	// Store the host regs</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	// Restore guest regs x0-x17</span><br><span class="line">	ldp	x0, x1,   [x18, #CPU_XREG_OFFSET(0)]</span><br><span class="line">    ...</span><br><span class="line">	</span><br><span class="line">	// Restore guest regs x19-x29, lr</span><br><span class="line">	restore_callee_saved_regs x18</span><br><span class="line"></span><br><span class="line">	// Restore guest reg x18</span><br><span class="line">	ldr	x18,      [x18, #CPU_XREG_OFFSET(18)]</span><br><span class="line"></span><br><span class="line">	// Do not touch any register after this!</span><br><span class="line">	eret</span><br><span class="line">ENDPROC(__guest_enter)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="CPU-Virtualization-cont’d-1"><a href="#CPU-Virtualization-cont’d-1" class="headerlink" title="CPU Virtualization cont’d"></a>CPU Virtualization cont’d</h3><p>$LINUX&#x2F;arch&#x2F;arm64&#x2F;kvm&#x2F;hyp&#x2F;entry.S</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(__guest_exit)</span><br><span class="line">	// x0: return code</span><br><span class="line">	// x1: vcpu</span><br><span class="line">	// x2-x29,lr: vcpu regs</span><br><span class="line">	// vcpu x0-x1 on the stack</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	// Store the guest regs x2 and x3</span><br><span class="line">	// Retrieve the guest regs x0-x1 from the stack</span><br><span class="line">	// Store the guest regs x0-x1 and x4-x18</span><br><span class="line">	// Store the guest regs x19-x29, lr</span><br><span class="line"></span><br><span class="line">	get_host_ctxt	x2, x3</span><br><span class="line"></span><br><span class="line">	// Now restore the host regs</span><br><span class="line">	restore_callee_saved_regs x2</span><br><span class="line"></span><br><span class="line">	// If the exception took place, restore the EL1 exception</span><br><span class="line">	// context so that we can report some information.</span><br><span class="line">	msr	elr_el2, x2</span><br><span class="line">	msr	esr_el2, x3</span><br><span class="line">	msr	spsr_el2, x4</span><br><span class="line">	orr	x0, x0, x5</span><br><span class="line">1:	ret</span><br><span class="line">ENDPROC(__guest_exit)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Memory-Virtualization-EL2-Translation-Table"><a href="#Memory-Virtualization-EL2-Translation-Table" class="headerlink" title="Memory Virtualization - EL2 Translation Table"></a>Memory Virtualization - EL2 Translation Table</h3><p><img src="/images/2018/20180613virtualization05.png"></p>
<ul>
<li>An independant translation table in EL2</li>
<li>GVA -&gt; GPA -&gt; HPA</li>
<li>VA -&gt; IPA (Intermediate Physical Address) -&gt; PA</li>
</ul>
<hr>
<h3 id="I-O-Virtualization-virtio-in-QEMU"><a href="#I-O-Virtualization-virtio-in-QEMU" class="headerlink" title="I&#x2F;O Virtualization - virtio in QEMU"></a>I&#x2F;O Virtualization - virtio in QEMU</h3><p><img src="/images/2018/20180613virtualization06.png"></p>
<ul>
<li>Front-driver in guest kernel;</li>
<li>Back-driver in QEMU;</li>
<li>Transfer data via Shared-memory (Vring);</li>
<li>Qemu rw data using real driver;</li>
</ul>
<hr>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2018/06/13/virtualization-intro-0/" title="Virtualization Intro 0">http://silentming.net/blog/2018/06/13/virtualization-intro-0/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tutorial/" rel="tag"># tutorial</a>
              <a href="/tags/virtualization/" rel="tag"># virtualization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2018/04/30/graduation-from-sjtu/" rel="prev" title="硕士三年">
                  <i class="fa fa-angle-left"></i> 硕士三年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2018/06/19/arm-device-tree-0/" rel="next" title="ARM Device Tree 0">
                  ARM Device Tree 0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
