<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="transwarp">





  <link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">






<meta name="description" content="终于到了找工作的时间了，也投了星环，面了3个多小时，最后顺利拿到了offer，本篇分享一下经历。 也是听了前辈们说的后感觉星环是一个不错的选择，在大数据是未来发展方向之一的前提下，星环的技术还是国内Top的。目前的星环大概200-300人的规模吧。 官网招聘的页面:http://www.transwarp.cn/about/job.">
<meta name="keywords" content="transwarp">
<meta property="og:type" content="article">
<meta property="og:title" content="星环科技校招2018面经">
<meta property="og:url" content="http://silentming.net/blog/2017/08/10/transwarp-interview/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="终于到了找工作的时间了，也投了星环，面了3个多小时，最后顺利拿到了offer，本篇分享一下经历。 也是听了前辈们说的后感觉星环是一个不错的选择，在大数据是未来发展方向之一的前提下，星环的技术还是国内Top的。目前的星环大概200-300人的规模吧。 官网招聘的页面:http://www.transwarp.cn/about/job.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-10-30T12:09:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星环科技校招2018面经">
<meta name="twitter:description" content="终于到了找工作的时间了，也投了星环，面了3个多小时，最后顺利拿到了offer，本篇分享一下经历。 也是听了前辈们说的后感觉星环是一个不错的选择，在大数据是未来发展方向之一的前提下，星环的技术还是国内Top的。目前的星环大概200-300人的规模吧。 官网招聘的页面:http://www.transwarp.cn/about/job.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silentming.net/blog/2017/08/10/transwarp-interview/">





  <title>星环科技校招2018面经 | SilentMing's Gensokyo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilentMing's Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心忘れるべからず</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://silentalice.github.io/WebGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br>
            

            
              
                Home
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              
                Blog
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              
                About
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              
                Tags
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              
                Archives
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://silentalice.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            

            
              
                Gallery
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2017/08/10/transwarp-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilentMing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星环科技校招2018面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-10T18:32:14+08:00">2017-08-10</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/08/10/transwarp-interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2017/08/10/transwarp-interview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于到了找工作的时间了，也投了星环，面了3个多小时，最后顺利拿到了offer，本篇分享一下经历。</p>
<p>也是听了前辈们说的后感觉星环是一个不错的选择，在大数据是未来发展方向之一的前提下，星环的技术还是国内Top的。目前的星环大概200-300人的规模吧。</p>
<p>官网招聘的页面:<a href="http://www.transwarp.cn/about/job" target="_blank" rel="noopener">http://www.transwarp.cn/about/job</a>. </p>
<a id="more"></a>
<h1 id="投简历"><a href="#投简历" class="headerlink" title="投简历"></a>投简历</h1><p>我因为是做虚拟化的，所以找了个最接近的云计算平台开发工程师投了。我是找的内推，不过流程上和直接投官方的邮箱感觉没啥区别。第二天就收到了面试通知。</p>
<p>面试由于目前在实习期间，基本上就是裸上，而且长期没刷题，所以算法和数据结构也基本上忘的差不多了…</p>
<h1 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h1><p>早上一来就开始面试，也有点没睡醒.. 先是闲聊让氛围轻松一些。之后就开始问Hadoop和Spark是否了解, 异同。这里也不怕大家看到，我只是了解MapReduce和RDD这两篇Paper… RDD还是在面试前一天晚上又重新简单复习了一下就上了, 所以只能答出来Paper里有的基本概念。这个只能说很一般吧，基本上被问了10min就摸清底了，说实话这里还是很重视技术的，学一个东西就学透彻，只是看一些网上的二手资料或者Paper啥的基本上一被问就暴露了。</p>
<p>之后让用<strong>非递归方式实现二叉树的先序遍历</strong>，这个我在大三的考试题做过..现场直接写的时候直接懵逼…尴尬了十几分钟，被评价不熟悉程序.. 没有复习的亏，也没啥办法。递归首先要想到栈，因为实际的递归函数调用函数也是借助栈来实现的，这里每次pop(root)然后push(right), push(left), 重复这个步骤，先序其实很简单，pop的时候输出就完了；后序的话是要保存值最后输出的；中序的话 下面伪代码大致看下好了.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (p)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">while</span> (p)  </span><br><span class="line">        &#123;  </span><br><span class="line">            push(p);  </span><br><span class="line">            p = p-&gt;left;  </span><br><span class="line">        &#125;  </span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Left is none */</span></span><br><span class="line">        p = pop();  </span><br><span class="line">        output(p-&gt;value);  </span><br><span class="line">        <span class="comment">/* Enter right, continue */</span></span><br><span class="line">        p = p-&gt;right;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后一道设计题，(0 ~ 10<sup>10</sup>)的范围内取100,000个数，进行去重复和排序。</p>
<ol>
<li>这道题其实猛地一看可能是排序，实际上是个统计出否出现的问题。所以我当时第一反应就是bitmap, 因为bitmap是表示一个东西出现或没出现过最简单的表示；</li>
<li>接下来自然就很想到平时我们用的是一个有10<sup>10</sup>个bits的map, 这样只要知道他们是否出现过扫一遍bitmap输出为1的就自然是排好序的数字了，而且自带去重;</li>
<li>由于这样会用很多空间，所以我继续提出使用Hashmap, 不过面试官指出hash的话不能保证有序，所以放弃。</li>
<li>继续想到数据库里面列存储的提出，列存储是因为许多entry的某一列的值都一样(比如座机这一项，基本上所有的员工都是None, 只有少部分是有座机的，所以按列存可以节省很大空间).从这得到启发，我提出将范围进行分区间，因为100,000相比较10<sup>10</sup>小很多，所以大部分bitmap的值是0，那么前面的一个bit就可以表示一个范围…如果是1，那么这个范围就有数被选中，如果是0这个范围就没有。</li>
<li>接下来就会想到二分，此时为了涵盖0~10<sup>10</sup>, 用40个bit(2<sup>40</sup> &gt; 10<sup>10</sup>)个bit就能表示一个数具体出现的位置。比如我们从0-7里面选了个4, 就可以用100，其中第一个bit表明数字是 7~4，第二个bit表示是 5~4, 第三个表示是4.. 最后一个数刚好二进制表示就是我们所需</li>
<li>那么根据二进制表示构造一个二叉树，一条到叶子节点的路径就能表示这个数本身，一个叶子就能明确表示一个数是否出现过，最后对这个树进行一次遍历就能输出排好序并去重后的结果了。也可以像B+树一样把所有leaf串起来..</li>
<li>这样一个树所有数字都在叶子且高度相同(一定为40), 由于插入新叶子是常数级，所以最终只需要O(n)就能完成所有数字的去重和排序，而且空间开销只要500KB…(面试限制是500MB)</li>
</ol>
<p>这道题可能设计的思维过程被认可了吧，之后面试官问有没有其他优化方案。我首先回答增加cache命中率，第二个是并发执行.. 好叭 这个其实是瞎扯..不过也是第一反应就说出来了 囧..</p>
<h1 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h1><p>二面依旧是技术面，大概30min让我讲我之前做的东西，就是让我给他讲懂虚拟化..这个比较简单，毕竟在实验室也给新来的讲过，所以没什么问题。有兴趣的看我之前的Blog有讲~</p>
<p>然后就是让写一个atoi的函数. 之后让写测试这个函数的输入, 没什么太难的地方.. 不过这道题虽然简单但是是可以考察多非常多内容的，这个也是后来才知道的，在程序员的那些事这个公共号里面发现的。我当时答的其实属于比较一般的了，我强调了平常开发的顺序是1. 保证功能正常执行 2. 错误处理 3. 安全方面的考虑。 实际开发时安全方面的考虑由于会影响到设计，是需要提前就考虑的。</p>
<p>这里也是强调一下，一个比较合格的答案应该是怎样的:</p>
<ol>
<li><p>可用</p>
<p> 写出的代码必须是能运行的，如果写出来的语法错误或者逻辑错误…那么只能说明没什么编码水平</p>
</li>
<li><p>健壮</p>
<p> 健壮意味着代码拥有边界检查、能进行一定的容错，包括空参数等等</p>
</li>
<li><p>可靠</p>
<p> 这里可靠意味着程序需要有肯定的返回值，比如出错时返回错误码等等。强语言一般都有返回值，而弱语言如果有确定返回值的话那么这个程序是可靠的。</p>
</li>
<li><p>宽容</p>
<p> 宽容意味着能够尽可能容纳客户的各种输入，比如用户输入的是浮点数3.00001或者2.99999 我们的程序是可以将其作为整数3来进行处理的，以及是否支持超过INT_MAX的整形转换。</p>
</li>
<li><p>时延</p>
<p>这部分就涉及到用户体验了，当程序在长时间处理时，能否定期返回某个结果或保证处理结果在一定时间内一定有个状态的回复等等，
否则当程序执行非常长的输入时，我们无法知道程序是出错还是正常运行。</p>
</li>
</ol>
<p>我当时实现实际上是和libc中的atoi一样，没有进行什么检查，好在我提到了这些所以可能面试官也对我宽容了一些吧。</p>
<h1 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h1><p>三面是Boss面，创始人之一过来面我，主要是让聊我的择业想法，对星环的看法，对行业的看法，我目前的状况，星环自身的状况，他们组的介绍等等；基本上就是一个相互了解的过程，当时都快1点了…</p>
<h1 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h1><p>最后HR回来聊关于自身状况、实习等等的事情，HR面基本纯闲聊了，如果有问题也可以随时提，所以没什么好说的。</p>
<h1 id="Extra面"><a href="#Extra面" class="headerlink" title="Extra面"></a>Extra面</h1><p>一个多月后的今天突然又收到了面试电话，了解了下好像是因为做的东西比较底层，其他组都不怎么想要的样子.. (也可能是我之前的面试答的不好，其他组看不上我…)安慰我说之前的面试是统一面，今天是分组面..</p>
<p>首先是一道有向连通图，带正权重的最短路径算法，不过要记录最短路径的长度，Dijkstra最短路径算法，不过在更新点的时候要记录最短路径的长度。后面又加上如果要求最短路径本身怎么做，我答的是每个点记录更新自己的父节点，然后逆推就行，面试官好像不是很满意，问我有没有不用记录的方案，没答上来..</p>
<p>后面问了一个项目中收获最大的一次经历，或收获最大的点。回答了一个调了2个多星期的bug, 有关页表管理部分struct类型数据对齐的内容。</p>
<p>最后问了我一下自己见到过的比较漂亮的代码，哪里我觉得漂亮。回答的是kernel里面使用goto进行错误处理的例子。</p>
<p>结果也不太清楚到底怎么样…突然加个面试还是慌得要死。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>星环是个挺看重技术的地方，而且对于我这种之前做系统的感觉还挺有兴趣的，里面的人非常好，工作环境非常不错！上班时间很自由不打卡，我师兄早上10点之后到，晚上20:00左右走，也不强制周末加班，可能也是因为熬过了初期创业的艰辛，到了C轮也有上百个客户，感觉也是在慢慢变得更加规范。也是拿到了Offer，面我的Boss人非常Nice，也很健谈。</p>
<p>整个面试过程比我想象的要长，而且面试官也都很专业，不会故意为难，也不会问那些无聊的大概、过于基础的东西，会给你充足的时间展示自己的优势，所以不用担心自己学的和他们做的好像不符等等~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SilentMing Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/07/31/usb-device-networking/" rel="next" title="Virtualize USB as Network Card">
                <i class="fa fa-chevron-left"></i> Virtualize USB as Network Card
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/13/tencent-game-interview/" rel="prev" title="腾讯游戏上海北极光工作室2018面经">
                腾讯游戏上海北极光工作室2018面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2070458" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SilentMing">
            

              <p class="site-author-name" itemprop="name">SilentMing</p>
              <p class="site-description motion-element" itemprop="description">SilentMing / SilentAlice's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentAlice" target="_blank" title="Git">
                      
                        <i class="fa fa-fw fa-github"></i>Git</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yumingwu233@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/silentalice/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pixiv.me/wym981230" target="_blank" title="Pixiv">
                      
                        <i class="fa fa-fw fa-link"></i>Pixiv</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ytliu.info" title="Mctrain's Blog" target="_blank">Mctrain's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiorisyshen.github.io" title="Kio's Spot" target="_blank">Kio's Spot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitedcodeworks.xyz" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mytrix.me/" title="MatheMatrix's The 4th. Place" target="_blank">MatheMatrix's The 4th. Place</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmm4ok69.com/" title="XMM's Blog" target="_blank">XMM's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content">
                <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#投简历"><span class="nav-text">投简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一面"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二面"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三面"><span class="nav-text">三面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HR面"><span class="nav-text">HR面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extra面"><span class="nav-text">Extra面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol>
            
          </div>
        </div></section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilentMing</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://silentmingsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://silentming.net/blog/2017/08/10/transwarp-interview/';
          this.page.identifier = 'blog/2017/08/10/transwarp-interview/';
          this.page.title = '星环科技校招2018面经';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://silentmingsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
