<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="silentming, silentalice, summary, 2020">





  <link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">






<meta name="description" content="2020 是历史魔幻的一年，乘着历史的过山车，演好自己的剧本，端好手中的饭碗，抚平心中的涟漪，笑对生活~">
<meta name="keywords" content="silentming, silentalice, summary, 2020">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 Summary">
<meta property="og:url" content="http://silentming.net/blog/2020/12/20/2020-summary/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="2020 是历史魔幻的一年，乘着历史的过山车，演好自己的剧本，端好手中的饭碗，抚平心中的涟漪，笑对生活~">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736651472_25c94c8a4a_o_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736569916_db50c606d5_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736699262_e91b2a634d_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50735854448_12353bed87_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50735901353_3bd9ca54c4_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736635521_4057393d2d_w_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736636041_16f32a7ecf_w_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50735938318_ee855871d9_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736635966_088ab75906_k_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736672591_1c0ab19282_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50735938243_d725ae62fb_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50735959923_2f969af064_o_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736709196_0df35c223a_o_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50735991788_be8c19e625_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736726266_602eace9a7_w_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736726136_88a58a89b0_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736725846_2123db2dcd_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/50736833022_6eca6e344a_c_d.jpg">
<meta property="og:updated_time" content="2022-10-30T12:09:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020 Summary">
<meta name="twitter:description" content="2020 是历史魔幻的一年，乘着历史的过山车，演好自己的剧本，端好手中的饭碗，抚平心中的涟漪，笑对生活~">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/50736651472_25c94c8a4a_o_d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silentming.net/blog/2020/12/20/2020-summary/">





  <title>2020 Summary | SilentMing's Gensokyo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilentMing's Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心忘れるべからず</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://silentalice.github.io/WebGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br>
            

            
              
                Home
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              
                Blog
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              
                About
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              
                Tags
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              
                Archives
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://silentalice.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            

            
              
                Gallery
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2020/12/20/2020-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilentMing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-20T22:27:01+08:00">2020-12-20</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/12/20/2020-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2020/12/20/2020-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020 是历史魔幻的一年，乘着历史的过山车，演好自己的剧本，端好手中的饭碗，抚平心中的涟漪，笑对生活~</p>
<a id="more"></a>
<h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><ul>
<li>Jan. Bad Begin</li>
</ul>
<p>个人的生活迎来了波折，人生好聚好散。外面的一切也渐渐都都紧张了起来，武汉的消息传到了上海，我也拿出自己为数不多的普通口罩，
在网上购买的口罩也为时已晚，武汉封城的消息传出后他省的货物便难以进入上海了。</p>
<p>每天除了一遍遍给父母强调戴口罩，就是谨小慎微地注意出行，经过武汉的同事也都取消了回家的班列，我也准备离开上海，回河南老家过年。
这次疫情河南的应对获得了全网的夸赞，作为人口大省，非常理解省长的应对措施，也为自己家乡的优秀表现点一个大大的赞。</p>
<ul>
<li>Feb. Tough Life</li>
</ul>
<p>各省均处于一级响应状态，形势严峻，好在作为ICT行业的从业人员似乎并没有被疫情打乱太多，除了担心自己返回进不了小区以外似乎并没有特别担心的事情。
经过7天+延长3天的假期后便立刻返回了上海开始居家隔离，这也是第一次Work From Home。 每天睡醒线上会议，中午下午外卖解决，缩在家里尽可能地减少口罩的使用，
算是体验了一把特殊时期的工作模式吧，在家里除了上班每天也都会关注新闻、思考生活，
难以想象假如发生了大型灾害或战乱时，当稳定的生活被打破时我是不是还能够镇定的应对这些，至少现在的我还无法自信的认为自己能够在乱世中生存，
能够在不稳定中伴着高风险去实现自己的目标，也再次意识到自己不过是个普通人罢了。</p>
<p>缩在家里一个月又会有什么新奇的事呢，苦笑。</p>
<ul>
<li>Mar. Keep living</li>
</ul>
<p>本来2月到期的房子，由于疫情就又续了一个季度，每天通勤使用公司发的普通口罩，安慰自己带总比不带强…</p>
<p>每天的三餐都是盒饭，在这特殊的事情谁也不会再抱怨什么，毕竟还有那么几种盒饭可以选不是么(笑)..</p>
<p>两点一线的生活就着么持续着，不过看着确诊的数字在一点点下降，大家都充满了信心觉得快乐的生活就快到来，
不再是起初的恐慌与中间的茫然，和朋友已经可以聊起去哪里玩，关注的重点也渐渐变成了国外，
开始担心国外的同学与家人……</p>
<img src="https://live.staticflickr.com/65535/50736651472_25c94c8a4a_o_d.jpg">
<p>每天会有几个同事去餐厅给大家领盒饭，每个人都带着口罩，食堂也拉起了宣传标语</p>
<ul>
<li>Apr. To Be Good</li>
</ul>
<p>已经可以去其他的小区了！看起来疫情就快过去了呢！</p>
<p>虽然在公司依旧吃着盒饭，不过口罩也能够在药店不限量买到了，产能也陆陆续续恢复了，
我们的公司也在依旧平稳进行着~</p>
<p>今年的娱乐活动也就只剩下看看动漫玩玩游戏了，4月开始入坑了公主连结的B服公测，
依旧两点一线的生活，不过大家已经在等待娱乐设施开门了~</p>
<ul>
<li>May. Rush Work</li>
</ul>
<p>5月又到了攻关期，加上今年的特殊情形，因为不推荐出上海，所以在家休息了几天后就到公司值班干活了…
因为几乎每个周末都在加班，也没来得及找房子，又续了一个季度…</p>
<img src="https://live.staticflickr.com/65535/50736569916_db50c606d5_c_d.jpg">
<p>加班也逃避不了长膘…</p>
<ul>
<li>Jun. Eat! and Debug!</li>
</ul>
<p>6月依旧处于攻关期，上班解决问题，周末还要加班，不过外面的餐厅已经可以聚餐了，
生活的快乐回来了！大家都可以一起吃火锅了呢！</p>
<img src="https://live.staticflickr.com/65535/50736699262_e91b2a634d_c_d.jpg">
<p>吃火锅，咔咔</p>
<img src="https://live.staticflickr.com/65535/50735854448_12353bed87_c_d.jpg">
<p>饭店的提示语也是非常的有意思~</p>
<ul>
<li>Jul. Business to ShenZhen</li>
</ul>
<p>7月份整体还是很快乐的，获得了公司比较大的一个荣誉，灰常的开心！还要去分享、领奖、发表感言、拍视频balabala…</p>
<p>之后又遇到了一个疑难问题需要攻关，和上海的H大 &amp; L桑，杭州的大佬们一起出差深圳进行攻关。
攻关虽然每天都挺枯燥啦，天天起来干到晚上11点，但是见到了表姐一家，又和ACG深圳众搓了一顿加深了基友情，
可以说让工作充实了生活~</p>
<p><img src="https://live.staticflickr.com/65535/50735901353_3bd9ca54c4_c_d.jpg" title="深圳众的烤鱼Party" style="display: inline-block; height:300px;">
<img src="https://live.staticflickr.com/65535/50736635521_4057393d2d_w_d.jpg" title="宾馆" style="display: inline-block; height:300px;">
<img src="https://live.staticflickr.com/65535/50736636041_16f32a7ecf_w_d.jpg" title="飞机餐" style="display: inline-block; height:300px;">
</p>

<p>和深圳众一起吃的烤鱼、公司经营的员工宿舍、以及由于疫情原因改变的飞机餐</p>
<img src="https://live.staticflickr.com/65535/50735938318_ee855871d9_c_d.jpg">
<p>获得的奖品~</p>
<img src="https://live.staticflickr.com/65535/50736635966_088ab75906_k_d.jpg">
<p>美丽的深圳</p>
<ul>
<li>Aug. ChinaJoy &amp; ACG Shanghai! </li>
</ul>
<p>8月因为ChinaJoy的原因，公司的ACG杭州和上海众在上海J桑家集合！</p>
<p>第一次看到了现实中的龙猫，只能说J桑真的厉害…也在现实中见到了up主…</p>
<p>感觉似乎一瞥另一个圈子的大佬们…</p>
<img src="https://live.staticflickr.com/65535/50736672591_1c0ab19282_c_d.jpg">
<p>真正的龙猫，J桑是有6个这样的龙猫屋子的…</p>
<img src="https://live.staticflickr.com/65535/50735938243_d725ae62fb_c_d.jpg">
<p>在家里大家一起吃烤肉、喝快乐水、打switch、侃ACG，悠哉美哉！</p>
<p>(8月光在玩了，懒得找房，所以…又续了一个季度)</p>
<ul>
<li>Sep. Normal Life</li>
</ul>
<p>9月就是正常的生活工作啦，没有什么有意思的事情，意外收到了公司教师节发给当导师的教师节礼物，我也有幸收到了一份~</p>
<img src="https://live.staticflickr.com/65535/50735959923_2f969af064_o_d.jpg">
<ul>
<li>Oct. Groomsman</li>
</ul>
<p>十一好兄弟L桑结婚，我则是作为伴郎过去~ 顺道去深圳与Y桑玩了一天，又到广州见了表姐一家~ 
最后则是落脚L桑的家乡，为L桑送去最好的祝福，并帮他抢亲，哈哈哈。</p>
<p>这次去广州感受了不一样的婚礼风俗，只感觉红包满天飞、各种地方都要敬茶，甚是神奇~</p>
<img src="https://live.staticflickr.com/65535/50736709196_0df35c223a_o_d.jpg">
<p>月底则终于开始了搬家，搬到了离公司比较近的地方和同事C桑一起~ 果然合租住大House比单人的小屋舒服多了…</p>
<ul>
<li>Nov. Animal, Botany &amp; Art</li>
</ul>
<p>大家约定的春游因为疫情变成了秋游，秋游则由于工作的攻关一拖再拖拖到了11月…都快变成了东游了~</p>
<p>去了辰山植物园，不过似乎大家对动物更感兴趣，哈哈</p>
<p><img src="https://live.staticflickr.com/65535/50735991788_be8c19e625_c_d.jpg" title="绵阳君" style="display: inline-block; height:300px;">
<img src="https://live.staticflickr.com/65535/50736726266_602eace9a7_w_d.jpg" title="羊驼殿" style="display: inline-block; height:300px;">
<img src="https://live.staticflickr.com/65535/50736726136_88a58a89b0_c_d.jpg" title="植物主角" style="display: inline-block; height:300px;">
</p>

<p>有只小羊从栏杆里钻出来了，超级可爱！羊驼殿也非常的帅~ 最后还是附一张真正的主角，植物好了~</p>
<p>回来与G大去艺术感感受了一波人文情怀，不过果然该看不懂的还是看不懂呢，摊手</p>
<img src="https://live.staticflickr.com/65535/50736725846_2123db2dcd_c_d.jpg">
<p>作品名：马赛克</p>
<img src="https://live.staticflickr.com/65535/50736833022_6eca6e344a_c_d.jpg">
<p>作品名：会动的房间</p>
<ul>
<li>Dec. Ordinary Life</li>
</ul>
<p>12月没有什么惊喜的事情，工作的事情塞满了自己的生活，倏忽间便过去了~</p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>22年某月回看，才发现当时20年的总结忘了写，留在这里的是19年的总结，有点尴尬。
现在已经无法回想起20年的感受了，唯有疫情导致封城的现在再一次提醒了我20年的不好过，
而现在看着自己所在日增2w的上海，恍惚间甚至觉得日子越过越回去了……</p>
<p>所以20年就没有总结了吧~</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 健身 <del>50×</del> 25√</li>
<li style="list-style: none"><input type="checkbox" checked> 读10本专业以外的书</li>
<li style="list-style: none"><input type="checkbox"> 画4副插画</li>
<li style="list-style: none"><input type="checkbox" checked> 写5篇技术博客(博客是一个自己总结的好机会)</li>
<li style="list-style: none"><input type="checkbox" checked> 开开心心</li>
</ul>
<p>2021年加油！</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 健身30</li>
<li style="list-style: none"><input type="checkbox"> 读10本专业以外的书</li>
<li style="list-style: none"><input type="checkbox"> 画画！！！！！！</li>
<li style="list-style: none"><input type="checkbox"> 快快乐乐</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SilentMing Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/06/15/2019-acg-summary/" rel="next" title="2019 ACG 追番总结">
                <i class="fa fa-chevron-left"></i> 2019 ACG 追番总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/04/05/2020-acg-summary/" rel="prev" title="2020 ACG 追番总结">
                2020 ACG 追番总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2070458" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SilentMing">
            

              <p class="site-author-name" itemprop="name">SilentMing</p>
              <p class="site-description motion-element" itemprop="description">SilentMing / SilentAlice's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentAlice" target="_blank" title="Git">
                      
                        <i class="fa fa-fw fa-github"></i>Git</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yumingwu233@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/silentalice/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pixiv.me/wym981230" target="_blank" title="Pixiv">
                      
                        <i class="fa fa-fw fa-link"></i>Pixiv</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ytliu.info" title="Mctrain's Blog" target="_blank">Mctrain's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiorisyshen.github.io" title="Kio's Spot" target="_blank">Kio's Spot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitedcodeworks.xyz" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mytrix.me/" title="MatheMatrix's The 4th. Place" target="_blank">MatheMatrix's The 4th. Place</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmm4ok69.com/" title="XMM's Blog" target="_blank">XMM's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content">
                <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水账"><span class="nav-text">流水账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li></ol>
            
          </div>
        </div></section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilentMing</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://silentmingsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://silentming.net/blog/2020/12/20/2020-summary/';
          this.page.identifier = 'blog/2020/12/20/2020-summary/';
          this.page.title = '2020 Summary';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://silentmingsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
