<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="essay,">





  <link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">






<meta name="description" content="2017 年的年末突然朋友圈大家都在刷18岁..说好的永远的17岁呢？？? 过去的一年是比较顺利的一年， 在工作以后，希望遇到挫折和压力时还能想起现在的幸福感。 由去年的经验，今年有好好记录每一天都在做什么，总结起来也能更细致一些。">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 Summary">
<meta property="og:url" content="http://silentming.net/blog/2017/12/31/2017-summary/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="2017 年的年末突然朋友圈大家都在刷18岁..说好的永远的17岁呢？？? 过去的一年是比较顺利的一年， 在工作以后，希望遇到挫折和压力时还能想起现在的幸福感。 由去年的经验，今年有好好记录每一天都在做什么，总结起来也能更细致一些。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://farm5.staticflickr.com/4733/27623163809_745250ff05_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4634/38522376205_4ded26c113_z_d.jpg">
<meta property="og:image" content="http://silentming.net/images/20171231summary02.png">
<meta property="og:image" content="https://farm5.staticflickr.com/4681/24535052787_ed0c4b8c1a_z_d.jpg">
<meta property="og:image" content="http://silentming.net/images/20171231summary04.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4726/25531326878_b44b3fb1c3_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4680/39371400842_86f212a716_z_d.jpg">
<meta property="og:image" content="https://c1.staticflickr.com/5/4684/38693708884_96973be0f2.jpg ">
<meta property="og:image" content="https://farm5.staticflickr.com/4638/24535974857_5b8cfc8a5b_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4588/38693816804_7187c99198_z_d.jpg ">
<meta property="og:image" content="https://farm5.staticflickr.com/4727/24536050397_b9ac525ed8_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4732/38694042214_e60a26a4b4_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4691/38694041804_6aa1372134_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4727/38694042034_a795774918_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4682/38694169354_645b3b3733_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4597/38524088075_a6f09d3771_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4689/24536731427_6140df732f_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4598/39372289012_51da6515f2_z_d.jpg">
<meta property="og:image" content="https://farm5.staticflickr.com/4645/38694524574_9dd16e594f_z_d.jpg">
<meta property="og:updated_time" content="2022-10-30T12:09:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 Summary">
<meta name="twitter:description" content="2017 年的年末突然朋友圈大家都在刷18岁..说好的永远的17岁呢？？? 过去的一年是比较顺利的一年， 在工作以后，希望遇到挫折和压力时还能想起现在的幸福感。 由去年的经验，今年有好好记录每一天都在做什么，总结起来也能更细致一些。">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4733/27623163809_745250ff05_z_d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silentming.net/blog/2017/12/31/2017-summary/">





  <title>2017 Summary | SilentMing's Gensokyo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilentMing's Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心忘れるべからず</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://silentalice.github.io/WebGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br>
            

            
              
                Home
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              
                Blog
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              
                About
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              
                Tags
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              
                Archives
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://silentalice.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            

            
              
                Gallery
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2017/12/31/2017-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilentMing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017 Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T10:59:51+08:00">2017-12-31</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/12/31/2017-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2017/12/31/2017-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017 年的年末突然朋友圈大家都在刷18岁..说好的永远的17岁呢？？?
过去的一年是比较顺利的一年，
在工作以后，希望遇到挫折和压力时还能想起现在的幸福感。</p>
<p>由去年的经验，今年有好好记录每一天都在做什么，总结起来也能更细致一些。</p>
<a id="more"></a>
<p>还是先来流水账~ 每个月最重要事当做标题好了~</p>
<h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><ul>
<li>Jan. Fidelius-I/O的Design</li>
</ul>
<p>晚上的时间大部分都在看1月新番，中间帮忙Review了VEE’17的一篇Paper，
项目上刚刚进行到I/O的设计部分，和聪聪确定了这方面的设计，
为了方便项目方便在家调试, 专门买了个小米智能插座可以在家直接开关测试机，
毕竟当时订的计划是寒假期间要做完..显然有些太乐观了。</p>
<p>22号的时候就回家了，
寒假刚回家，
主要就是和同学朋友聚聚餐，
看望爷爷奶奶姑姑姑父…
有时间的时候，
为了即将到来的实习笔试，
还刷了点LeetCode的题。</p>
<img src="https://farm5.staticflickr.com/4733/27623163809_745250ff05_z_d.jpg">
<img src="https://farm5.staticflickr.com/4634/38522376205_4ded26c113_z_d.jpg">
<p>在家也是看番233，以及每年聚餐都有人记录安排，辛苦晓艳同学了！今年继续聚起来！</p>
<ul>
<li>Feb. 沉浸在假期的欢愉中</li>
</ul>
<p>预计寒假在家学习什么的都是想多了，在家肝舰R的冬活、还迷上了PandaKill，
加上自己作死重新看神之塔，基本上很快一两周的时间就被荒度了，
中间的正事也就是调调SOSP的网页这种琐事了。
一直到19号返校才开始继续着手项目的事情，
研究Event Channel和XenStore。</p>
<p>在家学会了煎饼和椒盐蘑菇，第一次的椒盐蘑菇还获得了不少赞哈哈。</p>
  <p><img src="/images/20171231summary02.png" style="display: inline-block" width="220">
  <img src="https://farm5.staticflickr.com/4681/24535052787_ed0c4b8c1a_z_d.jpg" style="display: inline-block" width="465"> </p>

<!-- 
-->
<p>椒盐蘑菇 and 家乡的白天鹅。</p>
<ul>
<li>Mar. 決めた、华为</li>
</ul>
<p>实现Fidelius的I/O部分，
Fidelius项目的加密部分全部交给了LRF同学，
项目进度也能更快一些。
买了最新的AMD Ryzen 1700X处理器，配好了新的测试机！
这个月花了将近两周在项目上，两周在刷题上，
投了华为的实习生招聘，最后也选择去了华为。
期间INESC-ID的<a href="https://scholar.google.com/citations?user=3Fdv_mIAAAAJ&amp;hl=en" target="_blank" rel="noopener">Li Cheng</a>来实验室给了一个有关找并发程序bug的Talk。</p>
<p>业余时间补了致幻游行、看了几场世界杯资格选拔赛，当个伪球迷~</p>
<p>实验室上一届的硕士们到了毕业季也都选择了中意的公司，
恭喜LL、大树、施大神、彦哲。</p>
<img src="/images/20171231summary04.jpg" width="400">
<ul>
<li>Apr. 整牙日记Start</li>
</ul>
<p>4月初就在达哥的号召下去团建了，去汤连得泡了汤，之后去竹若金枪鱼吃的饭，真的好吃！！！</p>
<p>Fidelius的项目实现的已经差不多了，
但是还是要在实际的AMD机子上跑起来，花了将近一个星期的时间考虑怎么用。
因为要准备写论文，就学习了一下Latex。
期间Yale 的大佬<a href="https://www.paulgazzillo.com/" target="_blank" rel="noopener">Paul Gazzillo</a>来实验室给了一个Talk, 不是我的方向。
这个月还投了网易游戏的实习生笔试，也通过了后面的面试。</p>
<p>这个月做了一个非常重要的决定，就是开始去整牙，
从决定到拔牙也就3、4天的时间，
现在还是进行时:<a href="http://silentming.net/blog/2017/11/23/orthodontics-life/">整牙日记</a>(有一些图片，不适者就别点啦)。</p>
<img src="https://farm5.staticflickr.com/4726/25531326878_b44b3fb1c3_z_d.jpg">
<img src="https://farm5.staticflickr.com/4680/39371400842_86f212a716_z_d.jpg">
<p>我这种对生鲜不怎么感冒的人都拜倒在它的鲜美之下。赞美达哥！</p>
<ul>
<li>May. Rush for CCS’17</li>
</ul>
<p>拼了命的赶CCS，
各种加班加点的干活，
五一休息了两天就开始干活，
也是今年最拼的一个月，
晚上22:00之前没走过，
好几次都是23:00赶在宿舍关大门前匆匆赶回去的，
20号投掉CCS后整个人都要升华了。</p>
<p>期间普渡大学的<a href="https://engineering.purdue.edu/~yiying/" target="_blank" rel="noopener">Zhang Yiying</a>来给了一个Talk, 关于RDMA的，这篇文章后来她们组发到了今年的SOSP上了:<a href="https://engineering.purdue.edu/~yiying/LITE-sosp17.pdf" target="_blank" rel="noopener">LITE</a> (老师好漂亮的)。</p>
<p>之后就开始追梦了，
多方比较后，报了一个蓝铅笔的日系插画班…
本来想的是6月-9月刚好学一期..
结果…</p>
<p>五月底的时候去父亲大人的工作地转了一圈，
之后去无锡给璇姐送行，
去的那天刚好是她男友生日..
也没提前给我说，估计原本两人约会一天的，结果陪我玩了一天…尴尬
顺带去了惠山古镇、东林书苑。</p>
  <p><img src="https://c1.staticflickr.com/5/4684/38693708884_96973be0f2.jpg " style="display: inline-block" width="245">
  <img src="https://farm5.staticflickr.com/4638/24535974857_5b8cfc8a5b_z_d.jpg" style="display: inline-block" width="430"></p>

<p>惠山古镇，以及璇姐带我去的什么什么半岛…在江南大学旁边，记性太差没记住。</p>
<ul>
<li>Jun. 开始画画！</li>
</ul>
<p>和实验的小伙伴一起去西湖玩~ 
因为暑期要去华为实习，所以就提前请假回家了。
趁着京东6.18的时候给家里也新配了一台电脑，
旧的电脑在我的修修补补下从初二跑到现在也算功成身退了，
Ryzen 1700 + 洪博的GTX 970，
就等过几天回家玩啦，咔咔。</p>
<p>回来后就在公司附近租好了房子，
上海房价好贵T.T，月租3000，实习工资根本不剩什么。</p>
<p>空闲时间拿了Ori and the Blind Forest全收集要素，
上画画课..学到透视╮(╯▽╰)╭</p>
  <p><img src="https://farm5.staticflickr.com/4588/38693816804_7187c99198_z_d.jpg " style="display: inline-block" width="430">
  <img src="https://farm5.staticflickr.com/4727/24536050397_b9ac525ed8_z_d.jpg" style="display: inline-block" width="245"></p>


<p>西湖鸟瞰 and 租的酒店式单间公寓。</p>
<ul>
<li>Jul. 菊厂实习开始</li>
</ul>
<p>7月1号IPADS团建~ 当初不知道谁提出要吃榴莲披萨，大家就跑到美罗城吃了一顿，
下午kTV，晚上上上谦吃的火锅。
之后就是规律的实习生活，
期间收到了CCS惨不忍睹的Review评分后就着手准备投HPCA。
每天的生活过的挺规律的，
白天在公司干活，晚上回去画画，也就这一个月自己画的比较用功吧。。</p>
<img src="https://farm5.staticflickr.com/4732/38694042214_e60a26a4b4_z_d.jpg">
<p>实习的工作地点，也是毕业后的工作地点。</p>
  <p><img src="https://farm5.staticflickr.com/4691/38694041804_6aa1372134_z_d.jpg" style="display: inline-block" width="468">
  <img src="https://farm5.staticflickr.com/4727/38694042034_a795774918_z_d.jpg" style="display: inline-block" width="200"> </p>

<p>实习期间白天调板子，晚上画板子…</p>
<ul>
<li>Aug. 我司的日常..</li>
</ul>
<p>除了实习的工作，
Fidelius投了HPCA，
国内的小论文开始疯狂赶，
聪聪入职华为~</p>
<p>这个月的晚上基本上就是在赶论文了，
所以画画也是从这个月开始被慢慢搁置…
中间还有很多时间是在各种面试，
参加秋季招聘的提前批。</p>
<p>参加了公司的团建，
为数不多能看到导师在真人CS里的机会！
晚上在新梅联合广场吃的饭~</p>
<img src="https://farm5.staticflickr.com/4682/38694169354_645b3b3733_z_d.jpg">
<p>看着很帅，自己去玩简直要命.. 果然还是得锻炼啊..</p>
<ul>
<li>Sep. 小论文一定要赶上！</li>
</ul>
<p>实习的最后一个月，早早答辩完后就在继续赶小论文，
同时进行HPCA的Rebuttal，属于比较平淡的一个月，
偶尔画两笔..</p>
<img src="https://farm5.staticflickr.com/4597/38524088075_a6f09d3771_z_d.jpg">
<p>中间回了趟实验室，发现装了一个花哨无比的水滴帘，现在已经被拆了，为了照这张花了好久去解那些扭在一起的珠子。</p>
<ul>
<li>Oct. SOSP’17志愿者</li>
</ul>
<p>十月主要就是在为SOSP志愿者的事情忙里忙外，
详细的可以看这篇:<a href="http://silentming.net/blog/2017/11/21/sosp-volunteer/">SOSP 2017 Volunteer</a>
做小册子、更新网站、做易拉宝etc.
期间看看S7系列的比赛，说好的最有希望夺冠的一届呢???
中间补了教父1、2两部经典的电影。</p>
  <p><img src="https://farm5.staticflickr.com/4689/24536731427_6140df732f_z_d.jpg" style="display: inline-block" width="300">
  <img src="https://farm5.staticflickr.com/4598/39372289012_51da6515f2_z_d.jpg" style="display: inline-block" width="300"> </p>

<ul>
<li>Nov. 亲爱的姐姐，妳嫁人了QAQ</li>
</ul>
<p>11月的前半个月在广深香港浪，
去参加表姐的婚礼。
回来后一方面根据Shepherd意见改Paper，
国内的小论文也要交Final Version，
剩下的时间就是写毕业论文…
玩Steam的游戏也花了不少时间就是了。</p>
<p>11月因为参加表姐婚礼错过了班级毕业照和院系毕业照，
看着大家的毕业照片多少还是有些遗憾的…</p>
<img src="https://farm5.staticflickr.com/4645/38694524574_9dd16e594f_z_d.jpg" width="350">
<p>详细的游记看这篇就好啦: <a href="http://silentming.net/blog/2017/12/10/hongkong-trip/">香港之行</a></p>
<ul>
<li>Dec. lol, HPCA’18 Accepted! </li>
</ul>
<p>12月主要就是在写毕业论文啦，
毕竟3W字不是那么容易就能写出来的..</p>
<p>Fidelius终于确定被接受啦~~
Great thanks to Haibo、Yutao and Ruifeng!
成功了申请奥地利的签证，
一转眼就到了年末。</p>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>今年是比较顺利的一年，
项目论文也在毕业前成功投了出去，
自己犹犹豫豫好久的整牙也正式开始，
一直想学的画画也是进行时。
最感谢的还是聪聪大哥，
在做Fidelius的时候帮了我好多好多，
最后的Paper执笔也主要是他完成的，
抱了一路大腿。</p>
<p>说说为什么选择华为。
其实在去年的时候我还是想选择广深的，
一方面像广州生活压力会小一点，
另一方面是有亲友在，
自己心里更安心一些？
改变想法的契机是导师暂时去华为工作，
等到聪聪毕业决定去华为之后我就下定决心了。
从外校保研过来的我能深刻体会到工作环境、
周围的同学、老师、同事对一个人的影响有多么大。
导师领衔创立的部门人才云集，
可以趁机学习锻炼一波。
加上这个部门刚创立，
正好可以跟同事们一起搞个新闻，
所以感觉是一个非常不错的机会。
虽然对于前途还是有些迷茫，
不过最起码现在在这里感觉对自己的提升最大。</p>
<p>为什么现在了却选择整牙？
本来我自己对于整牙这件事是个挺无所谓的态度，
毕竟这么长时间也习惯了。
但是突然有一天看到老大带牙套！
我导师的导师在带牙套！
这就跟你突然看到父母在带牙套一样震惊，
我年纪轻轻竟然就这么随意对待，
不行，我得去看牙医。
加上当时已经确定要留上海，
所以第二天就和父母商量，
第三天就去踩点，
第四天就交钱约时间了。
对于我这种非吃货，
带了牙套其实生活也没太大变化，
不过还要再矫正18-24个月 o(╯□╰)o。</p>
<p>研究生的生活也快结束了，再过三个月就完全毕业，
最近常常再看一些程序员的中年危机，
40多岁被裁员后简直像是被社会抛弃一样，
不由得自己也压力颇大,
还是要保持学习能力不断提升自己，
希望自己能成长为不被裁员的那批(笑)。</p>
<p>自己的知识面不能过于狭窄、仅限于专业上，
还是要接受各类信息。
今年的网络舆论被媒体带了一波又一波，
以前觉得看公众号那些二手资料是一种时间的节约，
不知不觉丧失了自我思考的能力。
以后还是要思考，花些时间看看第一手的书、经典的电影。</p>
<h3 id="2018的Flag"><a href="#2018的Flag" class="headerlink" title="2018的Flag"></a>2018的Flag</h3><ol>
<li><p>今年依旧还是要每天记录一下今天做了什么，
总结的时候什么时候时间利用率低一眼就能看出来，
非常好用。</p>
</li>
<li><p>把画画学完。钱不能白交..5月底课程结束，我现在的进度是(24/43)，争取寒假搞定。18年要画至少4幅差不多的作品出来。</p>
</li>
<li><p>英语&amp;日语单词需要继续背..重新开启背单词…</p>
</li>
</ol>
<p>希望18年能快速适应社畜生活www。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SilentMing Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/12/19/austria-visa/" rel="next" title="在读学生申请奥地利商务签证(Business Visa)流程">
                <i class="fa fa-chevron-left"></i> 在读学生申请奥地利商务签证(Business Visa)流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/05/2017-acg-summary/" rel="prev" title="2017 动画回顾">
                2017 动画回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2070458" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SilentMing">
            

              <p class="site-author-name" itemprop="name">SilentMing</p>
              <p class="site-description motion-element" itemprop="description">SilentMing / SilentAlice's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentAlice" target="_blank" title="Git">
                      
                        <i class="fa fa-fw fa-github"></i>Git</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yumingwu233@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/silentalice/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pixiv.me/wym981230" target="_blank" title="Pixiv">
                      
                        <i class="fa fa-fw fa-link"></i>Pixiv</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ytliu.info" title="Mctrain's Blog" target="_blank">Mctrain's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiorisyshen.github.io" title="Kio's Spot" target="_blank">Kio's Spot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitedcodeworks.xyz" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mytrix.me/" title="MatheMatrix's The 4th. Place" target="_blank">MatheMatrix's The 4th. Place</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmm4ok69.com/" title="XMM's Blog" target="_blank">XMM's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content">
                <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水账"><span class="nav-text">流水账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018的Flag"><span class="nav-text">2018的Flag</span></a></li></ol>
            
          </div>
        </div></section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilentMing</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://silentmingsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://silentming.net/blog/2017/12/31/2017-summary/';
          this.page.identifier = 'blog/2017/12/31/2017-summary/';
          this.page.title = '2017 Summary';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://silentmingsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
