<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="silentming, silentalice, summary, 2019">





  <link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">






<meta name="description" content="2019 是没有大起大落平稳生活的一年，生活和自己当初那朴素的设想一样，没有豪运眷顾， 也没有与毕业时的憧憬产生错位。 相比去年多了一点点的沉稳，少了一点点的假想。 少了一些年初的雄心壮志，多了一些生活的苟且，却也过的更加真实和自然。">
<meta name="keywords" content="silentming, silentalice, summary, 2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Summary">
<meta property="og:url" content="http://silentming.net/blog/2020/01/05/2019-summary/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="2019 是没有大起大落平稳生活的一年，生活和自己当初那朴素的设想一样，没有豪运眷顾， 也没有与毕业时的憧憬产生错位。 相比去年多了一点点的沉稳，少了一点点的假想。 少了一些年初的雄心壮志，多了一些生活的苟且，却也过的更加真实和自然。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332290663_68213e1cdb_o_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332754611_05a7b07727_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332290348_37cfb7f9cd_b_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332290273_c754770670_w_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332754111_437432beaa_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332290058_cda0162346_c_d.jpg">
<meta property="og:image" content="https://live.staticflickr.com/65535/49332977667_61640f3ec0_c_d.jpg">
<meta property="og:updated_time" content="2022-10-30T12:09:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 Summary">
<meta name="twitter:description" content="2019 是没有大起大落平稳生活的一年，生活和自己当初那朴素的设想一样，没有豪运眷顾， 也没有与毕业时的憧憬产生错位。 相比去年多了一点点的沉稳，少了一点点的假想。 少了一些年初的雄心壮志，多了一些生活的苟且，却也过的更加真实和自然。">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/49332290663_68213e1cdb_o_d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silentming.net/blog/2020/01/05/2019-summary/">





  <title>2019 Summary | SilentMing's Gensokyo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilentMing's Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心忘れるべからず</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://silentalice.github.io/WebGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br>
            

            
              
                Home
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              
                Blog
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              
                About
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              
                Tags
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              
                Archives
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://silentalice.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            

            
              
                Gallery
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2020/01/05/2019-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilentMing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-05T17:05:03+08:00">2020-01-05</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/01/05/2019-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2020/01/05/2019-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019 是没有大起大落平稳生活的一年，生活和自己当初那朴素的设想一样，没有豪运眷顾，
也没有与毕业时的憧憬产生错位。
相比去年多了一点点的沉稳，少了一点点的假想。
少了一些年初的雄心壮志，多了一些生活的苟且，却也过的更加真实和自然。</p>
<a id="more"></a>
<h3 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h3><ul>
<li>Jan. </li>
</ul>
<p>回了趟母校，看到了实验室墙上也挂上了自己的照片，实验室里看着我的新面孔，就像我当时进入实验室时看到那些即将毕业的学长学姐们一样充满好奇。
当时的我还觉得学长学姐对新人一点也不热情，如今自己却也体会到想打招呼却连名字都不知道的尴尬。</p>
<p>工作紧锣密鼓的进行着，虽然刚刚完成了一波小小的攻关，然而前路漫漫，面对不知道还有多少的Bug和工作，部门兄弟们大家都心里没什么着落。</p>
<img src="https://live.staticflickr.com/65535/49332290663_68213e1cdb_o_d.jpg">
<p>大框是博士，小框是硕士~</p>
<img src="https://live.staticflickr.com/65535/49332754611_05a7b07727_c_d.jpg">
<p>公司鼓励新人的明日之星奖，奖牌做的是真不错hahaha</p>
<ul>
<li>Feb. New Year, New House</li>
</ul>
<p>每年过年回去的时间都是可以提前一个月安排好的，就算以每天看三家的速度去逛亲戚也需要大半个春节才逛的完，现在回去的乐趣除了和长辈们的相谈，看看自己一年比一年高的外甥、侄女也是一件乐事。</p>
<p>2月我从公司附近搬到了地铁线上,每天上下班地铁通勤占掉了两个多小时，比以前骑车多了一个多小时，
但是地铁上的时间也能让我多一些思考、发呆、看书、玩耍的时间，未尝不是一个留给自己的机会。曾经住在单位附近，下班的我回到家里就会待在电脑前;
而如今强制给自己划出的这两个小时的时间，反倒让自己有了一段可以看新闻、看动漫、看书、思考的时间，让自己在每日繁忙的工作中能够休息一下大脑。</p>
<p>中间去了上海的抖音网红点星空艺术馆，没有经验的我们拿着快没电的手机赶紧拍了不少照片…</p>
<ul>
<li>Mar.</li>
</ul>
<p>平淡的一个月，毕竟工作后没有假日就没有什么玩耍的机会，3月的我们还在适配产品的功能，除了工作就是看动漫玩游戏，平平淡淡。
LLJ夹机占在附近开了一家店，之所以去这家是因为这家的玩具做的好还是正版，关键是必然能用差不多的价格抓上来！
只要投钱就一定能拿到的抓娃娃，比那种不靠谱的抓娃娃要快乐多了…</p>
<p>抓到了一只狗子，代抓的娃娃非常有弹性，从爪子上掉下去又弹到了出口里，属于快乐的白给😁</p>
<ul>
<li>Apr.</li>
</ul>
<p>计划了去普吉岛的旅行，其他也就没什么特别的事情了。</p>
<img src="https://live.staticflickr.com/65535/49332290348_37cfb7f9cd_b_d.jpg">
<p>春天公司园区养的乌龟会经常出来晒背，忙起来的时候大家都非常羡慕悠闲的乌龟呢。</p>
<ul>
<li>May.</li>
</ul>
<p>5月也就在平平淡淡中度过了。</p>
<p>这段时间是项目的攻关期，大家都为了能满足功能而奋战，相比较去年没有刚入职的轻松自在，开始体会到社畜的心酸。</p>
<img src="https://live.staticflickr.com/65535/49332290273_c754770670_w_d.jpg">
<p>买了小黄鸭，希望能有助于Debug~</p>
<ul>
<li>Jun. Phuket 出发！</li>
</ul>
<p>6月终于迎来了去普吉的日子，请了两天假和着端午出海游玩了一把~ 具体的体验已经在 <a href="https://silentming.net/blog/2019/08/04/phukey-trip/">普吉岛之行</a>说过了~
不过运气不好的是6月泰国已经进入雨季，而且同游的D桑不适应水，最终出海的体验没有想象中的好。
海风是真的咸咸的，而且粘的很… </p>
<p>部门组织的春游也因为攻关的原因一直拖到了6月，去了上海的崇明岛玩耍了两天，天然的空气氧吧洗刷攻关期的疲惫。</p>
<!--
img https://live.staticflickr.com/65535/49332977882_1e23ff5ed9_k_d.jpg
最后一天天晴才拍到美丽的照片
-->
<ul>
<li>Jul. &amp; Aug. </li>
</ul>
<p>这个月真的是平淡到连照片都没有… </p>
<p>在这期间度过了自己的26岁生日，在奔三的路上飞驰了…</p>
<ul>
<li>Sep.</li>
</ul>
<p>看到了真人的汉服！确实很好看, 顺带关注了一个不错的时尚up主: 机制的党妹，在这里也安利一波：<a href="https://space.bilibili.com/466272?from=search&amp;seid=14436024524483703426" target="_blank" rel="noopener">机制的党妹</a></p>
<ul>
<li>Oct. 阅兵 &amp; 陪母上出游</li>
</ul>
<p>10月最重要的国事就是建国70周年大阅兵，听着钢铁洪流进行曲，看着先进的武器装备让非军迷的我也热泪盈眶。十一长假母亲大人莅临指导，父亲大人也不远万里从苏州赶来，
一同去了西溪湿地。不得不说，还是母上大人厉害，走一天路我们两个大老爷们都走不动嚷嚷着要坐船，母亲大人步履轻盈还意犹未尽…</p>
<p>看来自己还需锻炼…</p>
<img src="https://live.staticflickr.com/65535/49332754111_437432beaa_c_d.jpg">
<ul>
<li>Nov. 买买买</li>
</ul>
<p>今年算是学习了一波薅羊毛攻略，从前期的卖楼和互换盖楼，到每天抢秒杀，到前一天做Excel攻略表，最后10号晚上奋战到凌晨…… Pad、Mac、手机无一不用, 我第一次如此用心的过了一回双11，
真是身心俱疲…同时也无比佩服那些羊毛党们在双11这件事情上的强大战斗力。</p>
<img src="https://live.staticflickr.com/65535/49332290058_cda0162346_c_d.jpg">
<p>每天盖楼奋战是日常了， 以后再也不想参加了…</p>
<ul>
<li>Dec. 年末攻关</li>
</ul>
<p>整个年末就没怎么休息，产品性能攻关，所有的大佬亲临一线，都在一起Debug、采数据做性能分析优化，跟我们一起联调的别部门小姐姐，每天工作到凌晨3、4点……
也再次见证了华为这个公司在面对目标打攻坚战时的强大，即使是为了一同奋战的同事们，自己也要尽己所能贡献一份力。</p>
<p>双12又买了扫地机器人，用过之后立即种草，这东东真的是解放生产力、提高幸福感，推荐推荐。</p>
<img src="https://live.staticflickr.com/65535/49332977667_61640f3ec0_c_d.jpg">
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>2019年有很多目标没有完成，与其说是没有践行目标，其实是生活工作进入常态之后不得不对年初的诸多奢望进行一些裁剪，
以保证自己的精力能够更多投入生活与工作。</p>
<p>记录每天的花销由于过于琐碎而被抛弃了，曾经记录了两个月最终发现自己实际上也不关心它具体是多少，一日三餐在公司吃饭，周末也就吃两顿好的。剩下的钱也只有双11、618这种大节和过年回去花一花了，在日常工作已经占据大脑，每日恨不得倒头就睡的日子里，又能有多少精力去记录这连自己都不关系的每日开销呢？反倒是De了多少bug、完成了多少需求、每周工作的内容倒是老老实实的记了下来，或许这才是社畜该有的样子吧…</p>
<p>锻炼没有完成预定的次数，不过也陆陆续续有在坚持，就是游泳改成了方便的跑步，从目标美型转到了纯为续命上…</p>
<p>英语、日语都被抛到了脑后，只保持了最基本的说写和专业阅读能力，在使用率越来越低的现在拓宽阅读是目前优先级更高的事情了。</p>
<p>画 画…真的是惭愧，深刻意识到忙起来后就没时间顾及业余爱好的无奈，何况自己有空还要看综艺、看动漫、玩游戏、写博客，画画就真的是被撂到一边了，连自己都有点懊恼…</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 游泳/健身 70+ -&gt; 30+</li>
<li style="list-style: none"><input type="checkbox" checked> 读5本专业以外的书，这一年读了有十几本，这个目标还是达成了的</li>
<li style="list-style: none"><input type="checkbox"> 拔草日记 -&gt; 忙了起来后还哪来的拔草呢😔</li>
<li style="list-style: none"><input type="checkbox"> 画至少四幅插画…</li>
<li style="list-style: none"><input type="checkbox"> 日语/英语单词的学习…</li>
<li style="list-style: none"><input type="checkbox"> 记录每天开销-&gt;记录每周工作的内容</li>
</ul>
<p>2020年还是希望能动两笔，写两句，读读书，看看番，锻锻炼，赚赚钱~</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 健身 50+</li>
<li style="list-style: none"><input type="checkbox"> 读10本专业以外的书</li>
<li style="list-style: none"><input type="checkbox"> 画4副插画</li>
<li style="list-style: none"><input type="checkbox"> 写5篇技术博客(博客是一个自己总结的好机会)</li>
<li style="list-style: none"><input type="checkbox"> 开开心心</li>
</ul>
<p>2020年加油！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SilentMing Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/08/04/phukey-trip/" rel="next" title="泰国的明珠——普吉岛之行">
                <i class="fa fa-chevron-left"></i> 泰国的明珠——普吉岛之行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/01/27/alice-0-environment/" rel="prev" title="Alice OS 0-Preparation">
                Alice OS 0-Preparation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2070458" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SilentMing">
            

              <p class="site-author-name" itemprop="name">SilentMing</p>
              <p class="site-description motion-element" itemprop="description">SilentMing / SilentAlice's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentAlice" target="_blank" title="Git">
                      
                        <i class="fa fa-fw fa-github"></i>Git</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yumingwu233@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/silentalice/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pixiv.me/wym981230" target="_blank" title="Pixiv">
                      
                        <i class="fa fa-fw fa-link"></i>Pixiv</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ytliu.info" title="Mctrain's Blog" target="_blank">Mctrain's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiorisyshen.github.io" title="Kio's Spot" target="_blank">Kio's Spot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitedcodeworks.xyz" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mytrix.me/" title="MatheMatrix's The 4th. Place" target="_blank">MatheMatrix's The 4th. Place</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmm4ok69.com/" title="XMM's Blog" target="_blank">XMM's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content">
                <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水账"><span class="nav-text">流水账</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li></ol>
            
          </div>
        </div></section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilentMing</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://silentmingsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://silentming.net/blog/2020/01/05/2019-summary/';
          this.page.identifier = 'blog/2020/01/05/2019-summary/';
          this.page.title = '2019 Summary';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://silentmingsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
