<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="来到上海之后一直没有什么契机让我这个深度宅去一趟童话般的迪士尼， 不过全能的D桑竟然能买到打折票， 也促成了这次的童话世界游园之旅。 作一篇小记希望能帮助到同样想去迪士尼的小伙伴们~">
<meta property="og:type" content="article">
<meta property="og:title" content="上海迪士尼初探">
<meta property="og:url" content="http://silentming.net/blog/2019/01/30/disney-land/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="来到上海之后一直没有什么契机让我这个深度宅去一趟童话般的迪士尼， 不过全能的D桑竟然能买到打折票， 也促成了这次的童话世界游园之旅。 作一篇小记希望能帮助到同样想去迪士尼的小伙伴们~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image=&quality=100&size=b4000_4000&sec=1548861265&di=8f722b54f015f14f32f5a62d6ebeeae5&src=http%3A%2F%2Fp3.ifengimg.com%2Fauto%2Fwemedia%2F20160521%2Fd1e8e8a30005ee00.jpg">
<meta property="article:published_time" content="2019-01-30T14:18:06.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:35.834Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image=&quality=100&size=b4000_4000&sec=1548861265&di=8f722b54f015f14f32f5a62d6ebeeae5&src=http%3A%2F%2Fp3.ifengimg.com%2Fauto%2Fwemedia%2F20160521%2Fd1e8e8a30005ee00.jpg">


<link rel="canonical" href="http://silentming.net/blog/2019/01/30/disney-land/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2019/01/30/disney-land/","path":"blog/2019/01/30/disney-land/","title":"上海迪士尼初探"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>上海迪士尼初探 | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE"><span class="nav-text">地图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3"><span class="nav-text">入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E9%99%A9%E5%B2%9B"><span class="nav-text">探险岛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BF%B1%E7%BF%94%E9%A3%9E%E8%B6%8A%E5%9C%B0%E5%B9%B3%E7%BA%BF-FP"><span class="nav-text">翱翔飞越地平线 (FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B7%E9%B8%A3%E5%B1%B1%E6%BC%82%E6%B5%81-FP"><span class="nav-text">雷鸣山漂流 (FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A4%E8%BF%B9%E6%8E%A2%E7%B4%A2%E8%90%A5"><span class="nav-text">古迹探索营</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9D%E8%97%8F%E6%B9%BE"><span class="nav-text">宝藏湾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%8B%92%E6%AF%94%E6%B5%B7%E7%9B%97%E2%80%94%E2%80%94%E6%B2%89%E8%90%BD%E5%AE%9D%E8%97%8F%E4%B9%8B%E6%88%98"><span class="nav-text">加勒比海盗——沉落宝藏之战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E9%A1%B9%E7%9B%AE"><span class="nav-text">其余项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%A6%E5%B9%BB%E4%B8%96%E7%95%8C"><span class="nav-text">梦幻世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E4%B8%AA%E5%B0%8F%E7%9F%AE%E4%BA%BA%E7%9F%BF%E5%B1%B1%E8%BD%A6-FP"><span class="nav-text">七个小矮人矿山车(FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%A3%9E%E4%BE%A0%E5%A4%A9%E7%A9%BA%E5%A5%87%E9%81%87-FP"><span class="nav-text">小飞侠天空奇遇(FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%86%8A%E7%BB%B4%E5%B0%BC%E5%8E%86%E9%99%A9%E8%AE%B0-FP"><span class="nav-text">小熊维尼历险记(FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%8E%E5%AE%BE%E9%98%81"><span class="nav-text">迎宾阁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%A0%A1-%E6%BC%AB%E6%B8%B8%E7%AB%A5%E8%AF%9D%E6%97%B6%E5%85%89"><span class="nav-text">城堡&amp;漫游童话时光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E5%BD%A9%E5%A5%87%E8%88%AA"><span class="nav-text">晶彩奇航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE"><span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E4%B8%96%E7%95%8C"><span class="nav-text">明日世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E6%9E%81%E9%80%9F%E5%85%89%E8%BD%AE-FP"><span class="nav-text">创极速光轮(FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E6%96%AF%E5%85%89%E5%B9%B4%E6%98%9F%E9%99%85%E8%90%A5%E6%95%91-FP"><span class="nav-text">巴斯光年星际营救(FP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%B7%E6%B0%94%E8%83%8C%E5%8C%85%E9%A3%9E%E8%A1%8C%E5%99%A8"><span class="nav-text">喷气背包飞行器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E7%95%8C%EF%BC%9A%E9%9B%AA%E4%BD%9B%E5%85%B0%E6%95%B0%E5%AD%97%E6%8C%91%E6%88%98"><span class="nav-text">创界：雪佛兰数字挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%A1%B9%E7%9B%AE-1"><span class="nav-text">其他项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E6%83%B3%E8%8A%B1%E5%9B%AD"><span class="nav-text">奇想花园</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%B3%E5%A5%87%E7%AB%A5%E8%AF%9D%E7%B3%BB%E5%88%97%E6%BC%94%E5%87%BA"><span class="nav-text">米奇童话系列演出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%9F%E8%8A%B1%E8%A1%A8%E6%BC%94"><span class="nav-text">烟花表演</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E7%8E%A9%E9%A1%BA%E5%BA%8F"><span class="nav-text">游玩顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End"><span class="nav-text">End</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2019/01/30/disney-land/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="上海迪士尼初探 | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海迪士尼初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-30 22:18:06" itemprop="dateCreated datePublished" datetime="2019-01-30T22:18:06+08:00">2019-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:35" itemprop="dateModified" datetime="2026-09-07T12:35:35+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2019/01/30/disney-land/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2019/01/30/disney-land/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>来到上海之后一直没有什么契机让我这个深度宅去一趟童话般的迪士尼，
不过全能的D桑竟然能买到打折票，
也促成了这次的童话世界游园之旅。
作一篇小记希望能帮助到同样想去迪士尼的小伙伴们~</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>下载”迪士尼度假区App”</p>
<p>这个App可以直接买票，不过如果想买打折票之类的，那就找一些第三方的渠道买就可以了~
这个App是必备的，因为需要用它来看每个项目的等待时间以及领免排队的Fast Pass。</p>
</li>
<li><p>携带物品</p>
<p>如果是小孩的，需要注意下里面不能带自己的推车，会提供统一的推车租赁，长伞好像也不可以，
安检的时候会搜包，也不允许自己带吃的；最简单的就是带好手机、身份证和水杯就可以了，
饮水点非常多，不用担心。</p>
</li>
<li><p>饮食</p>
<p>园区内有餐厅，不过旁边的迪士尼小镇有丰富多样价格合理的餐厅，当天的票可以凭票多次入园，
所以可以规划好路线去迪士尼小镇就餐；我们由于不知道，中午的时候看到迪士尼小镇在出口外面，
最后还绕了远路在宝藏湾附近吃的不好吃还非常贵的快餐…</p>
</li>
<li><p>交通</p>
<p>地铁11号线是直达的，而且出口距离园区不是很远。需要注意的是，如果晚上回来的时候，
地铁的人会非常的多！因此晚上不要卡点去做最后一班地铁。</p>
<p>自驾的话停车场好像有很多，收费在网上查了下，13:00以前是100，以后是30。</p>
</li>
<li><p>攻略</p>
<p>提前做攻略是必要的，看这篇的你可真是个小机灵鬼~</p>
</li>
</ul>
<h2 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h2><img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image=&quality=100&size=b4000_4000&sec=1548861265&di=8f722b54f015f14f32f5a62d6ebeeae5&src=http%3A%2F%2Fp3.ifengimg.com%2Fauto%2Fwemedia%2F20160521%2Fd1e8e8a30005ee00.jpg" class="">

<p>在园区内请使用官方的APP来导航，因为上面有每个项目的等待时间提示。
从地图上可以看出来，迪士尼乐园被分为了几个大的板块：奇想花园、探险岛、宝藏湾、梦幻世界、明日世界,
每个板块都有标志性的项目，游玩顺序可以自定，我和D桑的游玩顺序可以提供个参考。</p>
<h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><p>入口在地图右下角，这里排队请提早来。假设园区是8点开门，那么7:20左右就会开始放人过安检，
过了安检才能开始领票和领Fast Pass, 因此不要想着8点开门7:30到就OK了。
我们去玩的时候，早上9：00开门，我们8点多到，从地铁站走过去开始排长长的安检队，
由于是周内工作日，人已经少很多了，节假日简直不敢想。即使是这样，我们进园区的时候也已经超过9点了。</p>
<p>不过相对的，玩一整天非常消耗精力，我和D桑最后选择不看夜间的烟花..实在是太累了，
来的早也就更累，怎么就看各位小伙伴怎么权衡了。</p>
<p>过了安检的门之后，直走50m就可以领票，领了票就立刻在app上绑定，然后领Fast Pass,
一些火爆的项目会在每个时间段分配一些FP的票额，选择领的话就需要在规定的时间段去游玩才可以，
一个FP没有使用完之前是不能领第二个的，而FP本身的领取资格也是两个小时一次。
推荐领FP的一些景点我会放到下面一起介绍~</p>
<h3 id="探险岛"><a href="#探险岛" class="headerlink" title="探险岛"></a>探险岛</h3><p>想必大家都非常熟悉人猿泰山了，热带雨林的潮湿配上仿佛部落中的鼓声，鸟儿的欢叫，猴子的嬉闹……
纵然这些只是从扩音器传出来的声音，但闭上眼，自己仿佛真的进入了充满冒险的岛屿森林中；
睁开眼，两边是慑人的图腾，怀着期待的心情，我和D桑首先踏入了探险岛……</p>
<h4 id="翱翔飞越地平线-FP"><a href="#翱翔飞越地平线-FP" class="headerlink" title="翱翔飞越地平线 (FP)"></a>翱翔飞越地平线 (FP)</h4><p>这个确实是迪士尼标志性的项目之一，所以很多攻略上会推荐先领这个项目的FP, 然后去游玩其他项目。
我们实际体验来看，如果你去的比较早，这个项目可以直接排队，差不多只要20min (高峰的话要90min+)，
而FP可以领其他的。</p>
<p>里面是个穹形屏幕，沉浸式的带你飞跃五大洲，幸运的话最后能坐第一排(排队的时候在这一批靠前一些),
因为后排的会看到上面人的鞋底…影响观影体验。个人感觉非常适合初中、高中的少年们，
对于我们这种成年人，更像是看一部沉浸式电影，震撼或许没有那么强。</p>
<p>(这个沉浸式体验非常强，有恐高的话不建议看(当然你可以闭眼)), 身高限制102cm</p>
<h4 id="雷鸣山漂流-FP"><a href="#雷鸣山漂流-FP" class="headerlink" title="雷鸣山漂流 (FP)"></a>雷鸣山漂流 (FP)</h4><p>这个很不幸的是我们去的时候在维护，所以没能玩上，不过如果选择FP的话可以选择领这个项目或翱翔飞越地平线
其中之一，然后自己排队玩另一个。</p>
<p>传言橡皮艇会在水里撞击，身高限制107cm, 提前在淘宝上买个一次性雨衣会比较好，没有玩成不做评论，
不过能玩还是要玩一下的。</p>
<h4 id="古迹探索营"><a href="#古迹探索营" class="headerlink" title="古迹探索营"></a>古迹探索营</h4><p>这个想玩随时去玩，主要是给小朋友玩的，一些木头做的装置，玩过一些吊桥、独木桥、高空桥之类的对这个也不会有
太大兴趣，还有一些沙坑供小朋友玩耍，我们没去玩。</p>
<h3 id="宝藏湾"><a href="#宝藏湾" class="headerlink" title="宝藏湾"></a>宝藏湾</h3><p>“我是杰克船长。独此一家，如假包换。”我们现在踏入的无疑是伟大的杰克船长的领地，这里有沉船、
有宝藏、有海怪与海战，当然，还有最擅长享受的海盗们了。
不知跟随杰克船长的你们是否能唤起自己对金钱、名声与势力的渴望，
毕竟，我可是要成为海贼王的男人 (的粉丝)</p>
<h4 id="加勒比海盗——沉落宝藏之战"><a href="#加勒比海盗——沉落宝藏之战" class="headerlink" title="加勒比海盗——沉落宝藏之战"></a>加勒比海盗——沉落宝藏之战</h4><p>这个让我非常震撼，可能是我见识少，会坐一个船型的轨道车，在水里航行，旁边是杰克船长的一些主题机关，
中间还有一些穹形屏幕的沉浸式影片，真正体验身临其境的海战，是我为数不多想要再去游玩的项目之一；</p>
<p>需要注意一点，这个项目的处理速度很快，所以不必一上去就去排队，我们当天这个项目从来没有要求30min以上的排队时间。</p>
<p>这个项目小孩子可能会被吓到，所以还是要注意一些。</p>
<h4 id="其余项目"><a href="#其余项目" class="headerlink" title="其余项目"></a>其余项目</h4><p>其余项目从游玩体验上都比较无聊，不过里面有很多照相、探险这种不那么有紧张感的项目。
以及这里有快餐午饭，所以路线可以规划到中午过去，在那里吃个饭什么的。</p>
<h3 id="梦幻世界"><a href="#梦幻世界" class="headerlink" title="梦幻世界"></a>梦幻世界</h3><p>抛下面具，收起欲望，这里是童话的世界，这里是梦的回廊；
在这里你可以看到白雪公主与女巫、小熊维尼与美人鱼、爱丽丝的仙境，小矮人的矿洞，
在这里你会找到儿时听童话时的惊叹与欢笑，
见到从小就向往的公主与城堡。
这里时北方的乐园——梦幻世界。</p>
<h4 id="七个小矮人矿山车-FP"><a href="#七个小矮人矿山车-FP" class="headerlink" title="七个小矮人矿山车(FP)"></a>七个小矮人矿山车(FP)</h4><p>喜欢可爱事物的请一定不要错过这个项目，这个项目最好领一个FP，
矿山车本身不会像过山车那么可怕，而且里面的场景非常梦幻，
奈何一辆车一次只能坐8个人(没记错的话), 导致该项目的排队时间一直都很长。</p>
<p>坐着小矮人的小矿车，感受矿工(误)挖宝石的日常~</p>
<h4 id="小飞侠天空奇遇-FP"><a href="#小飞侠天空奇遇-FP" class="headerlink" title="小飞侠天空奇遇(FP)"></a>小飞侠天空奇遇(FP)</h4><p>乘着飞腾的马车，飞跃各种童话故事中的场景。这个项目每次打开一扇门就真的有一种进入童话世界的感觉，
虽然整体时间比较短，但是D桑评价甚高~</p>
<h4 id="小熊维尼历险记-FP"><a href="#小熊维尼历险记-FP" class="headerlink" title="小熊维尼历险记(FP)"></a>小熊维尼历险记(FP)</h4><p>这个项目我们没能去成，去的时候在维护，一直到下午才开放，但是刚开放的时候我们在岛的南边，
走过去的时候已经要排1个多小时的队了，索性放弃。
下次再来玩的话是准备过来体验一下的，毕竟这么火爆呢。</p>
<h4 id="迎宾阁"><a href="#迎宾阁" class="headerlink" title="迎宾阁"></a>迎宾阁</h4><p>注意，这里仅仅是和白雪公主合影！如果想去城堡游玩的话直接从旁边过去就可以，
不需要在这里排长队。</p>
<h4 id="城堡-漫游童话时光"><a href="#城堡-漫游童话时光" class="headerlink" title="城堡&amp;漫游童话时光"></a>城堡&amp;漫游童话时光</h4><p>这个是在城堡内部，会讲述一些白雪公主的故事，
这个项目比较冗长，而且要爬楼梯，在冗长的故事结束以前还无法提前离开；
适合的是喜欢童话故事的孩子，我呢就是复习了一下白雪公主的故事。</p>
<h4 id="晶彩奇航"><a href="#晶彩奇航" class="headerlink" title="晶彩奇航"></a>晶彩奇航</h4><p>这个项目会坐一艘船，跟随一只蜻蜓来游览童话中的经典场景。这个项目排队情况不一定，
一阵一阵，而且晚上会有灯光，所以白天晚上景色差别很大，推荐白天晚上各来一遍。
如果人多的话就先玩别的项目之后再来排就好~</p>
<h4 id="其他项目"><a href="#其他项目" class="headerlink" title="其他项目"></a>其他项目</h4><p>其他项目相比宝藏湾仍旧出彩，如果是带小朋友过来的话这边的项目都可以玩一遍，
大龄青年的我们则跳到了后面更刺激的项目去了。</p>
<h3 id="明日世界"><a href="#明日世界" class="headerlink" title="明日世界"></a>明日世界</h3><p>充满科技感的银白色环行坡道在阳光的照射下，亮闪闪的光在四周飘散的水雾中闪烁着，
招牌的创极速光轮轨道横跨在这些环形坡道上，一辆辆映射着幽幽蓝光的摩托在
轨道上疾驰，划过空气的尖啸声、游客们的喊叫声和扩音器中的奇幻配乐一起，
无一不在将版区上的游客吸入一个异次元的世界。</p>
<h4 id="创极速光轮-FP"><a href="#创极速光轮-FP" class="headerlink" title="创极速光轮(FP)"></a>创极速光轮(FP)</h4><p>作为明日世界的招牌项目，对于玩不来过山车的人来说，实属可惜。该项目推荐使用FP,
队伍不算太慢，但是排挺久的队玩一次也不过2min. 不过就像骑哈雷摩托就是比开四轮的跑车拉风一样，
创极速光轮的摩托设计更能带给游客飞驰的感觉。</p>
<h4 id="巴斯光年星际营救-FP"><a href="#巴斯光年星际营救-FP" class="headerlink" title="巴斯光年星际营救(FP)"></a>巴斯光年星际营救(FP)</h4><p>这个项目其实挺无聊的，就是坐在一个可以360度旋转的小车上那个激光枪打靶。
如果喜欢玩具总动员里巴斯光年的来这里倒是比较适合，
这也是为什么这个项目虽然属于(FP)但基本上没什么人排队的原因。</p>
<h4 id="喷气背包飞行器"><a href="#喷气背包飞行器" class="headerlink" title="喷气背包飞行器"></a>喷气背包飞行器</h4><p>这个项目排队非常长，由于一次好像只能两个人玩，而且也没有FP，所以我们没有参加这个项目。
跟弹射座椅一样，而且可以自己控制高度。阁下何不背包起，扶摇直上九万里？</p>
<h4 id="创界：雪佛兰数字挑战"><a href="#创界：雪佛兰数字挑战" class="headerlink" title="创界：雪佛兰数字挑战"></a>创界：雪佛兰数字挑战</h4><p>这个里面有很多交互式的游戏，算是个小游戏厅了吧。而且不需要排队，在未来世界逛的时候可以进去
转一转玩一玩。</p>
<h4 id="其他项目-1"><a href="#其他项目-1" class="headerlink" title="其他项目"></a>其他项目</h4><p>其他项目依旧是粉丝向or儿童项的，比如这里有大白的表演、有乐高的积木室，有《星球大战》中的千年隼号驾驶舱……
我们兴趣不是特别浓厚，就没继续转了。</p>
<p>值得一提的是，明日世界出来就是迪士尼小镇，所以在路线安排上可以把它放到中午，要么转完去吃午餐，
要么吃完午餐来这里玩。</p>
<h3 id="奇想花园"><a href="#奇想花园" class="headerlink" title="奇想花园"></a>奇想花园</h3><p>如果说梦幻世界是童话的乐园，奇想花园就像小朋友的乐园；这里的娱乐设施都是面向小朋友的，
旋转木马、小飞象…… 不过看着这些场景，让我不由得想起来尼尔·机械纪元里的游乐园，</p>
<h4 id="米奇童话系列演出"><a href="#米奇童话系列演出" class="headerlink" title="米奇童话系列演出"></a>米奇童话系列演出</h4><p>这个算是白天的重头戏了，在游玩之前一定要先看好这个表演的时间，等到表演快开始的时候去米奇大街这里
找一个好位置。能看到迪士尼的经典动画人物随着</p>
<p>我们一起快乐无边<br>
我们一起亲密无间<br>
我们陪在彼此身边<br>
我只想大声对你说<br>
多么美好的一天</p>
<p>音乐向你招手。无论此刻的你多么匹配，也都会被他们的微笑和热情所治愈。一定要看的节目！</p>
<h4 id="烟花表演"><a href="#烟花表演" class="headerlink" title="烟花表演"></a>烟花表演</h4><p>这个也算是招牌了，看好烟花表演的时间，如果转累了可以提前去占座；毕竟可是有人下午17:00就开始坐在那边等烟花了…
我们因为太累了，所以将这个作为下次的游玩项目之一。如果精力充沛或者时间紧迫的话，这个项目可以纳入游玩列表中。</p>
<h3 id="游玩顺序"><a href="#游玩顺序" class="headerlink" title="游玩顺序"></a>游玩顺序</h3><p>A. 进门直走拿票-&gt;向探险岛出发(同时绑定票拿FP) -&gt; 拿雷鸣山漂流&#x2F;飞跃地平线的FP, 然后玩飞跃地平线&#x2F;雷鸣山漂流 -&gt;
加勒比海盗沉落宝藏之战 -&gt; 第一个FP的时间应该到了,去玩雷鸣山漂流&#x2F;飞跃地平线 -&gt; 此时的时间应该是快中午，
拿七个小矮人矿山车&#x2F;维尼小熊历险记的FP -&gt; 然后去未来世界排创极速光轮or火箭背包, FP的时间应该已经到下午了 -&gt;
玩了创极速光轮后，可以根据时间在未来世界再转转 -&gt; 随后去迪士尼小镇吃饭 -&gt; 吃完饭在米奇大街说不定能看到上海迪士尼乐团的表演 -&gt;
饭后回来看一下米奇童话系列的演出时间 -&gt; 可以继续玩未来世界剩下的项目等游行 -&gt; 游行时间到了后去米奇大街看游行 -&gt; 去梦幻世界玩FP的项目以及其他项目。</p>
<p>梦幻世界的项目内容比较多，几个FP、城堡、晶彩奇航都是值得一玩的，而且还有冰雪奇缘的表演——《冰雪奇缘：欢唱盛会》可以看，所以比较适合放到时间安排不固定的下午，
可以随时加减。玩的差不多了走奇想花园转转然后去迪士尼小镇吃晚饭。晚饭后可以选择去找烟花的座位，或者就直接在迪士尼小镇逛逛，
结束后就可以撤了。</p>
<p>B. 也可以进门就去未来世界玩创极速光轮，不过FP还是拿探险岛的吧，目前看下来还是飞跃地平线的队伍总是最长；这样的话未来世界就只玩创极速光轮，
然后就去探险岛玩漂流和地平线，随后去宝藏湾玩沉落宝藏之战；午饭可以选择在宝藏湾or探险岛的园内餐厅就餐；下午去梦幻世界和奇想花园继续玩，
这样是可以在中午的时间看宝藏湾的表演——《杰克船长之惊天特技大冒险》，这个表演质量十分不错，推荐一看；下午还可以去探险岛看《人猿泰山：丛林的呼唤》</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>迪士尼的一天不光是自身体力的考验，也考验精力。大部分的时间都是在排队和走路，和朋友一起要考虑如何安排这些冗长而无趣的时间，和小朋友or老人一起的
要考虑他们的体力是否能承受像我们那样过于紧凑的游玩安排。纵然项目质量上乘，也耐不住人海的拥挤熙攘；所以如果不想自己此程大部分时间耗在无意义的排队、
犹豫的决策和无休止的尴尬或争吵中的话，去之前请做好计划、攻略和身心准备。</p>
<p>我几乎不看迪士尼的片子，在去之前甚至不觉得迪士尼对我的吸引力能超过游戏的折扣、漫展的本子；我也去玩过一些像广州长隆欢乐世界这种比较大的游乐场；
不过对于我这个没有去过香港、日本迪士尼的人来说，此番游玩依旧令我觉得十分震撼。我终于理解了小时候表姐从东京迪士尼回来后告诉我：
“你无法想象那里的人在炎热的夏天，穿着布偶装还能如此的热情和敬业，园区的卫生是那么的干净！”时的激动了，彼时的我还认为是日本服务业人员职业精神强，
游客民众的个人素质高。而当我从上海迪士尼回来后，我也同样能够说”你无法想象在那么忙碌的一天后，穿着布偶装的工作人员还能露出让你瞬间忘掉疲惫的可人笑容；
你无法想象在经过每日如此多游客的洗礼后，园区的卫生和环境依旧那么整洁和清新；你无法想象当现代科技和这些刺激感官的项目结合起来后，那沉浸式的体验让人是多么的难忘！”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2019/01/30/disney-land/" title="上海迪士尼初探">http://silentming.net/blog/2019/01/30/disney-land/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2019/01/15/2018-acg-summary/" rel="prev" title="2018 追番总结">
                  <i class="fa fa-angle-left"></i> 2018 追番总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2019/03/03/aws/" rel="next" title="使用免费的亚马逊云服务(AWS)">
                  使用免费的亚马逊云服务(AWS) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
