<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="为了配置内存，首先我们要先熟悉一下ARM的系统控制寄存器。 除了CPU提供的功能外，ARM提供了16个协处理器(Coprocessor)接口, 芯片厂商可以自己外接协处理器来完成更为复杂的功能。 如果想要使用地址映射，那就需要借助MMU(Memory Management Unit)单元对地址进行翻译。 而包含MMU功能在内的诸多系统控制都是要通过Control Coprocessor接口CP15">
<meta property="og:type" content="article">
<meta property="og:title" content="Alice OS 5-System Regs">
<meta property="og:url" content="http://silentming.net/blog/2020/01/30/alice-5-system-regs/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="为了配置内存，首先我们要先熟悉一下ARM的系统控制寄存器。 除了CPU提供的功能外，ARM提供了16个协处理器(Coprocessor)接口, 芯片厂商可以自己外接协处理器来完成更为复杂的功能。 如果想要使用地址映射，那就需要借助MMU(Memory Management Unit)单元对地址进行翻译。 而包含MMU功能在内的诸多系统控制都是要通过Control Coprocessor接口CP15">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T09:11:06.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:36.009Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="os-dev">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://silentming.net/blog/2020/01/30/alice-5-system-regs/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2020/01/30/alice-5-system-regs/","path":"blog/2020/01/30/alice-5-system-regs/","title":"Alice OS 5-System Regs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Alice OS 5-System Regs | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-Register-CP15"><span class="nav-text">Control Register CP15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCTLR-TTBR"><span class="nav-text">SCTLR &amp; TTBR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2020/01/30/alice-5-system-regs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Alice OS 5-System Regs | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alice OS 5-System Regs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-30 17:11:06" itemprop="dateCreated datePublished" datetime="2020-01-30T17:11:06+08:00">2020-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:36" itemprop="dateModified" datetime="2026-09-07T12:35:36+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2020/01/30/alice-5-system-regs/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2020/01/30/alice-5-system-regs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为了配置内存，首先我们要先熟悉一下ARM的系统控制寄存器。
除了CPU提供的功能外，ARM提供了16个协处理器(Coprocessor)接口,
芯片厂商可以自己外接协处理器来完成更为复杂的功能。</p>
<p>如果想要使用地址映射，那就需要借助MMU(Memory Management Unit)单元对地址进行翻译。
而包含MMU功能在内的诸多系统控制都是要通过Control Coprocessor接口CP15来完成，
这也是ARM预留的几个4个协处理接口之一。</p>
<p>本篇我们主要来看一下ARM访问这些控制寄存器的方式，
并简单看一下我们随后要用到的几个控制寄存器。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/tree/c8060eb6b3dfb9d6ca10a7f32a20a1df08422fd6">Alice-OS: System Register</a></p>
<span id="more"></span>

<h2 id="Control-Register-CP15"><a href="#Control-Register-CP15" class="headerlink" title="Control Register CP15"></a>Control Register CP15</h2><p>根据ARM的手册(<a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0333h/Bgbhbiah.html">ARM1176JZ-S TRM</a>)描述:</p>
<blockquote>
<p>The processor supports the connection of on-chip coprocessors through
an external coprocessor interface. All types of coprocessor instruction are supported.</p>
</blockquote>
<blockquote>
<p>The ARM instruction set supports the connection of 16 coprocessors,
numbered 0-15, to an ARM processor.
In the processor, the following coprocessor numbers are reserved:</p>
<ul>
<li>CP10 VFP control</li>
<li>CP11 VFP control</li>
<li>CP14 Debug and ETM control</li>
<li>CP15 System control.</li>
</ul>
<p>You can use CP0-9, CP12, and CP13 for your own external coprocessors.</p>
</blockquote>
<p>ARM使用了CP15的接口来实现系统控制的寄存器，
访问这些寄存器需要使用特殊的指令:<code>mrc</code>和<code>mcr</code>, 分别对应读和写,
访问一个cp15的寄存器格式类似于:</p>
<pre><code>mrc p15, op1, Rd, CRn, CRm, op2
</code></pre>
<p>关于op1, op2, CRn, CRm我们在查相关寄存器的时候看手册就行,
Rd是我们使用的通用寄存器。</p>
<p>利用GCC内联汇编的语法，参考一下Linux我们可以写出类似的读写:</p>
<figure class="highlight c"><figcaption><span>sysreg.h</span><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/blob/c8060eb6b3dfb9d6ca10a7f32a20a1df08422fd6/arch/arm/include/arch/sysreg.h">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sysreg_read32(name, var) do &#123;               \</span></span><br><span class="line"><span class="meta">    uint32_t __val;                                 \</span></span><br><span class="line"><span class="meta">    asm volatile(<span class="string">&quot;mrc p15, &quot;</span> name : <span class="string">&quot;=r&quot;</span> (__val));  \</span></span><br><span class="line"><span class="meta">    var = __val;                                    \</span></span><br><span class="line"><span class="meta">&#125; while (0)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sysreg_write32(name, val) do &#123;              \</span></span><br><span class="line"><span class="meta">    uint32_t __val = val;                           \</span></span><br><span class="line"><span class="meta">    asm volatile(<span class="string">&quot;mcr p15, &quot;</span> name :: <span class="string">&quot;r&quot;</span> (__val) : <span class="string">&quot;cc&quot;</span>); \</span></span><br><span class="line"><span class="meta">    isb();                                          \</span></span><br><span class="line"><span class="meta">&#125; while (0)</span></span><br></pre></td></tr></table></figure>

<p>其中name就是系统寄存器的名称，比如我们之后要看的System Control Register (SCTLR)
编码就是: <code>#define SCTLR &quot;0, %0, c1, c0, 0&quot;</code>;
目的就是将系统寄存器的值读到var中，或将val中的值写到系统寄存器里。</p>
<h2 id="SCTLR-TTBR"><a href="#SCTLR-TTBR" class="headerlink" title="SCTLR &amp; TTBR"></a>SCTLR &amp; TTBR</h2><p>系统中非常重要的控制寄存器就是SCTLR (在ARMv5中叫Ctrl Register c1),
它负责控制系统的各种重要功能: 中断、FIQ、Cache、Alignment Check、MMU使能等等,
如果我们想要使能MMU的话，就需要将SCTLR的M (bit<a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/tree/c8060eb6b3dfb9d6ca10a7f32a20a1df08422fd6">0</a>)置为1。</p>
<p>TTBR (Translation Table Base Register)顾名思义，
就是存放页表基址的寄存器，
里面存放有页表的<strong>物理地址</strong>,
当我们打开MMU之后，
每一次访存操作MMU都会把输入地址作为虚拟地址，
从这个寄存器中找到Translation Table,
把地址翻译成物理地址后真正的去访存。</p>
<p>我们可以看一下启动之后这两个寄存器的内容:</p>
<figure class="highlight c"><figcaption><span>kernel/init.c</span><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/blob/c8060eb6b3dfb9d6ca10a7f32a20a1df08422fd6/kernel/init.c">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">init</span><span class="params">(<span class="type">pa_t</span> kernel_load_address)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint32_t</span> val;</span><br><span class="line"></span><br><span class="line">    arch_init();</span><br><span class="line"></span><br><span class="line">    sysreg_read32(SCTLR, val);</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mov r5, %0&quot;</span> : <span class="string">&quot;=r&quot;</span> (val))</span>;</span><br><span class="line">    sysreg_read32(TTBR0, val);</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;mov r6, %0&quot;</span> : <span class="string">&quot;=r&quot;</span> (val))</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;.word 0xdeadbeef&quot;</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TTBR0带个0的原因是ARMv7有两个TTBR, ARMv5只有一个,
但是两者的编码是一致的，所以用TTBR0统一起来。
置于为什么有两个TTBR,
等我们以后用到了再说~</p>
<p>小伙伴们可以checkout到我开头给的这个commit, 自己验证一下~
SCTLR的值放到了r5里面， TTBR0放到了r6里面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># vexpress-a9 (armv7)</span><br><span class="line">make PLAT=vexpress-a9 qemu-telnet</span><br><span class="line">telnet localhost 1234</span><br><span class="line"></span><br><span class="line">(qemu) info registers</span><br><span class="line">R00=60010000 R01=60013000 R02=60000100 R03=00000000</span><br><span class="line">R04=00000000 R05=00c50078 R06=00000000 R07=00000000</span><br><span class="line">R08=00000000 R09=00000000 R10=00000000 R11=60012ffc</span><br><span class="line">R12=00000000 R13=00000000 R14=60010080 R15=01698c00</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># versatilepb (armv5)</span><br><span class="line">make PLAT=versatilepb qemu-telnet</span><br><span class="line">telnet localhost 1234</span><br><span class="line"></span><br><span class="line">(qemu) info registers</span><br><span class="line">R00=00010000 R01=00013000 R02=00000100 R03=00000000</span><br><span class="line">R04=00000000 R05=00090078 R06=00000000 R07=00000000</span><br><span class="line">R08=00000000 R09=00000000 R10=00000000 R11=00012ffc</span><br><span class="line">R12=00000000 R13=00012fe0 R14=0001004c R15=0001007c</span><br></pre></td></tr></table></figure>

<p>然后分别对照手册armv7 TRM与arm926ejs_trm查一下两个之间有什么区别。</p>
<p>vexpress-a9上sctlr是 <code>0x00C50078</code>, versatilepb上是 <code>0x00090078</code>,
ttbr则都是0。</p>
<p>那么接下来我们就要认真研究一下TTBR的格式，来构建我们的页表啦。</p>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>aarch64上系统寄存器已经不是用cp15访问了，以后我们开始支持aarch64的时候再说~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2020/01/30/alice-5-system-regs/" title="Alice OS 5-System Regs">http://silentming.net/blog/2020/01/30/alice-5-system-regs/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/os-dev/" rel="tag"># os-dev</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/29/alice-4-file-structure/" rel="prev" title="Alice OS 4-File Structure">
                  <i class="fa fa-angle-left"></i> Alice OS 4-File Structure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/01/31/alice-6-address-translation/" rel="next" title="Alice OS 6-Address Translation">
                  Alice OS 6-Address Translation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
