<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2016 是历史魔幻元年，历史的涡轮发动机推着人文社会这辆高铁飞驰— 2016一年就见证了太多的大事… 2016 是相对比较充实的一年，好好工作，为毕业而奋斗… 因为去年是刚建这个blog没多久进行的总结，所以非常仓促，今年的总结其实每个月都有在进行，现在写出来也方便自己以后来比较和反省。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 Summary">
<meta property="og:url" content="http://silentming.net/blog/2017/01/02/2016-summary/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="2016 是历史魔幻元年，历史的涡轮发动机推着人文社会这辆高铁飞驰— 2016一年就见证了太多的大事… 2016 是相对比较充实的一年，好好工作，为毕业而奋斗… 因为去年是刚建这个blog没多久进行的总结，所以非常仓促，今年的总结其实每个月都有在进行，现在写出来也方便自己以后来比较和反省。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm1.staticflickr.com/563/31980870601_70deaeb2d1_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/628/31723692200_e15225e4b8_o_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/669/31257691904_30e768a779_o_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/451/31723691900_65557b16ef_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/305/31950531732_c3fe0785cb_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/682/31257691624_7e4e95552b_o_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/432/31288543833_44cbfa410b_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/725/31723691360_2858c138cb_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/524/32098951435_c4d9a2dd16_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/317/31257688414_3fefb2d5f7_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/521/31257688434_eb7eb28172_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/465/31288591083_2ea7e27b90_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/639/32059865846_eea2d135ce_z_d.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/767/31980822661_51cf426d10_z_d.jpg">
<meta property="article:published_time" content="2017-01-01T16:00:23.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:34.986Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm1.staticflickr.com/563/31980870601_70deaeb2d1_z_d.jpg">


<link rel="canonical" href="http://silentming.net/blog/2017/01/02/2016-summary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2017/01/02/2016-summary/","path":"blog/2017/01/02/2016-summary/","title":"2016 Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2016 Summary | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2017/01/02/2016-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2016 Summary | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016 Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-01-02 00:00:23" itemprop="dateCreated datePublished" datetime="2017-01-02T00:00:23+08:00">2017-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:34" itemprop="dateModified" datetime="2026-09-07T12:35:34+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2017/01/02/2016-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2017/01/02/2016-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2016 是历史魔幻元年，历史的涡轮发动机推着人文社会这辆高铁飞驰— 2016一年就见证了太多的大事…</p>
<p>2016 是相对比较充实的一年，好好工作，为毕业而奋斗… 因为去年是刚建这个blog没多久进行的总结，所以非常仓促，今年的总结其实每个月都有在进行，现在写出来也方便自己以后来比较和反省。</p>
<span id="more"></span>

<p>###流水账</p>
<ul>
<li>Jan.</li>
</ul>
<p>过年啦，过年啦~~ 实验室的寒假放的还是可以的，一个月的时间，临近寒假完成了各种考试和助教工作的我在实验室年终聚餐的欢声笑语中回家了。年终抽奖的时候抽到了Lamy的钢笔，也顺带了解了一下各种高逼格的钢笔墨水.. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26229120/answer/89828517">各种高逼格墨水</a> 百乐色彩雫系列还是非常喜欢的，不过低调的我只是买了Waterman…</p>
<p>每年的冬季天鹅都会从西比利亚南下过冬，三门峡也就在此刻化为天鹅之城，小时候想寻一只天鹅要像小心的猎人一样靠敏锐的嗅觉去找天鹅的踪迹，之后才能一瞥天鹅高贵的尊颜。如今在保护下，从桥上走过眼见一片片已然是天鹅群舞, 而我每年也借此机会和亲人们在天鹅的欢笑声中加深羁绊。</p>
<img src="https://farm1.staticflickr.com/563/31980870601_70deaeb2d1_z_d.jpg" class="" width="500" title="Lamy Pen">
<img src="https://farm1.staticflickr.com/628/31723692200_e15225e4b8_o_d.jpg" class="" width="500" title="Swan">

<ul>
<li>Feb.</li>
</ul>
<p>寒假和亲戚们各种聚餐过年，在二姐夫的指导下学习喝白酒，敬白酒… 自己也是有一些做的不对的地方，今年争取弥补一下吧~</p>
<p>在我的怂恿下，家里买了小米电视2S, 小米的电视性价比还是很高的，虽然一直有人黑..不过自己用小米的产品一直都挺满意的。</p>
<p>比较意外的是小学同学几个人聚了一次餐，果然小学同学到现在的变化是最大的，虽然还是能认出来，不过各自都已经走在逐渐远离的道路上了。小学被男生欺负的，欺负男生的妹子们现在也都散发着迷人的气质。</p>
<img src="https://farm1.staticflickr.com/669/31257691904_30e768a779_o_d.jpg" class="" width="540" title="MiTV2S">

<ul>
<li>Mar.</li>
</ul>
<p>工作上还是学习Nested Xen的代码，各种问，各种加printk .. 年级进行了一次大的聚会，虽然还是好多人不认识，不过大家暂时忘却工作学习上的烦恼，一起在食物的醇香、音乐的节奏中欢笑着。</p>
<p>自己也升级了装备，MI2S-&gt;MI5 的提升让我终于能在手机上搓炉石了 咔咔咔。</p>
<img src="https://farm1.staticflickr.com/451/31723691900_65557b16ef_z_d.jpg" class="" width="311" title="MI5">
<img src="https://farm1.staticflickr.com/305/31950531732_c3fe0785cb_z_d.jpg" class="" width="540">

<ul>
<li>Apr.</li>
</ul>
<p>贡献了自己的一丢丢代码，在建立Guest的时候应用一些Policy, 根据权限隐藏或者删除一些内存页的映射。。深刻体会到如果没有参与到系统的设计过程，在后续跟进是一件多么痛苦的事情，尤其是跟进的系统实现还没完成各种变来变去… 也同样认识到看一些优秀的代码是多么重要。。</p>
<p>在西交的此刻一定是樱花祭与校庆的狂欢吧，上交没有西交一样的樱花祭，对于我这种动漫爱好者来说着实不友好。不过恰逢120周年校庆，场面甚是壮观。我也在十年难得一见的熙熙攘攘中排队购得了校庆的纪念邮票。</p>
<p>花花在实验室给我们展现了一个有追求的博士的素质! 手制提拉米苏蛋糕！非常好吃。不过后来也知道这用来撩妹也是甚好…</p>
<img src="https://farm1.staticflickr.com/682/31257691624_7e4e95552b_o_d.jpg" class="" width="540">
<img src="https://farm1.staticflickr.com/432/31288543833_44cbfa410b_z_d.jpg" class="" width="311">

<ul>
<li>May.</li>
</ul>
<p>上上课，写写lab，写写代码，准备考试，相对平淡的一个月。</p>
<p>和实验室的一些小伙伴去三清山玩了一圈。自己也准备好了签证照片为暑假的出游做准备。</p>
<p>最重要的是自己的MacBook买来了, 写代码都充满动力了呢！根据工作需要买了最轻便的一款，也不再像小时候一样死命追求配置了…果然便携现在才是重点么..</p>
<img src="https://farm1.staticflickr.com/725/31723691360_2858c138cb_z_d.jpg" class="" width="311">
<img src="https://farm1.staticflickr.com/524/32098951435_c4d9a2dd16_z_d.jpg" class="" width="540" title="Mac">

<ul>
<li>Jun.</li>
</ul>
<p>考试O O… <a target="_blank" rel="noopener" href="https://www.cs.cornell.edu/home/rvr/">Robbert van Renesse</a>和<a target="_blank" rel="noopener" href="https://www.cs.utexas.edu/~lorenzo/">Lorenzo Alvisi</a>来实验室进行了指导，也听了一把分布式组的报告。这里也不装了，意思上懂，不过细节上其实一头雾水…</p>
<p>花花买了鲱鱼罐头.. 终于体验了一把世界上最臭的食物。确实是大规模杀伤性武器…爽的一B</p>
<p>小一和她同学来学校玩，我也是借此机会转了一遍自己都没完整转完的校园😂..</p>
<img src="https://farm1.staticflickr.com/317/31257688414_3fefb2d5f7_z_d.jpg" class="" width="540" title="presentation">
<img src="https://farm1.staticflickr.com/521/31257688434_eb7eb28172_z_d.jpg" class="" width="311">

<ul>
<li>Jul.</li>
</ul>
<p>给Nexen (Nested Xen的名字)加一点点的容错，研究了一下vcpu的调度和Resouce counting, 不过后来没怎么用的上就那么过去了。</p>
<ul>
<li>Aug.</li>
</ul>
<p>调Nexen不能在物理机上跑的bug…最终是因为struct里面的变量声明顺序有问题，对齐后不是16byte对齐，导致我们后面的引用出错了… 没想到在ICS上学到的知识在这里用上了。再次意识到struct里面加padding的重要性。</p>
<p>月底放假了~ 和达哥和洪博去东京自由行，体验了一把日式生活，过的非常的爽.. 之前学的日语终于用上了，不过其实有了英语就不虚了，有日语加持后就更加浪的飞起。</p>
<img src="https://farm1.staticflickr.com/465/31288591083_2ea7e27b90_z_d.jpg" class="" width="311" title="Japan">

<ul>
<li>Sept.</li>
</ul>
<p>开学后研究一下MPK (Memory Protection Key), 不过发现自己这边没有什么idea, 协程里面可能能用一下。</p>
<p>工作之余在上海当代艺术博物馆看了一个现代艺术展:<a target="_blank" rel="noopener" href="https://www.douban.com/event/27048050/?from=dumi">“零食&#x2F;SNACK”</a>，果然是不可归类的作品，看的我是云里雾里，只能感受到情感的共鸣?缺无法理清他们在表达什么。有的作品介绍就是: 作者也不知道他们在表达什么，因此将问题抛给了观众← ←..当天一并观看了星际迷航。虽然回来就大病一场，不过玩的那天还是非常happy的。</p>
<img src="https://farm1.staticflickr.com/639/32059865846_eea2d135ce_z_d.jpg" class="">

<ul>
<li>Oct.</li>
</ul>
<p>着手进行Nexen的后续工作，中间也弄一弄sosp的网站，帮助改一些Nexen的补充资料。有兴趣的可以看一下已经上线的<a target="_blank" rel="noopener" href="http://ipads.se.sjtu.edu.cn/xsa/">IPADS-XSA</a>~</p>
<ul>
<li>Nov.</li>
</ul>
<p>着手Fidelius的工作，写相关的代码。完成内存管理部分。</p>
<p>趁着双十一入了索尼的MDR-100ABN的蓝牙主动降噪耳机，也是一次性从两位数耳机飞跃到四位数的耳机..得到了《君の名は》的Bilibili电影票..在日本的时候没有时间去看，国内居然引入了。</p>
<p>和实验室的小伙伴秋游去了周庄~</p>
<img src="https://farm1.staticflickr.com/767/31980822661_51cf426d10_z_d.jpg" class="" width="311">

<ul>
<li>Dec.</li>
</ul>
<p>研究Xen的I&#x2F;O部分…忙一丢丢的Nexen的Final version。听了Zhong Shao带来的OSDI <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/osdi16/technical-sessions/presentation/gu">CertiKOS</a>详细版。</p>
<p>四姨和另一位阿姨来上海出差也是专程跑到老远的校区来看望我, 我也再一次证明了工科男并不都是闷骚。年终参加了难得一次的班级跨年聚餐~~</p>
<p>###Note</p>
<p>研究生的生活步入正轨之后就正常前进着，上课考试写代码，课余时间聚聚餐，看看电影和动漫。
没有找工作或者上课考试的下半年也让我能够切实体会到花时间做科研是一种怎样的体验。
每个人都有自己的目标并在努力向之奋斗，稍有不慎自己可能就会错失大把的时间，
慢慢又会想起高中时期眼前只有高考这一目标时自己的马力全开，与之不同的是这次是idea的实现。
写代码是辛苦的，调bug是枯燥的，但是如果让自己的生活也变得枯燥和辛苦的话那反而得不偿失。所以生活还是有一些插曲的~ (说白了就是浪)</p>
<p>2016年过的还是相对平淡的，可能这才是一个学生该有的生活？在世界震荡的背景下自己作为一个吃瓜群众也是从来不会感到寂寞就是了~</p>
<p>2017年一个首先先养成总结每天的习惯，总感觉写这篇总结的时候都是翻出相册和work report一路翻到底才写出来的，确实应该三两句记录下一天的所做作为，
这样才能帮助自己自省~</p>
<p>希望在我的本命年内能够发出Paper、安心毕业、找到心仪的工作吧~ 没有什么感慨，项目都没做完哪有闲心寻愁来叙…就祝大家鸡年大吉吧~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2017/01/02/2016-summary/" title="2016 Summary">http://silentming.net/blog/2017/01/02/2016-summary/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2016/12/28/xen-log-9-io-ring/" rel="prev" title="Xen Log 9-I&#x2F;O Ring Structure">
                  <i class="fa fa-angle-left"></i> Xen Log 9-I/O Ring Structure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/01/09/2016-acg-summary/" rel="next" title="2016 追番总结">
                  2016 追番总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
