<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇我们主要来看一下第一个Commit里面的Makefile, alice.ld 以及最开始代码startup.S. 这里会介绍一下查看反汇编的方法以及写ARM汇编的小技巧。 Alice-OS: First Commit">
<meta property="og:type" content="article">
<meta property="og:title" content="Alice OS 1-First Commit">
<meta property="og:url" content="http://silentming.net/blog/2020/01/28/alice-1-first-commit/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="本篇我们主要来看一下第一个Commit里面的Makefile, alice.ld 以及最开始代码startup.S. 这里会介绍一下查看反汇编的方法以及写ARM汇编的小技巧。 Alice-OS: First Commit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-28T09:56:43.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:35.921Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="os-dev">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://silentming.net/blog/2020/01/28/alice-1-first-commit/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2020/01/28/alice-1-first-commit/","path":"blog/2020/01/28/alice-1-first-commit/","title":"Alice OS 1-First Commit"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Alice OS 1-First Commit | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile-Monitor"><span class="nav-text">Makefile &amp; Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link-Script"><span class="nav-text">Link Script</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bin-Elf"><span class="nav-text">Bin &amp; Elf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Instruction"><span class="nav-text">First Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Register-Info"><span class="nav-text">Register Info</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2020/01/28/alice-1-first-commit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Alice OS 1-First Commit | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alice OS 1-First Commit
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-28 17:56:43" itemprop="dateCreated datePublished" datetime="2020-01-28T17:56:43+08:00">2020-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:35" itemprop="dateModified" datetime="2026-09-07T12:35:35+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2020/01/28/alice-1-first-commit/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2020/01/28/alice-1-first-commit/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇我们主要来看一下第一个Commit里面的<code>Makefile</code>, <code>alice.ld</code>
以及最开始代码<code>startup.S</code>.</p>
<p>这里会介绍一下查看反汇编的方法以及写ARM汇编的小技巧。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/tree/9d021c0ca4d7a520aa3017108d5906d1661e9bb4">Alice-OS: First Commit</a></p>
<span id="more"></span>

<h2 id="Makefile-Monitor"><a href="#Makefile-Monitor" class="headerlink" title="Makefile &amp; Monitor"></a>Makefile &amp; Monitor</h2><p>我这里使用了Makefile来进行构建，关于Makefile的教程有很多,
由于我也不准备构建多复杂的系统，所以Makefile写的会比较简单。
这里给两个链接以供参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/">A Simple Makefile Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/makefile/index.htm">Unix Makefile Tutorial</a></li>
</ul>
<p>里面的规则等等都比较简单，这里主要说一下启动Qemu的一些区别:</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">qemu: <span class="variable">$(OS)</span>.bin</span></span><br><span class="line">qemu-system-arm <span class="variable">$(QEMU_FLAGS)</span> -kernel <span class="variable">$(OS)</span>.bin</span><br><span class="line"></span><br><span class="line"><span class="section">qemu-gdb: <span class="variable">$(OS)</span>.bin</span></span><br><span class="line">qemu-system-arm <span class="variable">$(QEMU_FLAGS)</span> -gdb tcp::1234 -S -kernel <span class="variable">$(OS)</span>.bin</span><br><span class="line"></span><br><span class="line"><span class="section">qemu-telnet: <span class="variable">$(OS)</span>.bin</span></span><br><span class="line">qemu-system-arm <span class="variable">$(QEMU_FLAGS)</span> \</span><br><span class="line">    -monitor telnet:127.0.0.1:1234,server,nowait -kernel <span class="variable">$(OS)</span>.bin</span><br></pre></td></tr></table></figure>

<p><code>make qemu</code> 会直接编译并运行，<code>make qemu-gdb</code>和<code>make qemu-telnet</code>则分别让
qemu将1234端口开放给gdb与telnet;</p>
<p><a target="_blank" rel="noopener" href="http://people.redhat.com/pbonzini/qemu-test-doc/_build/html/topics/pcsys_005fmonitor.html">QEMU Monitor</a>可以让我们在系统挂住的时候查看一些寄存器的状态
<code>nowait</code>的作用是为了让QEMU在monitor连上之前自己也会往下跑，
因为我们主要是为了查看最后系统hung住时的寄存器状态.</p>
<p>GDB的使用我们以后再说~</p>
<h2 id="Link-Script"><a href="#Link-Script" class="headerlink" title="Link Script"></a>Link Script</h2><p>链接脚本的语法讲解网上也非常多，这里提供一个链接供参考:<a target="_blank" rel="noopener" href="https://wiki.osdev.org/Linker_Scripts">Linker Script</a>.</p>
<p>这里主要看一下我们的地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(entry)</span><br><span class="line">start_address = 0x0;</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    . = 0x80000000 + start_address;</span><br><span class="line"></span><br><span class="line">    .text : AT(start_address) &#123; *(.text) &#125;</span><br><span class="line">    PROVIDE(etext = .);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    .stack : &#123;</span><br><span class="line">        *(.stack);</span><br><span class="line">    &#125;</span><br><span class="line">    kernel_stack_start = .;</span><br><span class="line"></span><br><span class="line">    PROVIDE(kernel_end = .);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我后面打算让Kernel从 <code>0x80000000</code>开始映射，所以把kernel最开始的代码放到了
<code>0x80000000</code>地址上，
这里引入一个<code>start_address</code>的原因是因为不同的平台会默认让系统从不同的地址启动.
为了让后面映射地址时方便计算而引入的。</p>
<p>也就是说，当我们的<strong>虚拟地址映射建立好</strong>之后,
内核的第一行代码应该是从<code>0x80000000 + start_address</code>开始的。</p>
<h2 id="Bin-Elf"><a href="#Bin-Elf" class="headerlink" title="Bin &amp; Elf"></a>Bin &amp; Elf</h2><p>接下来就是我们的第一行代码了，ARM平台上当内核镜像被放到内存中之后，
CPU会从加载的第一条指令直接开始执行。
这也就要求我们编译完内核镜像后去掉开头的elf header;</p>
<p>我们用gcc编译完的镜像本身是elf格式的，这个格式有一个header:</p>
<pre><code>xxd alice.bin &gt; alice.bin.dump
xxd alice.elf &gt; alice.elf.dump
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* alice.bin.dump */</span><br><span class="line">  00000000: 3302 00e3 efbe adde 0000                 3.........</span><br><span class="line"></span><br><span class="line">/* alice.dump.asm */</span><br><span class="line">80000000 &lt;entry&gt;:</span><br><span class="line">80000000:       e3000233        movw    r0, #563        ; 0x233</span><br><span class="line">80000004:       deadbeef        cdple   14, 10, cr11, cr13, cr15, &#123;7&#125;</span><br></pre></td></tr></table></figure>

<p>用<code>xxd</code>查看16进制，会发现alice.bin的内容也就是我们内核实际的内容非常简单,
开头的 <code>3302</code> 就是我们的 <code>0x233</code>的小端写法，与我们的反汇编一致，开头就是指令;</p>
<p>那么alice.elf.dump呢？</p>
<pre><code>...
4096 0000fff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
4097 00010000: 3302 00e3 efbe adde 0000 4126 0000 0061  3.........A&amp;...a
4098 00010010: 6561 6269 0001 1c00 0000 0543 6f72 7465  eabi.......Corte
4099 00010020: 782d 4139 0006 0a07 4108 0109 022a 0144  x-A9....A....*.D
...
</code></pre>
<p>发现我们的代码<code>3302 00e3</code>是从第二个页(4097)开始的, 第一个页是elf自己加的东西;
在后面也还有一些跟体系结构相关的东西(Cortex-A9). 所以elf文件本身有自己的格式,
但是ARM设备是从第一条指令直接执行的, 所以我们要用objcopy把我们要的东西从
elf文件里面copy出来!</p>
<p>再次看makefile:</p>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="variable">$(OS)</span>.bin: <span class="variable">$(OBJS)</span> <span class="variable">$(OS)</span>.ld</span><br><span class="line">    <span class="variable">$(LD)</span> -T <span class="variable">$(OS)</span>.ld <span class="variable">$(OBJS)</span> -o <span class="variable">$(OS)</span>.elf</span><br><span class="line">    <span class="variable">$(OBJCOPY)</span> -O binary <span class="variable">$(OS)</span>.elf <span class="variable">$(OS)</span>.bin</span><br><span class="line">    <span class="variable">$(OBJDUMP)</span> -D <span class="variable">$(OS)</span>.elf &gt; <span class="variable">$(OS)</span>.dump.asm</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以看到, 我们的alice.bin实际上就是
<code>arm-none-eabi-objcopy -O binary alice.elf alice.bin</code>生成的.
但是我们的objdump又需要用到elf格式，这样它才认识里面的debug symbol,
才能生成方便我们调试的反汇编。</p>
<h2 id="First-Instruction"><a href="#First-Instruction" class="headerlink" title="First Instruction"></a>First Instruction</h2><p>现在终于可以来看看我们的第一条指令了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.global entry</span><br><span class="line">entry:</span><br><span class="line">    mov r0, #0x233</span><br><span class="line">    .word 0xdeadbeef</span><br></pre></td></tr></table></figure>

<p>内容非常简单，就是把0x233放到r0里面，
这里<code>.word 0xdeadbeef</code>就是在代码段里面插入一个错误的指令，
当CPU执行完<code>mov r0, #0x233</code>后就会尝试解析<code>0xdeadbeef</code>,
由于解析失败，所以就会卡在这里。</p>
<h2 id="Register-Info"><a href="#Register-Info" class="headerlink" title="Register Info"></a>Register Info</h2><p>使用 <code>make qemu-telnet</code> 并且在另一个shell连上, 我们来看一下寄存器信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">alice@MacAlice ‹ 9d021c0 › : ~/Codes/alice-os</span><br><span class="line">[0] % telnet localhost 1234</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">QEMU 4.2.0 monitor - type &#x27;help&#x27; for more information</span><br><span class="line">(qemu) info registers</span><br><span class="line">R00=00000233 R01=000008e0 R02=60000100 R03=00000000</span><br><span class="line">R04=00000000 R05=00000000 R06=00000000 R07=00000000</span><br><span class="line">R08=00000000 R09=00000000 R10=00000000 R11=00000000</span><br><span class="line">R12=00000000 R13=00000000 R14=60010008 R15=0eb25134</span><br><span class="line">PSR=400001db -Z-- A S und32</span><br></pre></td></tr></table></figure>

<p><code>R0</code>和我们想的一样，内容就是233, 启动寄存器这里也一并介绍一下:</p>
<table>
<thead>
<tr>
<th align="left">Reg</th>
<th align="left">Alias</th>
<th align="left">Purpose</th>
</tr>
</thead>
<tbody><tr>
<td align="left">R0 - R3</td>
<td align="left">-</td>
<td align="left">Caller Saved General Purpose</td>
</tr>
<tr>
<td align="left">R4 - R8</td>
<td align="left">-</td>
<td align="left">Callee Saved General Purpose</td>
</tr>
<tr>
<td align="left">R9</td>
<td align="left">-</td>
<td align="left">Might Callee Saved General Purpose</td>
</tr>
<tr>
<td align="left">R10</td>
<td align="left">-</td>
<td align="left">Callee Saved General Purpose</td>
</tr>
<tr>
<td align="left">R11</td>
<td align="left">FP</td>
<td align="left">Frame Pointer &#x2F; Callee Saved General Purpose</td>
</tr>
<tr>
<td align="left">R12</td>
<td align="left">IP</td>
<td align="left">Intra Procedural Call (Used by Dynamic Link)</td>
</tr>
<tr>
<td align="left">R13</td>
<td align="left">SP</td>
<td align="left">Stack Pointer</td>
</tr>
<tr>
<td align="left">R14</td>
<td align="left">LR</td>
<td align="left">Link Register (Save Return Address)</td>
</tr>
<tr>
<td align="left">R15</td>
<td align="left">PC</td>
<td align="left">Program Counter</td>
</tr>
<tr>
<td align="left">PSR</td>
<td align="left">-</td>
<td align="left">Program Status Register</td>
</tr>
</tbody></table>
<p>Caller &#x2F; Callee 相关的可以看一下aapcs calling convention.
主要是说函数调用时, r0-r3我们可以随便用;
R13是我们的栈, R14存的返回地址, R15是是PC.</p>
<p>但是我们发现，本应该存返回地址的R14里面存的是什么呢:<code>0x60010008</code>
也就是说，现在CPU认为我们之前是从60010008跑到了异常的地方.
(我们执行了0xdeadbeef, CPU会产生异常，PC会变,
由于现在还没设置异常向量表，所以跳到了一个奇怪的地址: <code>0xeb25134</code>.
同时LR保存之前PC的地址: <code>0x60010008</code>).</p>
<p>这也就是说我们的系统一开始是从 <code>0x60010000</code> 开始运行的?!</p>
<p>下一次我们来验证一下我们的猜想!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2020/01/28/alice-1-first-commit/" title="Alice OS 1-First Commit">http://silentming.net/blog/2020/01/28/alice-1-first-commit/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/os-dev/" rel="tag"># os-dev</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/27/alice-0-environment/" rel="prev" title="Alice OS 0-Preparation">
                  <i class="fa fa-angle-left"></i> Alice OS 0-Preparation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/01/29/alice-2-load-address/" rel="next" title="Alice OS 2-Load Address">
                  Alice OS 2-Load Address <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
