<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="ACG, 动漫, manga, Animation, 2020">





  <link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">






<meta name="description" content="本来还尝试改用豆瓣来记录自己的看番历程，不过发生了差评事件加之一些非表世界番豆瓣没有记录，最终作罢。 毕竟自己来控制格式的话自由的多~ 之前的动画图片都是从百度百科上取的，但是人家动不动就更新链接， 还有一些是CDN缓存的所以经常过一段时间就变白框。 现在都用了更高级的技术，根本取不到jpg的链接，我自己也有点懒， 所以这次换成维基的链接了，要是也不能用了那以后估计就没有图了吧。 瘫= = 来回顾">
<meta name="keywords" content="ACG, 动漫, manga, Animation, 2020">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 ACG 追番总结">
<meta property="og:url" content="http://silentming.net/blog/2021/04/05/2020-acg-summary/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="本来还尝试改用豆瓣来记录自己的看番历程，不过发生了差评事件加之一些非表世界番豆瓣没有记录，最终作罢。 毕竟自己来控制格式的话自由的多~ 之前的动画图片都是从百度百科上取的，但是人家动不动就更新链接， 还有一些是CDN缓存的所以经常过一段时间就变白框。 现在都用了更高级的技术，根本取不到jpg的链接，我自己也有点懒， 所以这次换成维基的链接了，要是也不能用了那以后估计就没有图了吧。 瘫= = 来回顾">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/4/49/Interspecies_Reviewers%2C_volume_1.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/3/31/ID_INVADED_anime.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/6/6c/Kyoko_Suiri_Key_Visual.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/6/6a/Keep_Your_Hands_Off_Eizouken%21_volume_1_cover.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/1/12/Pet_%28manga%29_1.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/5/54/Itai_no_wa_Iya_nano_de_B%C5%8Dgyoryoku_ni_Kyokufuri_Shitai_to_Omoimasu_volume_1_cover.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/008kBpBlgy1h0j6bd2yn2j307409w74q.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/4/4b/Darwin%27s_Game_Key_Visual.jpg?20191130151431">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/1/1f/Toilet-Bound_Hanako-kun_Key_Visual.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/b/be/Smite_at_the_Runway_Cover.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/6/6b/%E5%B0%8F%E9%82%AA%E7%A5%9E%E9%A3%9B%E8%B8%A2.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/7/7e/%E3%83%9E%E3%82%AE%E3%82%A2%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89_%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%81%BE%E3%81%A9%E3%81%8B%E3%83%9E%E3%82%AE%E3%82%AB%E5%A4%96%E4%BC%9D.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/e/e8/Kakushigoto_Key_Visual.jpeg">
<meta property="og:image" content="https://sc04.alicdn.com/kf/H15a0f81cfeb248d2a22cc28547e38de9Q.jpg">
<meta property="og:image" content="https://sc04.alicdn.com/kf/Hf2fffffb1a074bf8b374df8482a73206Y.jpg">
<meta property="og:image" content="https://sc04.alicdn.com/kf/Hea86871410264459bc573b2bb7bd030ey.jpg">
<meta property="og:image" content="https://sc04.alicdn.com/kf/H25ca028a624f4716b27864f3715d4dafq.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/7/7a/Gleipnir_volume_1_cover.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/e/e4/GreatPretenderKY.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/a/ac/Deca-Dence_Poster.jpg">
<meta property="og:image" content="https://sc04.alicdn.com/kf/H6f21fc0c7cd7425ca8db3e77131ddd56V.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/e/e8/Uzaki-chan_Wants_to_Hang_Out%21_volume_1_cover.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/1/12/Rent-A-Girlfriend_volume_1_cover.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/7/76/The_Misfit_of_Demon_King_Academy_light_novel_volume_1_cover.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/e/ea/The_Journey_of_Elaina_01.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/1/1a/%E3%81%84%E3%82%8F%E3%81%8B%E3%81%91%E3%82%8B%EF%BC%81_-Climbing_Girls-.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/0/07/Noblesse_%28manhwa%29_Cover.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/0/0a/%E5%9C%A8%E9%AD%94%E7%8E%8B%E5%9F%8E%E8%AA%AA%E6%99%9A%E5%AE%89.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/7/7a/%E7%84%A1%E8%83%BD%E5%8A%9B%E8%80%85%E5%A8%9C%E5%A8%9C.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/2/27/Tonikaku_Kawaii_volume_1_cover.jpg">
<meta property="og:updated_time" content="2022-10-30T13:46:15.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020 ACG 追番总结">
<meta name="twitter:description" content="本来还尝试改用豆瓣来记录自己的看番历程，不过发生了差评事件加之一些非表世界番豆瓣没有记录，最终作罢。 毕竟自己来控制格式的话自由的多~ 之前的动画图片都是从百度百科上取的，但是人家动不动就更新链接， 还有一些是CDN缓存的所以经常过一段时间就变白框。 现在都用了更高级的技术，根本取不到jpg的链接，我自己也有点懒， 所以这次换成维基的链接了，要是也不能用了那以后估计就没有图了吧。 瘫= = 来回顾">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/zh/4/49/Interspecies_Reviewers%2C_volume_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silentming.net/blog/2021/04/05/2020-acg-summary/">





  <title>2020 ACG 追番总结 | SilentMing's Gensokyo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilentMing's Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心忘れるべからず</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://silentalice.github.io/WebGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br>
            

            
              
                Home
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              
                Blog
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              
                About
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              
                Tags
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              
                Archives
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://silentalice.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            

            
              
                Gallery
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2021/04/05/2020-acg-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilentMing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020 ACG 追番总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-05T17:40:29+08:00">2021-04-05</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2021/04/05/2020-acg-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2021/04/05/2020-acg-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来还尝试改用豆瓣来记录自己的看番历程，不过发生了差评事件加之一些非表世界番豆瓣没有记录，最终作罢。</p>
<p>毕竟自己来控制格式的话自由的多~ 之前的动画图片都是从百度百科上取的，但是人家动不动就更新链接，
还有一些是CDN缓存的所以经常过一段时间就变白框。
现在都用了更高级的技术，根本取不到jpg的链接，我自己也有点懒，
所以这次换成维基的链接了，要是也不能用了那以后估计就没有图了吧。
瘫= =</p>
<p>来回顾一下过去2020年又有哪些动画给我们留下了深刻的回忆吧！</p>
<a id="more"></a>
<h2 id="Jan"><a href="#Jan" class="headerlink" title="Jan."></a>Jan.</h2><h3 id="5-0-异种族风俗娘评鉴指南-異種族レビュアーズ-Passione"><a href="#5-0-异种族风俗娘评鉴指南-異種族レビュアーズ-Passione" class="headerlink" title="5.0 异种族风俗娘评鉴指南/異種族レビュアーズ-Passione"></a>5.0 异种族风俗娘评鉴指南/異種族レビュアーズ-Passione</h3><img src="https://upload.wikimedia.org/wikipedia/zh/4/49/Interspecies_Reviewers%2C_volume_1.jpg">
<p>看标题就知道这部作品多么不得了！然而这部作品竟然是正儿八经的全年龄你敢信！</p>
<p>这部作品可以说是快速了解各类异世界风格xp的指南了，
原作者一定深谙异世界设定，
主要讲述主角团(精灵、人类、中性天使、小尺寸种族)和偶尔一些其他参评者(兽人、恶魔、蛇人、妖精、吸血鬼)和各种异世界种族的风俗娘XXOO后的评价…</p>
<p>这部番让我惊叹于作者的脑洞，同时也很好的学习了异世界各类种族的设定。
说实话许多异世界设定的动画甚至都不一定有本作对各种异世界种族的设定了解的深…
满分没啥好说的。</p>
<h3 id="4-9-ID-Invalid-异度侵入-NAZ"><a href="#4-9-ID-Invalid-异度侵入-NAZ" class="headerlink" title="4.9 ID: Invalid/异度侵入-NAZ"></a>4.9 ID: Invalid/异度侵入-NAZ</h3><img src="https://upload.wikimedia.org/wikipedia/zh/3/31/ID_INVADED_anime.jpg">
<p>除了最后一部分，前面基本上是神作！满分100能给120都不怕骄傲的那种！也是在这部番当中我完全迷上了男主声优津叔，对高智商罪犯的塑造、男主的推理都是满分，本作尤其出色在其节奏安排上，一环扣一环每一集都能在给出大量信息的同时为下一集埋下伏笔，全程无尿点。更关键的是，几乎每一集都有反转，要理解这对于一部连续剧类的动画是极为难得的。</p>
<p>这部作品需要静下心来认真观看，无论你是否喜爱推理，本番都极为推荐！</p>
<h3 id="4-8-虚构推理-虚構推理-Brain’s-Base"><a href="#4-8-虚构推理-虚構推理-Brain’s-Base" class="headerlink" title="4.8 虚构推理/虚構推理-Brain’s Base"></a>4.8 虚构推理/虚構推理-Brain’s Base</h3><img src="https://upload.wikimedia.org/wikipedia/zh/6/6c/Kyoko_Suiri_Key_Visual.png">
<p>一种比较另类的推理小说，作品的设定是男主与女主能够看到灵异事务，
在一个个由妖怪们或超自然现象导致的事件中男女主要“虚构”出合情合理的推理，
让普通人认为它是一个合情合理的事件。</p>
<p>从另一个角度，将超自然与灵异部分排除，本作就是传统的社会推理小说，
给定现场与线索，让观众跟随女主的推理过程去还原整个事件。
而作者在一上来就告诉观众这件事实际上是妖怪引起的，
这与传统作品中面对事件时云里雾里相比，
这一强加给观众的设定会让观众更难按照以往的思维方式去“正常”推理整个事件，
从而在跟随女主“虚构”出整个合情合理的事件后更大可能啧啧称奇，也是作者的一个巧妙地叙事手法。</p>
<p>同时由于本作加入了灵异等超自然现象，在许多事件中除却推理部分，
故事本身的浪漫主义温情也很好的与冷冰冰的推理进行了互补，
加上女主可爱、聪慧、<del>老司机</del>的性格，使得本作的质量非常高。</p>
<p>硬要说有什么不足，那就是部分篇章节奏可能有点慢，但是动画将节奏处理的还是非常好的，非常推荐！</p>
<h3 id="4-6-别对影像研出手！-映像研には手を出すな！-Science-SARU"><a href="#4-6-别对影像研出手！-映像研には手を出すな！-Science-SARU" class="headerlink" title="4.6 别对影像研出手！/映像研には手を出すな！-Science SARU"></a>4.6 别对影像研出手！/映像研には手を出すな！-Science SARU</h3><img src="https://upload.wikimedia.org/wikipedia/zh/6/6a/Keep_Your_Hands_Off_Eizouken%21_volume_1_cover.png">
<p>动画讲述的三个高中生以映像研的名义做动画的故事，本作最大的亮点在于将创作者的思路构画了出来，
当主角手舞足蹈得描述场景设定时，动画会将那想象的世界直接构建出来。
像我们小时候模拟机枪、导弹的声音一般，动画中对想象出来的音效进行模拟的也是角色本身。</p>
<p>这部作品能摒除生活与工作中的繁缛琐事，将创作这一本身的乐趣原原本本呈现在我们眼前，
是不可多得的佳作！</p>
<h3 id="4-3-ペット-思维覆写-pet-GENO-STUDIO"><a href="#4-3-ペット-思维覆写-pet-GENO-STUDIO" class="headerlink" title="4.3 ペット/思维覆写/pet-GENO STUDIO"></a>4.3 ペット/思维覆写/pet-GENO STUDIO</h3><img src="https://upload.wikimedia.org/wikipedia/en/1/12/Pet_%28manga%29_1.png">
<p>该季度与ID:Invalid相杀的悬疑类作品，虽然没有异度侵入每话有高能那么神，
本身作品的讲述的剧情与故事还是很棒的。主角是一群能够通过潜入对方潜意识操作对方记忆的人们，
他们被称为pet，因为这些有能力的人是黑社会权位者的宠物也是武器，
每一位主角都有着各自的故事，而他们之间的爱恨纠葛也是本作的主要叙事与看点。</p>
<h3 id="4-3-痛いのは嫌なので防御力に極振りしたいと思います。-因为太怕痛就全点防御力了。-SILVER-LINK"><a href="#4-3-痛いのは嫌なので防御力に極振りしたいと思います。-因为太怕痛就全点防御力了。-SILVER-LINK" class="headerlink" title="4.3 痛いのは嫌なので防御力に極振りしたいと思います。/因为太怕痛就全点防御力了。-SILVER LINK."></a>4.3 痛いのは嫌なので防御力に極振りしたいと思います。/因为太怕痛就全点防御力了。-SILVER LINK.</h3><img src="https://upload.wikimedia.org/wikipedia/zh/5/54/Itai_no_wa_Iya_nano_de_B%C5%8Dgyoryoku_ni_Kyokufuri_Shitai_to_Omoimasu_volume_1_cover.jpg">
<p>当季度的凤傲天动画，虽然剧情比较老套，但是女主卖萌卖的并不做作，加之动画制作也不是很缺资金，
因此还是推荐看一下的，毕竟在各类龙/凤傲天动画的历史中，“盾傲天”绝对是可以留名的一部作品。</p>
<h3 id="4-2-理科生坠入情网，故尝试证明-理系が恋に落ちたので証明してみた。-Science-Fell-in-Love-So-I-Tried-to-Prove-It-ZERO-G"><a href="#4-2-理科生坠入情网，故尝试证明-理系が恋に落ちたので証明してみた。-Science-Fell-in-Love-So-I-Tried-to-Prove-It-ZERO-G" class="headerlink" title="4.2 理科生坠入情网，故尝试证明/理系が恋に落ちたので証明してみた。/Science Fell in Love, So I Tried to Prove It-ZERO-G"></a>4.2 理科生坠入情网，故尝试证明/理系が恋に落ちたので証明してみた。/Science Fell in Love, So I Tried to Prove It-ZERO-G</h3><img src="https://tvax3.sinaimg.cn/large/008kBpBlgy1h0j6bd2yn2j307409w74q.jpg">
<p>一部校园爱情的发糖番，男女主由于都是理科生，所以用各种奇怪的方式来进行实验验证与分析恋爱这一感情，
由此发生了诸多搞笑的校园日常生活。不过本质上就是个发糖番，喜欢的不妨一看。</p>
<h3 id="4-1-达尔文游戏-ダーウィンズゲーム-Darwin’s-Game-Nexus"><a href="#4-1-达尔文游戏-ダーウィンズゲーム-Darwin’s-Game-Nexus" class="headerlink" title="4.1 达尔文游戏/ダーウィンズゲーム/Darwin’s Game-Nexus"></a>4.1 达尔文游戏/ダーウィンズゲーム/Darwin’s Game-Nexus</h3><img src="https://upload.wikimedia.org/wikipedia/zh/4/4b/Darwin%27s_Game_Key_Visual.jpg?20191130151431">
<p>达尔文游戏是我从漫画一路追来的动画，漫画画风和剧情都属上乘，动画的表现上略有瑕疵，不过总体观感还不错。</p>
<p>剧情描述的是能力者之间的战斗，作为主角的“要”凭借着聪明的头脑巧胜“不败女王”从而收入后宫~
随着剧情深入逐渐揭开给予玩家超能力的游戏软件：达尔文游戏。</p>
<p>战斗方面刻画的不错，美中不足的是男主的能力又是比较BT的外挂般复制能力，有一种既视感的遗憾。
但是在生存游戏类的作品中，属于排上的名次的了，可以一看。</p>
<h3 id="4-0-地縛少年花子くん-地缚少年花子君-Toilet-Bound-Hanako-kun-Lerche"><a href="#4-0-地縛少年花子くん-地缚少年花子君-Toilet-Bound-Hanako-kun-Lerche" class="headerlink" title="4.0 地縛少年花子くん/地缚少年花子君/Toilet-Bound Hanako-kun-Lerche"></a>4.0 地縛少年花子くん/地缚少年花子君/Toilet-Bound Hanako-kun-Lerche</h3><img src="https://upload.wikimedia.org/wikipedia/zh/1/1f/Toilet-Bound_Hanako-kun_Key_Visual.png">
<p>糖，都是糖。 作为幽灵的男主和高一女主的甜蜜爱情校园故事= =，
要是被前面的推理番刀的难受了，可以看这部作品治愈一下~</p>
<h3 id="3-5-0-5-ランウェイで笑って-请在伸展台上微笑-请在T台上微笑-Ezo’la"><a href="#3-5-0-5-ランウェイで笑って-请在伸展台上微笑-请在T台上微笑-Ezo’la" class="headerlink" title="3.5 + 0.5 ランウェイで笑って/请在伸展台上微笑/请在T台上微笑-Ezo’la"></a>3.5 + 0.5 ランウェイで笑って/请在伸展台上微笑/请在T台上微笑-Ezo’la</h3><img src="https://upload.wikimedia.org/wikipedia/zh/b/be/Smite_at_the_Runway_Cover.jpg">
<p>本作讲述的是作为设计师的男主都村育人与小个子(158cm)模特藤户千雪互相支持并成长的励志番。
虽然男主是出身并不富裕的普通男性，女主又有着小个子这一对模特来说致命的缺陷，
但是本作的男主有着极高的设计师天赋，
女主又是一个比较有名的模特公司总裁的女儿使得作品还是超脱了普罗大众的范畴，
这一点会让观众难以带入是个扣分项。</p>
<p>作品有意思的地方在于对时尚界有许多的描写，从这部作品里我选到了一个T台展的设计有着其叙事，
展出的服装有着展示用与售卖用两类，对模特后台的描绘与设计师服装设计的细节展开非常专业，
女主(&amp;女二)与男主的感情线也是其一大看点，因此本作本该获得不错的分数。</p>
<p>可是令人遗憾的是，时尚界类的题材可能不是那么符合大众尤其是青少年的口味吧，
本作的原作漫画在中途女主还未能挑战当时的Top模特，即将遇到贵人要开始完成成长与蜕变时快速完结，
而动画公司也显然不看好本作品，投入的资源非常有限使得作品的质量非常差，
原作T台秀的美奂场景动画中的表现非常拉跨，也使得作品只能获得我3.5分的评价。
那额外的0.5分时是追完漫画的我为原作者打抱不平而强加的！</p>
<h3 id="3-5-邪神ちゃんドロップキック-邪神与厨二病少女-Nomad"><a href="#3-5-邪神ちゃんドロップキック-邪神与厨二病少女-Nomad" class="headerlink" title="3.5 邪神ちゃんドロップキック/邪神与厨二病少女-Nomad"></a>3.5 邪神ちゃんドロップキック/邪神与厨二病少女-Nomad</h3><img src="https://upload.wikimedia.org/wikipedia/zh/6/6b/%E5%B0%8F%E9%82%AA%E7%A5%9E%E9%A3%9B%E8%B8%A2.jpg">
<p>小邪神与中二少女的日常故事，每天就是看小邪神如何作死与被中二少女暴打的搞笑日常番，
里面出场的奇怪角色也各有特点，不过与龙女仆相比，本作由于是纯搞笑，少了些温情。
女主也不是萌系的，使得其竞争力稍逊。</p>
<h3 id="3-3-Magia-Record-魔法少女小圆外传-魔法纪录-魔法少女小圆外传-マギアレコード-魔法少女まどか☆マギカ外伝-SHAFT"><a href="#3-3-Magia-Record-魔法少女小圆外传-魔法纪录-魔法少女小圆外传-マギアレコード-魔法少女まどか☆マギカ外伝-SHAFT" class="headerlink" title="3.3 Magia Record 魔法少女小圆外传/魔法纪录 魔法少女小圆外传/マギアレコード 魔法少女まどか☆マギカ外伝-SHAFT"></a>3.3 Magia Record 魔法少女小圆外传/魔法纪录 魔法少女小圆外传/マギアレコード 魔法少女まどか☆マギカ外伝-SHAFT</h3><img src="https://upload.wikimedia.org/wikipedia/zh/7/7e/%E3%83%9E%E3%82%AE%E3%82%A2%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%89_%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E3%81%BE%E3%81%A9%E3%81%8B%E3%83%9E%E3%82%AE%E3%82%AB%E5%A4%96%E4%BC%9D.png">
<p>本作是手游改编，与初见小圆相比还是少了很多新鲜与惊异感的，而且编剧不再是虚渊玄执笔，
叙事能看出来达不到原作的功力，但是又想往原作的B格上靠，造成本片的叙事节奏不清晰。
本传晓美焰为了拯救圆神的举动令人动容，与之相比，外传的本作则更像是看初中女生们闹矛盾的程度。</p>
<h2 id="Apr"><a href="#Apr" class="headerlink" title="Apr."></a>Apr.</h2><h3 id="5-0-隐瞒之事-かくしごと-亚细亚堂"><a href="#5-0-隐瞒之事-かくしごと-亚细亚堂" class="headerlink" title="5.0 隐瞒之事/かくしごと-亚细亚堂"></a>5.0 隐瞒之事/かくしごと-亚细亚堂</h3><img src="https://upload.wikimedia.org/wikipedia/zh/e/e8/Kakushigoto_Key_Visual.jpeg">
<p>本作比较特别，讲述的是一个女儿对父亲的回忆。</p>
<p>父亲一个人带着小学4年级的女儿，本职是一位漫画师，由于连载的漫画有点下流，
为了不让还是小学生女二发现而在生活中对女儿的各种突袭进行隐瞒，
而与此同时女儿控的父亲也时时刻刻爱护着自己的女儿，
让女儿能够有一个快乐与开心的童年。</p>
<p>在轻松治愈的日常生活中体现了父亲对女儿的关爱，想要隐瞒自己工作的笨拙，
其实随着女儿的长大，父亲又如何隐瞒的住呢？</p>
<p>当女儿最后在病床上面对父亲时，动画之前酝酿的情感顷刻爆发，催人泪下。</p>
<h3 id="4-6-富豪刑警-Balance-UNLIMITED-富豪刑事-Balance-UNLIMITED-CloverWorks"><a href="#4-6-富豪刑警-Balance-UNLIMITED-富豪刑事-Balance-UNLIMITED-CloverWorks" class="headerlink" title="4.6 富豪刑警 Balance:UNLIMITED/富豪刑事 Balance:UNLIMITED-CloverWorks"></a>4.6 富豪刑警 Balance:UNLIMITED/富豪刑事 Balance:UNLIMITED-CloverWorks</h3><img src="https://sc04.alicdn.com/kf/H15a0f81cfeb248d2a22cc28547e38de9Q.jpg">
<p>本作有同名电视剧，但是因为政治正确和收视率的原因改成了男女主。
动画更加还原小说，是两位男主的故事。
看热血男一与富豪男二的办案故事，
男二告诉你如何使用钞能力来处理事件，看的那叫一个过瘾哈哈哈。</p>
<h3 id="4-5-昨日之歌-イエスタデイをうたって-动画工房"><a href="#4-5-昨日之歌-イエスタデイをうたって-动画工房" class="headerlink" title="4.5 昨日之歌/イエスタデイをうたって-动画工房"></a>4.5 昨日之歌/イエスタデイをうたって-动画工房</h3><img src="https://sc04.alicdn.com/kf/Hf2fffffb1a074bf8b374df8482a73206Y.jpg">
<p>真正的普通人纠结的爱情故事。本作非常好的展现了男主与女一和女二之间的九个的感情，
将一个普通人的纠葛恋爱描绘的淋漓尽致。</p>
<p>男主大学毕业，便利店打工，单向喜欢同学女一;
女一现在是高中老师，放不下曾经的感情(自己的青梅竹马 早逝)，而一直拒绝男主的感情;
女二是咖啡店打工仔，性格率直因为曾经的精力对男主有好感;</p>
<p>作品及其贴近现实，连男主许多地方的优柔寡断都让观众是不是能看到自己的影子，
作品描绘了三人各自对面对感情时而逃避、时而烦恼、时而迷茫的纠结，
这样平淡的故事却更加贴近你我的生活。</p>
<h3 id="4-2-신의-탑-神之塔-Tower-of-God-Telecom-Animation-Film"><a href="#4-2-신의-탑-神之塔-Tower-of-God-Telecom-Animation-Film" class="headerlink" title="4.2 신의 탑/神之塔/Tower of God-Telecom Animation Film"></a>4.2 신의 탑/神之塔/Tower of God-Telecom Animation Film</h3><img src="https://sc04.alicdn.com/kf/Hea86871410264459bc573b2bb7bd030ey.jpg">
<p>哎，没想到吧，这个竟然是一部韩漫改编！原作的神之塔韩漫是我唯一付费追更的韩漫，
曾经和《大贵族》、《高校之神》等作品一起，是韩国的国民级民工漫。
随着《大贵族》和《高校之神》的完结，《神之塔》也算是目前还在连载中的元老漫画了。</p>
<p>神之塔在前期比较像全职猎人，在爬塔过程中主角团要挑战完成一个个游戏/比赛，
因此里面在打斗之外存在大量的智斗，这是本作的第一个看点。</p>
<p>本作的第二个看点是小可爱男主 第二十五夜、高智商高颜值忠犬型男二
昆·阿奎罗·阿尼亚斯
以及笨蛋热血男三鳄鱼队长雷克·萊科雷斯三人之间的钢铁友情</p>
<p>第三个看点则在女主蕾哈尔与男主之间的故事。</p>
<p>动画中规中矩，4.2分里面带有我很多的漫画感情分私货，
带了私货也只能给出4.2分的评价是因为本作最好看的部分在漫画第二部，
第一部讲述的是漫画开始的部分，很多篇幅都在帮助观众熟悉任务与规则和设定，
(毕竟不像日漫那种异世界，开局2min直接就能熟悉各种设定，
甚至都不用说明)。因此动画只能说中规中矩。同时本作也是标准的热血民工漫。
喜欢看游戏类、大逃杀类的如《弥留之国的爱丽丝》、《噬慌者》、
《诚如甚至所说》等类型的可以看看本作。</p>
<p>（琉璃姐姐和莲花姐姐踩我！）</p>
<h3 id="3-5-转生成为了只有乙女游戏破灭Flag的邪恶大小姐…-乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…-转生恶役只好拔除破灭旗标-SILVER-LINK"><a href="#3-5-转生成为了只有乙女游戏破灭Flag的邪恶大小姐…-乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…-转生恶役只好拔除破灭旗标-SILVER-LINK" class="headerlink" title="3.5 转生成为了只有乙女游戏破灭Flag的邪恶大小姐…/乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…/转生恶役只好拔除破灭旗标-SILVER LINK."></a>3.5 转生成为了只有乙女游戏破灭Flag的邪恶大小姐…/乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…/转生恶役只好拔除破灭旗标-SILVER LINK.</h3><img src="https://sc04.alicdn.com/kf/H25ca028a624f4716b27864f3715d4dafq.jpg">
<p>女主穿越到了女性向Galgame中的女反派，然后利用自己通关游戏的经验避免自己的死亡Flag，
一路改善与各路男主的关系，最后攻略了本该喜欢上游戏女主(女二)的各类男性，
甚至连女二都一连攻略了！</p>
<p>欢乐轻松搞笑的校园故事，微逆后宫。</p>
<h3 id="3-2-格莱普尼尔-グレイプニル-GLEIPNIR-被束缚的芬尼尔-PINE-JAM"><a href="#3-2-格莱普尼尔-グレイプニル-GLEIPNIR-被束缚的芬尼尔-PINE-JAM" class="headerlink" title="3.2 格莱普尼尔/グレイプニル/GLEIPNIR/被束缚的芬尼尔-PINE JAM"></a>3.2 格莱普尼尔/グレイプニル/GLEIPNIR/被束缚的芬尼尔-PINE JAM</h3><img src="https://upload.wikimedia.org/wikipedia/zh/7/7a/Gleipnir_volume_1_cover.jpg">
<p>超能力热血动画，本身讲述的是一个外星人找地球人帮他收集硬币的故事，
拿到硬币的人类可以获得和自己相匹配的超能力，
收集到100枚硬币则可以实现一个愿望，
也因此展开了超能者之间的厮杀。</p>
<p>男主的能力是个带左轮的布偶，由于是布偶因此里面可以钻人，
女主在自杀时被男主所救，从而跟着男主寻找自己的姐姐，
无能力的女主则回每次身着泳衣(漫画开始可是裸的，
动画是内衣)进入(物理意义上)男主体内(动画名镜头)和男主并肩作战！</p>
<p>动画本身的战斗还算不错，不过没什么智斗，漫画后面的剧情有点还在展开中，
只能说前面的铺垫与目前的剧情比重分配的不太好，不过动画对这一部分有所弥补。
至少前两集中的名镜头还是需要了解一下的。</p>
<h2 id="Jul"><a href="#Jul" class="headerlink" title="Jul."></a>Jul.</h2><h3 id="4-6-GREAT-PRETENDER-大欺诈师-WIT-STUDIO"><a href="#4-6-GREAT-PRETENDER-大欺诈师-WIT-STUDIO" class="headerlink" title="4.6 GREAT PRETENDER/大欺诈师-WIT STUDIO"></a>4.6 GREAT PRETENDER/大欺诈师-WIT STUDIO</h3><img src="https://upload.wikimedia.org/wikipedia/zh/e/e4/GreatPretenderKY.jpg">
<p>男主被诓骗进了以罗兰为首的诈骗团伙，讲述的是诈骗团伙的诈骗故事。
由于诈骗行为这一敏感性，因此为了让作品能存活(笑)主角团诈骗的都是恶人，
劫畗不过也没有济贫就是了hh</p>
<p>作品叙事节奏几乎完美，诈骗手法虽然有点老套但是描绘的细致到位不出戏，
而且本作对诈骗的描写只是支线，主线讲述的反而是主角团们各自的故事。</p>
<p>连线洛杉矶篇章讲述男主枝村真人的故事，男主如何被忽悠进团；
新加坡之空篇章讲述主角团妹子阿比的故事，阿比如何与自己和解；
伦敦之雪篇章讲述主角团色诱担当辛西娅的故事，辛西娅如何放下曾经的感情；
远东魔法师篇章则是罗兰与男主的故事，为整部作品画下了不错的句号。</p>
<p>作品有瑕疵的地方在于男主最后强行挣脱他人指定的框框，
最后有意让男主用自己的智慧来完结事件，但是有些画蛇添足的味道，
尤其是其使用的手段明显不合常理反而给作品打了个大大的折扣。</p>
<p>但是瑕不掩瑜，作品仍然十分十分 (我打了9分来着 hh) 值得一看。</p>
<h3 id="4-2-没落要塞-DECA-DENCE-デカダンス-NUT"><a href="#4-2-没落要塞-DECA-DENCE-デカダンス-NUT" class="headerlink" title="4.2 没落要塞/DECA-DENCE/デカダンス-NUT"></a>4.2 没落要塞/DECA-DENCE/デカダンス-NUT</h3><img src="https://upload.wikimedia.org/wikipedia/zh/a/ac/Deca-Dence_Poster.jpg">
<p>作品讲述的是末日中男主与女主为代表的人类对抗未知生命体的末日生存故事！不过这个只是设定，
由于第二话惊人的反转，所以我这里不能完全剧透太多，感兴趣的小伙伴不妨快去看看！</p>
<p>这部作品的看点一是人类为生存而做出的反抗，另一个看点则是男主为了正义所做成的决断。
设定新颖，这也是这部原创番令人惊喜的一点。作品中名场面：超级聚能正义之拳！拳头才是男人的浪漫！</p>
<h3 id="3-7-モンスター娘のお医者さん-魔物娘的医生-Monster-Girl-Doctor-ARVO-ANIMATION"><a href="#3-7-モンスター娘のお医者さん-魔物娘的医生-Monster-Girl-Doctor-ARVO-ANIMATION" class="headerlink" title="3.7 モンスター娘のお医者さん/魔物娘的医生/Monster Girl Doctor-ARVO ANIMATION"></a>3.7 モンスター娘のお医者さん/魔物娘的医生/Monster Girl Doctor-ARVO ANIMATION</h3><img src="https://sc04.alicdn.com/kf/H6f21fc0c7cd7425ca8db3e77131ddd56V.jpg">
<p>男主是异世界专门给魔物们看病的医生，是著名医生章鱼熟女老师的得意门生，
作品是正常的异世界微后宫番，不同的是男主是给各类魔物看病的医生，
也因此有许多意想不到的细心设定，</p>
<p>在异世界系列里面是值得一看的作品。</p>
<h3 id="3-6-宇崎学妹想要玩！-宇崎ちゃんは遊びたい！-ENGI"><a href="#3-6-宇崎学妹想要玩！-宇崎ちゃんは遊びたい！-ENGI" class="headerlink" title="3.6 宇崎学妹想要玩！/宇崎ちゃんは遊びたい！-ENGI"></a>3.6 宇崎学妹想要玩！/宇崎ちゃんは遊びたい！-ENGI</h3><img src="https://upload.wikimedia.org/wikipedia/zh/e/e8/Uzaki-chan_Wants_to_Hang_Out%21_volume_1_cover.jpg">
<p>女主是身形娇小的学姐，和男主在一个咖啡店打工，我就像那个咖啡店老板一样天天磕糖。</p>
<p>甜甜的轻松搞笑日常校园恋爱番，不过欢乐的多，因此给分高一些。</p>
<h3 id="3-2-租借女友-彼女、お借りします-TMS-Entertainment"><a href="#3-2-租借女友-彼女、お借りします-TMS-Entertainment" class="headerlink" title="3.2 租借女友/彼女、お借りします-TMS Entertainment"></a>3.2 租借女友/彼女、お借りします-TMS Entertainment</h3><img src="https://upload.wikimedia.org/wikipedia/zh/1/12/Rent-A-Girlfriend_volume_1_cover.jpg">
<p>其实有点标题党啦，就是正常的校园恋爱番，还有点后宫向的。男主只不过是开始叫了个租女友服务，
回头客的时候各种强行不给人家面子导致妹子展现真性格。医院偶遇因为种种原因谎称情侣，
后面假戏真做的校园爱情故事。</p>
<p>动画比漫画好的一点是对节奏的修改更加合理，因此动画的观看比漫画要好不少。</p>
<h3 id="3-0-魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～-魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～-SILVER-LINK"><a href="#3-0-魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～-魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～-SILVER-LINK" class="headerlink" title="3.0 魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～/魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～-SILVER LINK."></a>3.0 魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～/魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～-SILVER LINK.</h3><img src="https://upload.wikimedia.org/wikipedia/zh/7/76/The_Misfit_of_Demon_King_Academy_light_novel_volume_1_cover.jpg">
<p>龙傲天他来了，他转生、他异世界、他带着后宫他来了。龙傲天嘛，就是看个爽，这部番满足及格线吧。</p>
<h2 id="Oct"><a href="#Oct" class="headerlink" title="Oct."></a>Oct.</h2><h3 id="4-3-魔女之旅-魔女の旅々-C2C"><a href="#4-3-魔女之旅-魔女の旅々-C2C" class="headerlink" title="4.3 魔女之旅/魔女の旅々-C2C"></a>4.3 魔女之旅/魔女の旅々-C2C</h3><img src="https://upload.wikimedia.org/wikipedia/zh/e/ea/The_Journey_of_Elaina_01.jpg" title="台版小說第一冊封面">
<p>讲述的一位天才魔女旅行，路途发生的各类故事。本番的女主并不圣母，
因为在旅途中遇到了好心办坏事的情况，所以在某些场景下会有着作为旁观者的不近人情一面，
而这却恰恰是我觉得最为真实的部分，也是我对本作评价较高的原因。</p>
<p>同时作品讲述的故事蕴含的道理令人深思，在旅途中有开心快乐也同样有苦涩难过，
并非凤傲天，喜欢看冒险故事或物语系列的推荐一看~</p>
<h3 id="4-1-攀岩少女-いわかける！-Sport-Climbing-Girls–BLADE"><a href="#4-1-攀岩少女-いわかける！-Sport-Climbing-Girls–BLADE" class="headerlink" title="4.1 攀岩少女/いわかける！ -Sport Climbing Girls–BLADE"></a>4.1 攀岩少女/いわかける！ -Sport Climbing Girls–BLADE</h3><img src="https://upload.wikimedia.org/wikipedia/zh/1/1a/%E3%81%84%E3%82%8F%E3%81%8B%E3%81%91%E3%82%8B%EF%BC%81_-Climbing_Girls-.jpg" title="《攀岩！ -Climbing Girls-》第1卷封面">
<p>虽然是冷门的运动，但是加上美少女就有看头了~ 本部动画对竞技攀岩和野外攀岩均有简单的介绍，
同时也是标准的美少女运动励志动画~  对女主们的动作刻画也挺不错,
对象要看女高中生类或运动类或对单纯想要攀岩的可以一看~</p>
<h3 id="4-0-大贵族-노블레스-NOBLESSE-ノブレス–Production-I-G"><a href="#4-0-大贵族-노블레스-NOBLESSE-ノブレス–Production-I-G" class="headerlink" title="4.0 大贵族/노블레스/NOBLESSE -ノブレス–Production I.G"></a>4.0 大贵族/노블레스/NOBLESSE -ノブレス–Production I.G</h3><img src="https://upload.wikimedia.org/wikipedia/zh/0/07/Noblesse_%28manhwa%29_Cover.jpg">
<p>本年度几个著名的韩漫都得到了动画化，大贵族作为著名的民工韩漫，也在今年得到了动画化。
讲述的剧情是标准的吸血鬼贵族的剧情，一方面看一个温柔的大帅B稍微有点脱线的快乐校园生活，
另一半就是男主作为吸血鬼之王处理族内事物的龙傲天剧情~</p>
<p>剧中角色都是帅哥，微乙女向，整体制作还算可以。</p>
<h3 id="4-0-在魔王城说晚安-魔王城でおやすみ-动画工房"><a href="#4-0-在魔王城说晚安-魔王城でおやすみ-动画工房" class="headerlink" title="4.0 在魔王城说晚安/魔王城でおやすみ-动画工房"></a>4.0 在魔王城说晚安/魔王城でおやすみ-动画工房</h3><img src="https://upload.wikimedia.org/wikipedia/zh/0/0a/%E5%9C%A8%E9%AD%94%E7%8E%8B%E5%9F%8E%E8%AA%AA%E6%99%9A%E5%AE%89.jpg" title="中文版第1卷封面">
<p>女主被拐到了魔王城，不过众所周知，魔王城力都是男妈妈！一部治愈轻松快乐的日常番，
看女主如何被当女儿养的欢乐故事，还是很温馨的~</p>
<h3 id="3-9-无能力者娜娜-无能的奈奈-無能なナナ-Bridge"><a href="#3-9-无能力者娜娜-无能的奈奈-無能なナナ-Bridge" class="headerlink" title="3.9 无能力者娜娜/无能的奈奈/無能なナナ-Bridge"></a>3.9 无能力者娜娜/无能的奈奈/無能なナナ-Bridge</h3><img src="https://upload.wikimedia.org/wikipedia/zh/7/7a/%E7%84%A1%E8%83%BD%E5%8A%9B%E8%80%85%E5%A8%9C%E5%A8%9C.jpg" title="中文版第一卷封面">
<p>虽然背景是超能力者云集的小岛，无能力者女主(娜娜)在高智商男主(能力者)的眼皮底下执行暗杀任务的故事，
不过实际上更像是推理番，主要看女主如果向男主隐瞒自己的动作，以及看男主分析各类事件。</p>
<p>设定还是不错的，尤其是在超能力都已经用上的情况下还在设定里保持了合乎逻辑的推理这一点难能可贵。</p>
<h3 id="3-4-总之就是非常可爱-トニカクカワイイ-Seven-Arcs"><a href="#3-4-总之就是非常可爱-トニカクカワイイ-Seven-Arcs" class="headerlink" title="3.4 总之就是非常可爱/トニカクカワイイ-Seven Arcs"></a>3.4 总之就是非常可爱/トニカクカワイイ-Seven Arcs</h3><img src="https://upload.wikimedia.org/wikipedia/zh/2/27/Tonikaku_Kawaii_volume_1_cover.jpg" title="漫画第1卷封面">
<p>开局就告诉你，这是狗粮番，标题就告诉你，这是狗粮番，那还能咋办？汪汪汪。
男主觉得女主实在是太可爱了，即使遭遇车祸也依旧向女主表达爱意，之后失去意识和部分记忆。</p>
<p>在18岁的这年，女主上门兑现承诺，开局叫老公，发糖一整季！</p>
<h2 id="续作类"><a href="#续作类" class="headerlink" title="续作类"></a>续作类</h2><ul>
<li><p>5.0 攻壳机动队：SAC_2045/攻殻機動隊 SAC_2045-Production I.G/SOLA DIGITAL ARTS</p>
<p>  攻壳机动队经典老番了，本作是3D版，素子姐姐好看多了！剧情依旧顶，强烈推荐。情怀加分给满分。</p>
</li>
<li><p>4.6 辉夜大小姐想让我告白～天才们的恋爱头脑战～ 2/かぐや様は告らせたい～天才たちの恋愛頭脳戦～ 2-A-1 Pictures</p>
<p>  高水准的续作，不容错过的轻松搞笑校园恋爱番，男女主互相想让对方告白的故事，值得一看。</p>
</li>
<li><p>4.6 やはり俺の青春ラブコメはまちがっている。完/我的青春恋爱物语果然有问题。完-feel.</p>
<p>  大老师！完结篇多多少少还是给点高分吧。</p>
</li>
<li><p>4.5 RWBY 7</p>
<p>  RWBY一如既往的质量与水准，欧美少数的日系动画，主角们有着欧美的价值观与性格，没看的快去看！</p>
</li>
<li><p>4.5 PSYCHO-PASS 心理测量者 3 FIRST INSPECTOR/PSYCHO-PASS サイコパス 3 FIRST INSPECTOR-Production I.G</p>
<p>  另一半的心理测量者，好看继续追~ 依旧是男主能力有点过分，好好的悬疑变超能力了啊喂！但是说实话，收尾其实收的比我想象的要好…</p>
</li>
<li><p>4.3 某科学的超电磁炮T/とある科学の超電磁砲T-J.C.STAFF</p>
<p>  一如既往的高水准，喜欢炮姐的当然不会错过~ （本人是操祈女王派的，这一作女王出场不少，不过女王跟男主注定是悲剧让人意难平啊)</p>
</li>
<li><p>4.2 Ｒｅ：ゼロから始める異世界生活/Re:从零开始的异世界生活/Re:Life in a different world from zero-White Fox</p>
<p>  新编辑版&amp;第二季，喜欢的姥爷们可以重温一下~ 这部作品的质量还是不错的，
  只不过我个人比喜欢艾米莉亚这种人设，同样也不喜欢男主这类纯靠毅力与耐心突破阻碍的类型，
  相性太差hh</p>
</li>
<li><p>4.2 在地下城寻求邂逅是否搞错了什么/ダンジョンに出会いを求めるのは間違っているだろうか #3-J.C.STAFF</p>
<p>  延续前作的轻松风格，制作在线！</p>
</li>
<li><p>3.5 LoveLive!虹咲学园学园偶像同好会/ラブライブ！虹ヶ咲学園スクールアイドル同好会-SUNRISE</p>
<p>  还是和以前一样的偶像番，类似的9个人，喜欢听歌的可以看~</p>
</li>
</ul>
<ul>
<li><p>3.5 食戟のソーマ 豪ノ皿/食戟之灵：豪之皿-J.C.STAFF</p>
<p>  食戟之灵按部就班按漫画走的，但是漫画后面出了黑暗料理界之后就越来越离谱了= =</p>
</li>
<li><p>3.0爱书的下克上：为了成为图书管理员不择手段！ 2/本好きの下剋上~司书になるためには手段を选んでいられません~ 2-亚细亚堂</p>
<p>  标准开挂女主的续作的正常延续, 喜欢看成长类凤傲天的来看这部。</p>
</li>
</ul>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><ul>
<li><p>2.8 我立于百万生命之上/100万の命の上に俺は立っている/I’M STANDING ON A MILLION LIVES-MAHO FILM</p>
<p>  和同学一起转生异世界，但是完成任务后还会回到现实世界的设定，任务中只要不团灭就能复活，
  所以男主在一次次任务中虽然存在对队友/同学的牺牲，不过靠着自己的存活最后也拯救了同学。
  不过个人不喜欢这部番的剧情，因为女主们的设定不太行，智商下限，圣母婊…… 所以仁者见仁吧。</p>
</li>
<li><p>2.7 被众神捡到的男孩/神達に拾われた男-MAHO FILM</p>
<p>  依旧是龙傲天，男主转生收到各种神的祝福，养了一堆史莱姆。
  由于设定上史莱姆吃各种东西可以变成不同属性从而能够干各种活，
  但是整体有些无趣，龙傲天看起来却并不爽。</p>
</li>
<li><p>2.6 갓 오브 하이스쿨/The God of High School/高校之神-MAPPA</p>
<p>  韩国民工漫热血打斗番，不过这部番没什么大叙事，这也是韩漫的大部分问题，
  作者驾驭不了大主线和大叙事，每次都只能安排一个小场地来给男主开挂，个人不是很喜欢。</p>
</li>
</ul>
<ul>
<li><p>2.5 你与我最后的战场，亦或是世界起始的圣战/キミと僕の最後の戦場、あるいは世界が始/Our Last Crusade or the Rise of a New World-SILVER LINK.</p>
<p>  狗粮番，不过有点强行；军国最强战力龙傲天男主和魔法国最强法师凤傲天女主的撒糖故事，
  制作还可以，但剧情有些过于模板化了。</p>
</li>
<li><p>2.5 PLUNDERER/プランダラ/星掠者-GEEKTOYS</p>
<p>  经典的热血动画，我是从漫画开始追的，然而热血动漫的动画制作公司资金经常都不是那么充沛..
  最终导致本作的动画属实有点垃, 剧情甚至已经到了侮辱智商的程度了，但是漫画还是推荐一看的！</p>
</li>
<li><p>2.5 八男？別鬧了！/八男って、それはないでしょう！/八男？别闹了！-SHIN-EI动画/SynergySP</p>
<p>  排行第8的男主，已经继承不了家里什么了，但是人家是龙傲天啊！</p>
</li>
<li><p>2.2 彼得·格里尔的贤者时间/ピーター・グリルと賢者の時間-WolfsBane</p>
<p>  各种白给，强行设定要男主染色体的那种白给，基本上算18X了。</p>
</li>
<li><p>2.2 弩级战队H×EROS/ド級編隊エグゼロス-project No.9</p>
<p>  打擦边球的动画，女主们的H力能转换成男主的战斗能力对付虫虫外星人…奇葩设定的卖肉番。</p>
</li>
<li><p>2.0 進撃の巨人/进击的巨人 最终季-WIT STUDI</p>
<p>  这番也终于完结了，后面实际上是漫画剧情拉跨了，
  尤其是作者反战败而不反战的价值观让男主最后毁灭大部分人类的做法让我呸。</p>
</li>
<li><p>2.0 猎魔武士/GIBIATE-ランチ·BOX</p>
<p>  武士穿越到现代，然而实在是不太行，看了两集愣是没看下去。</p>
</li>
<li><p>1.0 公主连结！Re:Dive/プリンセスコネクト！Re:Dive/超异域公主连结☆Re:Dive-CygamesPictures</p>
<p>  只能说动画完美还原了游戏白开水的剧情，真的是一丁点的脑子都不能带…
  纯看妹子们跟着哑巴男主的白开水日常, 我是接受不能的。</p>
</li>
<li><p>0 咒术回战/呪術廻戦/Jujutsu Kaisen-MAPPA</p>
<p>  本来不错的漫画，可惜了，作者反华，私货太多，原谅霸凌，唉。</p>
</li>
</ul>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>本年度值得一看的动画还是挺多的，尤其是自己长追的一些韩漫在获得美国的投资下，
在日厂进行了动画化令我惊喜，就是最终的产出有些意难平，
但对比中日合作的那些动画，只能说质量还说的过去。</p>
<p>工作虽然越来越忙，但是动漫可不能落下，明年继续~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SilentMing Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/acg/" rel="tag"># ACG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/12/20/2020-summary/" rel="next" title="2020 Summary">
                <i class="fa fa-chevron-left"></i> 2020 Summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2022/10/30/shanghai-quarantine-life/" rel="prev" title="上海隔离生活记">
                上海隔离生活记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2070458" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SilentMing">
            

              <p class="site-author-name" itemprop="name">SilentMing</p>
              <p class="site-description motion-element" itemprop="description">SilentMing / SilentAlice's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentAlice" target="_blank" title="Git">
                      
                        <i class="fa fa-fw fa-github"></i>Git</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yumingwu233@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/silentalice/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pixiv.me/wym981230" target="_blank" title="Pixiv">
                      
                        <i class="fa fa-fw fa-link"></i>Pixiv</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ytliu.info" title="Mctrain's Blog" target="_blank">Mctrain's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiorisyshen.github.io" title="Kio's Spot" target="_blank">Kio's Spot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitedcodeworks.xyz" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mytrix.me/" title="MatheMatrix's The 4th. Place" target="_blank">MatheMatrix's The 4th. Place</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmm4ok69.com/" title="XMM's Blog" target="_blank">XMM's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content">
                <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jan"><span class="nav-text">Jan.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0-异种族风俗娘评鉴指南-異種族レビュアーズ-Passione"><span class="nav-text">5.0 异种族风俗娘评鉴指南/異種族レビュアーズ-Passione</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-ID-Invalid-异度侵入-NAZ"><span class="nav-text">4.9 ID: Invalid/异度侵入-NAZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-虚构推理-虚構推理-Brain’s-Base"><span class="nav-text">4.8 虚构推理/虚構推理-Brain’s Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-别对影像研出手！-映像研には手を出すな！-Science-SARU"><span class="nav-text">4.6 别对影像研出手！/映像研には手を出すな！-Science SARU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-ペット-思维覆写-pet-GENO-STUDIO"><span class="nav-text">4.3 ペット/思维覆写/pet-GENO STUDIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-痛いのは嫌なので防御力に極振りしたいと思います。-因为太怕痛就全点防御力了。-SILVER-LINK"><span class="nav-text">4.3 痛いのは嫌なので防御力に極振りしたいと思います。/因为太怕痛就全点防御力了。-SILVER LINK.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-理科生坠入情网，故尝试证明-理系が恋に落ちたので証明してみた。-Science-Fell-in-Love-So-I-Tried-to-Prove-It-ZERO-G"><span class="nav-text">4.2 理科生坠入情网，故尝试证明/理系が恋に落ちたので証明してみた。/Science Fell in Love, So I Tried to Prove It-ZERO-G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-达尔文游戏-ダーウィンズゲーム-Darwin’s-Game-Nexus"><span class="nav-text">4.1 达尔文游戏/ダーウィンズゲーム/Darwin’s Game-Nexus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-地縛少年花子くん-地缚少年花子君-Toilet-Bound-Hanako-kun-Lerche"><span class="nav-text">4.0 地縛少年花子くん/地缚少年花子君/Toilet-Bound Hanako-kun-Lerche</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-0-5-ランウェイで笑って-请在伸展台上微笑-请在T台上微笑-Ezo’la"><span class="nav-text">3.5 + 0.5 ランウェイで笑って/请在伸展台上微笑/请在T台上微笑-Ezo’la</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-邪神ちゃんドロップキック-邪神与厨二病少女-Nomad"><span class="nav-text">3.5 邪神ちゃんドロップキック/邪神与厨二病少女-Nomad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Magia-Record-魔法少女小圆外传-魔法纪录-魔法少女小圆外传-マギアレコード-魔法少女まどか☆マギカ外伝-SHAFT"><span class="nav-text">3.3 Magia Record 魔法少女小圆外传/魔法纪录 魔法少女小圆外传/マギアレコード 魔法少女まどか☆マギカ外伝-SHAFT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apr"><span class="nav-text">Apr.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-0-隐瞒之事-かくしごと-亚细亚堂"><span class="nav-text">5.0 隐瞒之事/かくしごと-亚细亚堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-富豪刑警-Balance-UNLIMITED-富豪刑事-Balance-UNLIMITED-CloverWorks"><span class="nav-text">4.6 富豪刑警 Balance:UNLIMITED/富豪刑事 Balance:UNLIMITED-CloverWorks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-昨日之歌-イエスタデイをうたって-动画工房"><span class="nav-text">4.5 昨日之歌/イエスタデイをうたって-动画工房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-신의-탑-神之塔-Tower-of-God-Telecom-Animation-Film"><span class="nav-text">4.2 신의 탑/神之塔/Tower of God-Telecom Animation Film</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-转生成为了只有乙女游戏破灭Flag的邪恶大小姐…-乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…-转生恶役只好拔除破灭旗标-SILVER-LINK"><span class="nav-text">3.5 转生成为了只有乙女游戏破灭Flag的邪恶大小姐…/乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…/转生恶役只好拔除破灭旗标-SILVER LINK.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-格莱普尼尔-グレイプニル-GLEIPNIR-被束缚的芬尼尔-PINE-JAM"><span class="nav-text">3.2 格莱普尼尔/グレイプニル/GLEIPNIR/被束缚的芬尼尔-PINE JAM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jul"><span class="nav-text">Jul.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-GREAT-PRETENDER-大欺诈师-WIT-STUDIO"><span class="nav-text">4.6 GREAT PRETENDER/大欺诈师-WIT STUDIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-没落要塞-DECA-DENCE-デカダンス-NUT"><span class="nav-text">4.2 没落要塞/DECA-DENCE/デカダンス-NUT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-モンスター娘のお医者さん-魔物娘的医生-Monster-Girl-Doctor-ARVO-ANIMATION"><span class="nav-text">3.7 モンスター娘のお医者さん/魔物娘的医生/Monster Girl Doctor-ARVO ANIMATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-宇崎学妹想要玩！-宇崎ちゃんは遊びたい！-ENGI"><span class="nav-text">3.6 宇崎学妹想要玩！/宇崎ちゃんは遊びたい！-ENGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-租借女友-彼女、お借りします-TMS-Entertainment"><span class="nav-text">3.2 租借女友/彼女、お借りします-TMS Entertainment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～-魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～-SILVER-LINK"><span class="nav-text">3.0 魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～/魔王学院の不適合者～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～-SILVER LINK.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oct"><span class="nav-text">Oct.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-魔女之旅-魔女の旅々-C2C"><span class="nav-text">4.3 魔女之旅/魔女の旅々-C2C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-攀岩少女-いわかける！-Sport-Climbing-Girls–BLADE"><span class="nav-text">4.1 攀岩少女/いわかける！ -Sport Climbing Girls–BLADE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-大贵族-노블레스-NOBLESSE-ノブレス–Production-I-G"><span class="nav-text">4.0 大贵族/노블레스/NOBLESSE -ノブレス–Production I.G</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-在魔王城说晚安-魔王城でおやすみ-动画工房"><span class="nav-text">4.0 在魔王城说晚安/魔王城でおやすみ-动画工房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-无能力者娜娜-无能的奈奈-無能なナナ-Bridge"><span class="nav-text">3.9 无能力者娜娜/无能的奈奈/無能なナナ-Bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-总之就是非常可爱-トニカクカワイイ-Seven-Arcs"><span class="nav-text">3.4 总之就是非常可爱/トニカクカワイイ-Seven Arcs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#续作类"><span class="nav-text">续作类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Others"><span class="nav-text">Others</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-text">End</span></a></li></ol>
            
          </div>
        </div></section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilentMing</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://silentmingsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://silentming.net/blog/2021/04/05/2020-acg-summary/';
          this.page.identifier = 'blog/2021/04/05/2020-acg-summary/';
          this.page.title = '2020 ACG 追番总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://silentmingsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
