<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="SilentMing, SilentAlice">





  <link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">






<meta name="description" content="Y9PbsTMt7q">
<meta property="og:type" content="website">
<meta property="og:title" content="SilentMing&#39;s Gensokyo">
<meta property="og:url" content="http://silentming.net/baidu_verify_Y9PbsTMt7q.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="Y9PbsTMt7q">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-10-30T12:09:54.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SilentMing&#39;s Gensokyo">
<meta name="twitter:description" content="Y9PbsTMt7q">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silentming.net/baidu_verify_Y9PbsTMt7q.html">





  <title>维也纳的七日之行 | SilentMing's Gensokyo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SilentMing's Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">初心忘れるべからず</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="http://silentalice.github.io/WebGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gift"></i> <br>
            

            
              
                Home
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            

            
              
                Blog
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            

            
              
                About
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            

            
              
                Tags
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            

            
              
                Archives
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://silentalice.github.io/gallery/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            

            
              
                Gallery
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2018/03/04/austria-trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SilentMing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">维也纳的七日之行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-04T08:05:16+08:00">2018-03-04</time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/03/04/austria-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2018/03/04/austria-trip/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HPCA’18圆满落幕，为了调整时差，回来的航班上也没怎么睡觉，看了三部电影..疲惫不堪的身体今天才刚刚恢复完毕。</p>
<p>不得不说在欧洲开会随便走走都是景啊，借着这次<a href="https://hpca2018.ece.ucsb.edu/" target="_blank" rel="noopener">HPCA’18</a>的契机，我也得以度过这充实的七天。虽然不是纯旅游性质，不过有去奥地利游玩的小伙伴也可以参考一下，价格默认都是欧元(€, Euro)</p>
<a id="more"></a>
<h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>这次去维也纳是因为要去HPCA’18做Paper的报告，不过我只需要参加主会(只有两天半)，会议全程还有Workshop，得以申请到5天+前后各多1天共计7天的出差。
导师由于工作事宜而无法陪同，但是恰好这次HPCA<sup><a href="#hpca">1</a></sup>、PPoPP<sup><a href="#ppopp">2</a></sup>、CGO<sup><a href="#cgo">3</a></sup>、CC<sup><a href="#cc">4</a></sup>是在同一个地方开，
另一个同学F中了PPoPP的会议，所以我也能够有个同行的伴。</p>
<h2 id="航班"><a href="#航班" class="headerlink" title="航班"></a>航班</h2><p>去维也纳的直飞航班不是每天都有，我这次来回都是在德国转机，虽然每次转机只留了2小时左右的时间，不过好在飞机比较准时也没有造成什么影响, 如果订机票的话强烈建议转机时间留足够长4小时以上比较好。
因为去欧洲的话会在第一个落地的地方入境，入境安检如果人很多的话会花很多时间，而且这次发现欧洲内部的航班真是不够准时，各种延误，所以留足转机时间比较好。</p>
<p>汉莎航空的航班全程是可以购买wifi的，65元不限时间只能发文本信息(WeChat、没图的知乎etc)的套餐，和其他价格更高能随便上网的套餐…
以及小伙伴的建议，国际航班尽量不要在携程、飞猪这种地方买，航班信息变动都不一定会告诉你的…还是查好航班去官网买最好。来回机票共计6000-7000，旅游淡季，红眼航班。</p>
<h2 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h2><p>国外的宾馆没有牙具牙膏拖鞋，洗发液这类东西最好自己也带上，不一定有瓶装水或烧水壶= =
也要带好转换头应对不同国家插座的问题。</p>
<p>会议酒店在<a href="https://www.austria-trend.at/zh" target="_blank" rel="noopener">Austria Trend Eventhotel Pyramide</a>,在官网预定的。交通还是非常方便的，不过地方非常偏…坐轨道交通去市里需要30min-50min，不过酒店对面有奥地利最大的SCS Shopping Mall, 虽说可以买各种东西，但是真的贵啊…</p>
<p>一晚上88欧的酒店:</p>
<p><img src="https://farm5.staticflickr.com/4769/39708574195_9955a5fac7_z_d.jpg" title="Hotel外景" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4615/39708574415_dcdfca8427_z_d.jpg" title="宾馆外景" style="display: inline-block; height:250px;"></p>

<p>酒店的早餐就是普通的西式自助餐，各种各样的奶酪、芝士还有蛋卷、面包等等。</p>
<p><img src="https://farm5.staticflickr.com/4799/25761875907_ced2f155bc_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4606/40590498802_d762bf6eed_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p>会议结束后我还去了趟萨尔茨堡(Salzburg)，在那边住的酒店是在Booking上订的
<a href="https://www.h-hotels.com/en/hplus/hotels/hplus-hotel-salzburg" target="_blank" rel="noopener">H+ Hotel Salzburg</a>，一晚上87.87欧。
这个酒店的收费在周围的酒店里面属于比较低的了，早餐也非常丰盛。
关键是位居火车站门口，而且离这里的主要景点也不远，非常适合旅游的时候居住。</p>
<p>酒店能直接看到火车站，床也非常大。</p>
<p><img src="https://farm5.staticflickr.com/4668/39736519365_20ee2a663e_z_d.jpg" title="Hotel能看到火车站" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4652/40590499322_2debd14e37_z_d.jpg" title="宾馆" style="display: inline-block; height:250px;"></p>

<p>酒店的早餐:</p>
<p><img src="https://farm5.staticflickr.com/4802/25761875197_c204b599e2_z_d.jpg" style="display: inline-block; "></p>

<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><p>维也纳的公交分为轨道交通、火车、公交车等。轨道交通和国内的地铁差不多，U1、U2这样，
基本上覆盖整个市内，感觉是公家的。小火车都是S1、S2这样，是ÖBB管理下的。
公共交通只要随便找个自动售票机买个48小时卡之类的就可以随便坐了。</p>
<p>轨道交通有地上也有地下部分~</p>
<p><img src="https://farm5.staticflickr.com/4750/38822732650_ca44027488_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4794/25762455367_bd849bfe1a_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p>通票的话只要第一次上车打一下就行，之后只要带在身上预防查票就可以了，所以买票全靠自觉..被查到没买的话一次罚100欧。</p>
<p><img src="https://farm5.staticflickr.com/4616/40633077881_638fe47fd2_z_d.jpg" style="display: inline-block; height:280px;">
<img src="https://farm5.staticflickr.com/4752/40633079091_1424087594_z_d.jpg" style="display: inline-block; height:280px;"></p>

<p>ÖBB还管理着Railjet这种长途的高铁，去欧洲其他国家的时候可以坐，网上有售票:
<a href="http://www.oebb.at/en/" target="_blank" rel="noopener">ÖBB官网</a>，和国内的高铁差不多。去Salzburg的话54.1欧/人。</p>
<p>如果只是要去奥地利的其他城市，也有WestBahn，双层高铁，可以上车后买票也可以在官网订好到时候让她扫码：<a href="https://westbahn.at/en" target="_blank" rel="noopener">WestBahn官网</a>。这个的好处是买了票可以坐任意班次，一般一小时会有一班来往东西的列车，买这个的话比较自由不用卡时间，游玩结束直接坐下一班就行，而且相比Railjet便宜得多，去Salzburg的话26.5欧一人。我对比了一下，和国内的高铁速度差不多的。</p>
<p>ÖBB的Railjet以及Westbahn内的售票员</p>
<p><img src="https://farm5.staticflickr.com/4742/40633225411_683235c663_z_d.jpg" style="display: inline-block; height:280px;">
<img src="https://farm5.staticflickr.com/4750/39922847154_c6f398fe52_z_d.jpg" style="display: inline-block; height:280px;"></p>

<p>从机场出发还有专门的机场专线CAT，单人一次12欧。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>由于坐的是红眼航班，从凌晨1点多上海起飞，München转机到当地的时候是中午12:00，外面大雪纷飞，零下几度..
出来后就在机场吃了顿麦当劳当午餐。
在吃饭的时候刚好认识了一位来自中科院计算所同样去开PPoPP的同学，
我们一起等到同行的老师也到机场后就坐Uber去了会议宾馆。
Uber不需要手机也可以，上面可以与司机打字聊天。接我们的小哥是个约旦人，大雪天怀中抱着一个自己救助的受过伤的小狗狗，
人家十分聪明，过来看我们像是打车的，主动走过来领我们去他车那！！</p>
<p>需要注意的是，中国移动的国际漫游是30元一天，4G不限流量，但是！由于流量会经过移动，所以还是会从中国大陆向外经过防火墙的..Google上不去= =；不过相对的，可以以中国IP访问一些只有国内才能上网站╮(╯▽╰)╭。</p>
<p>会议宾馆的服务员说话有口音，听起来稍稍有点吃力，入住洗漱完毕就去SCS采购了+吃晚饭了，
SCS里面大概有400家左右门店，真的超级大…
晚餐吃的是一家日料快餐店，点的牛肉炒面打包，晚上修改Slides。</p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h3><p>早上完成了会议注册报到，吃罢早餐就去美泉宫转了，夏天去的话据说有很多花，不过冬天只能看到厚厚的雪。</p>
<p><img src="https://farm5.staticflickr.com/4722/40591323902_66d5bc3d08_z_d.jpg" style="display: inline-block; "></p>
<p><img src="https://farm5.staticflickr.com/4745/39737253655_3501750fa4_z_d.jpg" style="display: inline-block; "></p>

<p>中午在网红餐厅<a href="https://www.figlmueller.at/en/welcome.html" target="_blank" rel="noopener">Figlmüller</a>吃的炸猪排，(我吃的炸牛排)，这边的分量都超级大…总共28欧。</p>
<p><img src="https://farm5.staticflickr.com/4715/40633389161_b6ff9889fb_z_d.jpg" style="display: inline-block; "></p>
<p><img src="https://farm5.staticflickr.com/4802/40591504762_8f40265a6b_z_d.jpg" style="display: inline-block; height:320px;">
<img src="https://farm5.staticflickr.com/4758/40591503572_c115b7eb14_z_d.jpg" style="display: inline-block; height:320px;"></p>

<p>下午去地标St.史蒂芬大教堂玩了一波,教堂本身是免费游览的，里面有6欧一趟的电梯可以上教堂塔顶俯瞰维也纳，
运气好的话能看到没有因为维修而被围起来的教堂。
老教堂的庄严神圣依然如旧，不愧是维也纳的地标。</p>
<p><img src="https://farm5.staticflickr.com/4653/40591588442_8546b1993b_z_d.jpg" style="display: inline-block; height:320px;">
<img src="https://farm5.staticflickr.com/4756/40591587702_cd4218e08a_z_d.jpg" style="display: inline-block; height:320px;"></p>

<p>宾馆有泳池和健身房，一起的F同学去健身，而我继续在导师指导下默默改Slides…</p>
<h3 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h3><p>这一天气温零下十几度！！简直不是人呆的地方… 而且周末整个城市就像我们这里初一一样，超市关门、商店停业，只有麦当劳依然是我们的好伙伴，能让我填饱肚子。</p>
<p>因为我的报到临近，这一天都在修改Slides，在下午交给导师最后一版后趁机溜到外面浏览了Hofburg Imperial Palace 霍夫堡皇家宫殿，也包含Sisi博物馆，门票十几欧。
这边是认可国内的学生证的，27岁以下的学生都能便宜个1、2欧，不过需要自己给他解释上面的中文是什么..她不认也没办法..好在我们学生证上有个xxx University，似乎还是认可的。</p>
<p><img src="https://farm5.staticflickr.com/4708/38823553000_5d535cd98f_z_d.jpg" style="display: inline-block; height:230px;">
<img src="https://farm5.staticflickr.com/4778/38823433270_ac6741b74d_z_d.jpg" style="display: inline-block; height:230px;"></p>

<p>晚上乘坐了维也纳具有百年历史的摩天轮~ 这个摩天轮就亮相过理查德·林克莱特的《爱在黎明破晓时》，可以说为这座本就充满艺术气息的城市更添浪漫..已经能够脑补不少情侣在这秀秀秀了…</p>
<p><img src="https://farm5.staticflickr.com/4712/38823433700_207260edf2_z_d.jpg" style="display: inline-block; height:250px;">
<img src="http://img.mp.itc.cn/upload/20160323/be0406edd2884463a39c2b95e94f3fa0_th.jpg" style="display: inline-block; height:250px;"></p>

<h3 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h3><p>HPCA’18主会正式开始！HPCA General Chair Michael Gschwind、PPoPP 的Chair Andreas Krall与CGO的Chair 分别介绍三个会的概况。随后由体系结构大佬Margaret Martonosi (Princeton University)介绍量子计算机。主要目的是呼吁更多的人加入，因为量子计算机在15年内应该就可以商用..量子计算机现在需要一个纠错层来专门纠错，Margaret主要是提出根据不同算法构建不同架构，有点像现在LibOS一样的架构来提升其性能。</p>
<p><img src="https://farm5.staticflickr.com/4656/26762507338_460d5aa475_z_d.jpg" style="display: inline-block; ">
<img src="https://farm5.staticflickr.com/4656/40592155952_42d8d9cc33_z_d.jpg" style="display: inline-block; "></p>

<p>中午和舍友F屁颠屁颠地跑到市里吃了之前预约好的<a href="http://www.ribsofvienna.at/" target="_blank" rel="noopener">Ribs of Vienna</a>，这最好的烤猪排！
这家店是防空洞改造过来的，有<strong>400多年</strong>的历史了。。
顺带一张牛排~~</p>
<p><img src="https://farm5.staticflickr.com/4706/39923748084_22126f5536_m_d.jpg" style="display: inline-block; height:220px;">
<img src="https://farm5.staticflickr.com/4774/25763431267_a8ded1ae31_m_d.jpg" style="display: inline-block; height:220px;">
<img src="https://farm5.staticflickr.com/4792/39738939255_5b44473d8e_z_d.jpg" style="display: inline-block; height:220px;"></p>
<p><img src="https://farm5.staticflickr.com/4667/39738939385_ce1d16b1cb_z_d.jpg" style="display: inline-block; "></p>

<p>剩下的时间主要就是听会与改Slides了。</p>
<h3 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h3><p>早早起来练了最后一遍Slides后就轮到我去讲，有惊无险超时20s完成报告<strong><em>Comprehensive VM Protection against Untrusted Hypervisor through Retrofitted AMD Memory Encryption</em></strong>回答完提问后这次维也纳之行最重要的事情也可以放下心来，开始放飞自我。继续听完我Secure Memory Session和后面一个Novel Architecture的Session并在宾馆吃完百年不变的自助餐后，我就兴冲冲地踏上了前往Salzburg的Westbahn火车。</p>
<p><img src="https://farm5.staticflickr.com/4609/38823814370_1f1de73a88_z_d.jpg" style="display: inline-block; "></p>

<p>萨尔茨堡作为音乐天才莫扎特的故乡其艺术氛围即使是维也纳也难以匹及，错综复杂的粮食胡同让我有一种在异国北京胡同穿梭往来的错觉。
趁着夜色未至，我一路走到要塞，坐着小火车(6欧多一点)上到要塞顶端鸟瞰萨尔茨堡。其中绿色的建筑便是萨尔茨堡大教堂。</p>
<p><img src="https://farm5.staticflickr.com/4759/25764176557_2730a1ddc3_z_d.jpg" style="display: inline-block; height:280px;">
<img src="https://farm5.staticflickr.com/4602/25764175477_e9fbe566ea_z_d.jpg" style="display: inline-block; height:280px;"></p>

<p><img src="https://farm5.staticflickr.com/4699/25764176137_b0a67a1958_z_d.jpg" style="display: inline-block; "></p>

<p>晚餐在意大利连锁餐厅<a href="http://losteria.co.uk/restaurants/austria/" target="_blank" rel="noopener">L’OSTERIA</a>…至于吃的..我实在是不认识菜单啊…10样主菜，随便翻译下有意大利语、德语、西班牙语、挪威语和英语，没有英文的小字注解我也很无奈啊..但是这家据说是以其超大Pizza闻名的。
佛系随缘点餐，一共11欧😔</p>
<p><img src="https://farm5.staticflickr.com/4618/39738938555_b7abb8aa6f_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4649/39738938985_1bdcd7cf57_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p>回去的路上还经过了《音乐之声》取景地：<a href="https://www.salzburg.info/en/sights/top10/mirabell-palace-gardens" target="_blank" rel="noopener">米拉贝尔宫 Mirabell Palace</a>和其背后已被大学深深覆盖的米拉贝尔花园，(花园晚上看不清，第二天早上补拍的)</p>
<p><img src="https://farm5.staticflickr.com/4758/39738938365_2cd0c9b362_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4710/39738939135_063bec680f_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p>晚上的时间用移动的数据流量补看了动画…30元不限流量，还是国内IP不会被Bilibili墙掉。</p>
<h3 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h3><p>本来预计是想去<a href="https://www.hellbrunn.at/en/" target="_blank" rel="noopener">海伦贝尔宫 Hellbrunn Palace</a>的，但是那里只在4-11月开放，以Wate Play闻名，现在这冰天雪地水机关也无法运行，残念。
在萨尔斯这条带给当地人财富的盐河周边漫步，穿过画满涂鸦的地道，拜访了音乐天才莫扎特的故居。
不过实话讲非常不值…4间小屋摆几件乐器，音频解说90%的都在放音乐，还不如自己买碟，
可能对于学音乐人来说更像是一种朝圣吧。票价11欧，学生票9欧。</p>
<p><img src="https://farm5.staticflickr.com/4654/25764175027_da4e4083b3_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4648/39738938205_4150a7f1ac_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p><img src="https://farm5.staticflickr.com/4721/25764174557_e2164274e3_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4617/25764177497_6a16dea22e_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p>F同学的报告则是这一天的上午，<a href="https://ppopp18.sigplan.org/event/ppopp-2018-ppopp-2018-papers-efficient-shuffle-management-with-scache-for-dag-computing-frameworks" target="_blank" rel="noopener"><strong><em>Efficient Shuffle Management with SCache for DAG Computing Frameworks</em></strong></a></p>
<p><img src="https://farm5.staticflickr.com/4780/39923748574_316b79a4f1_z_d.jpg" style="display: inline-block; "></p>

<p>乘坐WestBahn返回维也纳，与F汇合时已是下午14:00多了，离晚饭还有一段时间，于是我们去了维也纳1876年开业、
位于历史建筑Palais Ferstel一层的<a href="https://www.cafecentral.wien/en/" target="_blank" rel="noopener">Café Central</a>。
在那里点了两杯咖啡作为下午茶，一杯维也纳咖啡4.9欧..</p>
<p><img src="https://farm5.staticflickr.com/4748/25764175907_706b635a8b_z_d.jpg" style="display: inline-block; height:250px;">
<img src="https://farm5.staticflickr.com/4795/39738938805_633c85fe9e_z_d.jpg" style="display: inline-block; height:250px;"></p>

<p>晚饭在维也纳一家有名的烤牛排<a href="https://centimeter.at/" target="_blank" rel="noopener">Centimeter</a>吃的~ 与F同学的师兄夫妇一起4人美餐了一顿。</p>
<p><img src="https://farm5.staticflickr.com/4649/38823814540_115cc59fbf_z_d.jpg" style="display: inline-block; "></p>

<p>当夜晚来临的时候，随着人流我们也来到金色大厅。
金色大厅是世界上最有名的乐团：<a href="https://www.wienerphilharmoniker.at/en" target="_blank" rel="noopener">维也纳爱乐交响乐团Wiener Philharmoniker</a>的大本营，然而他们出去巡演了。
F同学的同学的伙伴是当地音乐学院的，在其推荐下我们买了大本营在金色大厅隔壁的，与爱乐乐团一起代表了奥地利古典音乐最高的演奏水准，
同时也是欧洲有名的乐团<a href="https://www.wienersymphoniker.at/en" target="_blank" rel="noopener">维也纳交响乐团Wiener Symphoniker</a>的音乐会门票..用这位同学的话说，凭我们这种外行的耳朵是听不出来他俩之间的差别的，😓，坐票39欧2楼2排的位置。不过我们前面一排没人买，所以我们自觉地升到了69欧的座位…实际上感官体验大大提高，能够看到指挥和所有乐团人员的感觉比只能看到1/3的乐团人员的视觉效果要好的多。</p>
<p>在现场的感觉确实极其不一样，两小时的时光在不知不觉间就结束了。引用F同学的话说，这种现场的体验即使是万元的耳机也无法表现出来。</p>
<p><img src="https://farm5.staticflickr.com/4696/25764173357_b3cf59bcf3_z_d.jpg" style="display: inline-block; height:300px;">
<img src="https://farm5.staticflickr.com/4696/25764173977_ab882640bc_z_d.jpg" style="display: inline-block; height:300px;"></p>

<p>纵然余兴未尽，但已是深夜，我们回到宾馆洗漱完毕已经快0点了，收拾行李便睡下了。</p>
<h3 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h3><p>一早起来赶到机场搭乘飞机，在Frankfurt机场转机返回国内，为了调时差，在飞机上没怎么休息补看了战狼II、王牌特工1和王牌特工2 =v=。
加上直接少了7小时，第二天回国后也是飞奔宿舍立刻休息..</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>其实奥地利还有欧洲最美的小镇Hallstatt可以去玩，但是时间原因没能去成比较遗憾。北边的布拉格过去也只要5小时，时间足够的话是可以玩的更尽兴的。</p>
<p>总的来说这次旅途非常充实和开心，会议的Workshop有两天使我多出来两天可以玩耍，当地的美食也让我这个不算吃货的人都赞不绝口，
与国内都是小姐姐的服务员不同，那边大部分都是绅士，举手投足间都展现着维也纳的优雅、从容与浪漫。
随处可以感受到艺术的氛围与人们的热情，英语普及率非常高，基本上问路的时候都能理解英语，公交也极其便利，而且误差从没超过2min。
只是冬天去看不到美丽的花草稍微有点遗憾，但7天下来非常的满足！</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ol>
<li><div id="hpca"></div>HPCA: International Symposium on High-Performance Computer Architecture (the 24th), 体系结构的会议</li>
<li><div id="ppopp">PPoPP: ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (the23rd), 并行计算会议</div></li>
<li><div id="cgo">International Symposium on Code Generation and Optimization (the 16th), 程序分析会议</div></li>
<li><div id="cc">International Conference on Compiler Construction (the 9th), 编译器方面的会议</div></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="SilentMing Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/05/2017-acg-summary/" rel="next" title="2017 动画回顾">
                <i class="fa fa-chevron-left"></i> 2017 动画回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/03/21/illus-0-before-start/" rel="prev" title="蹒跚学画 0-Before Start">
                蹒跚学画 0-Before Start <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2070458" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SilentMing">
            

              <p class="site-author-name" itemprop="name">SilentMing</p>
              <p class="site-description motion-element" itemprop="description">SilentMing / SilentAlice's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SilentAlice" target="_blank" title="Git">
                      
                        <i class="fa fa-fw fa-github"></i>Git</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yumingwu233@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/silentalice/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pixiv.me/wym981230" target="_blank" title="Pixiv">
                      
                        <i class="fa fa-fw fa-link"></i>Pixiv</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ytliu.info" title="Mctrain's Blog" target="_blank">Mctrain's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kiorisyshen.github.io" title="Kio's Spot" target="_blank">Kio's Spot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://unlimitedcodeworks.xyz" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mytrix.me/" title="MatheMatrix's The 4th. Place" target="_blank">MatheMatrix's The 4th. Place</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xmm4ok69.com/" title="XMM's Blog" target="_blank">XMM's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content">
                <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概况"><span class="nav-text">概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#航班"><span class="nav-text">航班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿"><span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交通"><span class="nav-text">交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程"><span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1"><span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2"><span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3"><span class="nav-text">Day3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4"><span class="nav-text">Day4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5"><span class="nav-text">Day5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6"><span class="nav-text">Day6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7"><span class="nav-text">Day7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-text">End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-text">备注</span></a></li></ol>
            
          </div>
        </div></section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SilentMing</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://silentmingsblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://silentming.net/blog/2018/03/04/austria-trip/';
          this.page.identifier = 'blog/2018/03/04/austria-trip/';
          this.page.title = '维也纳的七日之行';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://silentmingsblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
