<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="由于HPCA’18在维也纳开，需要申请奥地利的商务签，这里记一下申请的经过以供参考。 旅游签要准备的材料应该会少一点，博主是在读硕士。">
<meta property="og:type" content="article">
<meta property="og:title" content="在读学生申请奥地利商务签证(Business Visa)流程">
<meta property="og:url" content="http://silentming.net/blog/2017/12/19/austria-visa/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="由于HPCA’18在维也纳开，需要申请奥地利的商务签，这里记一下申请的经过以供参考。 旅游签要准备的材料应该会少一点，博主是在读硕士。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-19T09:49:14.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:35.552Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="essay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://silentming.net/blog/2017/12/19/austria-visa/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2017/12/19/austria-visa/","path":"blog/2017/12/19/austria-visa/","title":"在读学生申请奥地利商务签证(Business Visa)流程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在读学生申请奥地利商务签证(Business Visa)流程 | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A4%E7%85%A7-%E5%A4%8D%E5%8D%B0%E4%BB%B6"><span class="nav-text">护照 &amp; 复印件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%89%87"><span class="nav-text">照片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AF%81"><span class="nav-text">身份证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%B7%E7%B1%8D%E8%AF%81%E6%98%8E"><span class="nav-text">户籍证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A9%9A%E5%A7%BB%E8%AF%81%E6%98%8E"><span class="nav-text">婚姻证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%AF%BB%E8%AF%81%E6%98%8E"><span class="nav-text">在读证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%80%E8%AF%B7%E5%87%BD"><span class="nav-text">邀请函</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E9%81%A3%E5%87%BD-%E5%87%BA%E5%B7%AE%E8%AF%81%E6%98%8E"><span class="nav-text">派遣函&#x2F;出差证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7-%E7%BB%84%E7%BB%87%E6%9C%BA%E6%9E%84%E4%BB%A3%E7%A0%81"><span class="nav-text">营业执照&#x2F;组织机构代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E8%AF%81%E6%98%8E"><span class="nav-text">资金证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%AE%89%E6%8E%92-%E6%9C%BA%E7%A5%A8%E8%AE%A2%E5%8D%95-%E9%85%92%E5%BA%97%E8%AE%A2%E5%8D%95"><span class="nav-text">行程安排 &amp; 机票订单 &amp; 酒店订单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="nav-text">医疗保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E8%A1%A8"><span class="nav-text">申请表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E7%94%A8"><span class="nav-text">费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4"><span class="nav-text">工作时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BA%A4%E7%9A%84%E6%89%8B%E7%BB%AD"><span class="nav-text">上交的手续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-text">End</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2017/12/19/austria-visa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在读学生申请奥地利商务签证(Business Visa)流程 | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在读学生申请奥地利商务签证(Business Visa)流程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-19 17:49:14" itemprop="dateCreated datePublished" datetime="2017-12-19T17:49:14+08:00">2017-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:35" itemprop="dateModified" datetime="2026-09-07T12:35:35+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2017/12/19/austria-visa/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2017/12/19/austria-visa/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>由于HPCA’18在维也纳开，需要申请奥地利的商务签，这里记一下申请的经过以供参考。
旅游签要准备的材料应该会少一点，博主是在读硕士。</p>
<span id="more"></span>

<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><p>我最后走的上海签证中心，签证中心官网: <a target="_blank" rel="noopener" href="http://www.austriavisa-china.com/chinese/">http://www.austriavisa-china.com/chinese/</a></p>
<p>所有要的材料在<a target="_blank" rel="noopener" href="http://www.austriavisa-china.com/chinese/pdf/business-visa-checklist.pdf">官网</a>也有，
注意给的链接是商务签的，这张表到时候负责处理的人会那一份，我们自己不用带。</p>
<h3 id="护照-复印件"><a href="#护照-复印件" class="headerlink" title="护照 &amp; 复印件"></a>护照 &amp; 复印件</h3><p>有一点需要注意: <strong>签证到期后护照的有效期至少 3 个月有效</strong>。如果护照快到期的话提早换新。</p>
<p>护照首页(带个人信息那页)需要复印两份，一份他们会送交使馆，一份会盖个章给你。
<br>以往的签证页也都要复印，我当时上面只有一个日本的。</p>
<h3 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h3><p>自己提前备好35mm * 45mm, 正常的证件照 <strong>2张</strong>。官网有一份<a target="_blank" rel="noopener" href="https://www.icao.int/Security/mrtd/Downloads/Technical%20Reports/Annex_A-Photograph_Guidelines.pdf">指导</a>
<br>自己不用贴，他会给我们贴好。
照片还是最好重新照，因为不同国家签证要求好像不太一样，
我回来比对了一下虽然和日本签证的大小差不多，但是这边照片好像要求头很大的那种？？肩膀基本上就没拍到。</p>
<p>那边现场也可以照相，但是不知道收费怎么收。</p>
<h3 id="身份证"><a href="#身份证" class="headerlink" title="身份证"></a>身份证</h3><p>虽然要求里面没有，但是现场的时候还是要了我的身份证复印件，所以请带一份。</p>
<h3 id="户籍证明"><a href="#户籍证明" class="headerlink" title="户籍证明"></a>户籍证明</h3><p>一般<strong>户口本复印件</strong>就行，如果是集体户口的话，除了户口本复印件，还需要派出所&#x2F;学校户籍那的<strong>户籍证明</strong>，
户口本只需要中文就行，但是户籍证明需要<strong>英文翻译版</strong>。我当时问了学校开证明的人，
不提供英文版..没办法最后交了一份户籍证明的翻译费。</p>
<h3 id="婚姻证明"><a href="#婚姻证明" class="headerlink" title="婚姻证明"></a>婚姻证明</h3><p>单身，没交。</p>
<h3 id="在读证明"><a href="#在读证明" class="headerlink" title="在读证明"></a>在读证明</h3><p>由于是在读学生，需要提供英文版的在读证明。</p>
<h3 id="邀请函"><a href="#邀请函" class="headerlink" title="邀请函"></a>邀请函</h3><p>会议的话都是可以直接申请邀请函的，同样英文&#x2F;德文版。</p>
<h3 id="派遣函-出差证明"><a href="#派遣函-出差证明" class="headerlink" title="派遣函&#x2F;出差证明"></a>派遣函&#x2F;出差证明</h3><p>学校的话在出入境中心可以直接要，我们学校是给模板自己改完他们盖章，
上面需要写清你的出行目的、经过的所有申根国等等。
我的那份上面还写了所有费用由学校担保。</p>
<h3 id="营业执照-组织机构代码"><a href="#营业执照-组织机构代码" class="headerlink" title="营业执照&#x2F;组织机构代码"></a>营业执照&#x2F;组织机构代码</h3><p>这个要<strong>中文版</strong>的！我辛辛苦苦备齐了所有材料想着一次交完，没想到人家说这个中文才是原件..要中文版的复印件，
真是心塞。保险起见也备一份英文好了，反正我中英都被收走了。</p>
<h3 id="资金证明"><a href="#资金证明" class="headerlink" title="资金证明"></a>资金证明</h3><p>这个需要注意的是不能是信用卡，拉了半年的流水。
看到签证中心的人会把开的首尾日期、余额给划出来，
听说上面还是要有一些工资入账的记录比较好，
余额的话留个3-5w应该就行。</p>
<h3 id="行程安排-机票订单-酒店订单"><a href="#行程安排-机票订单-酒店订单" class="headerlink" title="行程安排 &amp; 机票订单 &amp; 酒店订单"></a>行程安排 &amp; 机票订单 &amp; 酒店订单</h3><p>由于我是开会..行程就是开七天会…..正常的话需要写清每天去哪，什么交通工具，尤其是涉及到多个申根国的时候。</p>
<p>机票订单和酒店订单，每个人一份，因为申请的时候是一个个来的，不能合一起。
同样是英文。</p>
<h3 id="医疗保险"><a href="#医疗保险" class="headerlink" title="医疗保险"></a>医疗保险</h3><p>我买的安联：<a target="_blank" rel="noopener" href="https://www.allianz.com.cn/">官网</a>，是个中德公司，保险金额不低于30万元人民币，须有进行保险索偿的可能性,
不能包含任何免赔条件，<strong>覆盖全程并超出1-2天</strong>。我是7天，买了8天的。100元。</p>
<h3 id="申请表"><a href="#申请表" class="headerlink" title="申请表"></a>申请表</h3><p>北京和上海的表不一样，上海的是<a target="_blank" rel="noopener" href="http://www.austriavisa-china.com/chinese/pdf/Visa-C-shanghai-chinese.pdf">这份</a>。</p>
<p>填表的时候可以到网上找个模板，这里简单说一下。</p>
<ul>
<li>所有内容除签字外一律用英文，在签证中心没发现有大小写的要求。</li>
<li>日期是 日-月-年</li>
<li>中间去其他申根国不属于出境，入境次数依旧写1</li>
<li>国内的报销这种，在外费用还是选 由申请人支付</li>
<li>地点日期和签名可以先空着，到现场了根据要求再填，感觉这种申请对日期要求很严。</li>
</ul>
<p>签字都用的中文，我当时填的表也没说有什么问题直接过了。
申请表的邮箱最好和邀请信这里的邮箱一致，
我交完材料后很快就给这个邮箱发邮件提醒了。</p>
<h3 id="费用"><a href="#费用" class="headerlink" title="费用"></a>费用</h3><p>所有费用请现金带好..</p>
<ul>
<li>签证费</li>
</ul>
<p>未满25岁开会的可以免费，但是他们这里好像只有过一个参加模拟联合国的免过，
我这种参加学术会议的当时他们问使馆那边好像不予免费。471元。</p>
<ul>
<li>服务费</li>
</ul>
<p>我是在签证中心递交的材料，不知道大使馆&#x2F;领事馆是不是不用服务费，但是听说签证中心不额外收取任何费用。170元。</p>
<ul>
<li>翻译费</li>
</ul>
<p>翻译是一份材料就75元，不管翻译什么内容。</p>
<ul>
<li>快递费</li>
</ul>
<p>快递用的EMS，65元。学校跑过去实在是太远了…</p>
<h3 id="工作时间"><a href="#工作时间" class="headerlink" title="工作时间"></a>工作时间</h3><p>8:00-15:00，15:00之前只要排上号就行。早上去比较好，我早上去的时候一个人都没..下午交中文的组织机构代码证的时候十几个人在排队，还好补交材料不用排。</p>
<h2 id="上交的手续"><a href="#上交的手续" class="headerlink" title="上交的手续"></a>上交的手续</h2><p>交大的小伙伴如果开会的话需要先申请批件，在<a target="_blank" rel="noopener" href="http://cgcj.sjtu.edu.cn/">出入境中心的网站</a>上点系统申报-&gt;因公出国(境)申请。
<br>需要有邀请信、会议主页和自己要宣讲的论文摘要、<a target="_blank" rel="noopener" href="http://cgcj.sjtu.edu.cn/Content/UserFiles/Files/%E5%AF%BC%E5%B8%88%E5%90%8C%E6%84%8F%E5%87%BD%20.doc">导师的同意函</a>(链接是学校的模板)。
批件一般整个要一星期的时间，可以在<a target="_blank" rel="noopener" href="http://my.sjtu.edu.cn/">http://my.sjtu.edu.cn</a>里面查进度。</p>
<p>派遣函需要自己在<a target="_blank" rel="noopener" href="http://cgcj.sjtu.edu.cn/Article/Visa/18">出入境的网站</a>上<a target="_blank" rel="noopener" href="http://cgcj.sjtu.edu.cn/Content/UserFiles/Files/%E5%87%BA%E5%B7%AE%E8%AF%81%E6%98%8E%E6%A8%A1%E6%9D%BF-%E5%A5%A5%E5%9C%B0%E5%88%A9-li-2016.doc">下载模板</a>，然后改一改。</p>
<p>中间在<a target="_blank" rel="noopener" href="http://www.yjs.sjtu.edu.cn/ssfw/index.do">教务管理系统</a>里面自助打印英文(申签证用)和中文(申户籍证明用)的在读证明各一份，在陈瑞球的三楼打印。</p>
<p>工作日期间需要去老行政楼一楼拿中文在读证明换户籍证明；去银行开流水(这个在银行自助开就行); </p>
<p>批件下来后在工作日内去新行政楼B的2楼那自助打印批件(只能打印一份)，拿批件在那(出入境中心)要中文的组织机构代码证，把自己改好的派遣函&#x2F;出差证明给他让盖章。</p>
<p>然后就没什么了。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>只花了两天就出签了，也没有要求我去面试什么的，现在的效率还是非常高的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2017/12/19/austria-visa/" title="在读学生申请奥地利商务签证(Business Visa)流程">http://silentming.net/blog/2017/12/19/austria-visa/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/essay/" rel="tag"># essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2017/12/17/sister-marriage/" rel="prev" title="给新婚姐姐的信">
                  <i class="fa fa-angle-left"></i> 给新婚姐姐的信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/12/31/2017-summary/" rel="next" title="2017 Summary">
                  2017 Summary <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
