<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一开始的时候我们是在虚拟机里面调试Xen的，但是因为Qemu是不能模拟EPT的，所以在虚拟机里面起一个Xen，这个Xen的功能非常受限(不能使用EPT)。而且当时项目在虚拟机里面能跑，一到真机上就跑不了，所以不得不用真机来调，这里记录一下调试Xen的环境搭建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xen Log 5-Debug Xen on Physical Machine">
<meta property="og:url" content="http://silentming.net/blog/2016/09/18/xen-log-5-debug-xen/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="一开始的时候我们是在虚拟机里面调试Xen的，但是因为Qemu是不能模拟EPT的，所以在虚拟机里面起一个Xen，这个Xen的功能非常受限(不能使用EPT)。而且当时项目在虚拟机里面能跑，一到真机上就跑不了，所以不得不用真机来调，这里记录一下调试Xen的环境搭建。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://silentming.net/images/20160920debugxen1.png">
<meta property="og:image" content="http://silentming.net/images/20160920debugxen0.png">
<meta property="og:image" content="http://silentming.net/images/20160920debugxen2.png">
<meta property="article:published_time" content="2016-09-18T08:22:31.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:34.811Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="virtualization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://silentming.net/images/20160920debugxen1.png">


<link rel="canonical" href="http://silentming.net/blog/2016/09/18/xen-log-5-debug-xen/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2016/09/18/xen-log-5-debug-xen/","path":"blog/2016/09/18/xen-log-5-debug-xen/","title":"Xen Log 5-Debug Xen on Physical Machine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Xen Log 5-Debug Xen on Physical Machine | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Log"><span class="nav-text">Log</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rs232%E4%B8%B2%E5%8F%A3"><span class="nav-text">rs232串口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USB%E8%BD%ACrs232"><span class="nav-text">USB转rs232</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%9C%BAminicom"><span class="nav-text">测试机minicom</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Restart-Xen-only-ONCE-2"><span class="nav-text">Restart Xen only ONCE(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#With-GRUB-v1"><span class="nav-text">With GRUB v1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#With-GRUB-v2"><span class="nav-text">With GRUB v2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Config-Xen"><span class="nav-text">Config Xen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Config-Guest"><span class="nav-text">Config Guest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc"><span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remote-Force-Restart"><span class="nav-text">Remote Force Restart</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changelog"><span class="nav-text">Changelog:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2016/09/18/xen-log-5-debug-xen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Xen Log 5-Debug Xen on Physical Machine | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xen Log 5-Debug Xen on Physical Machine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-09-18 16:22:31" itemprop="dateCreated datePublished" datetime="2016-09-18T16:22:31+08:00">2016-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:34" itemprop="dateModified" datetime="2026-09-07T12:35:34+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2016/09/18/xen-log-5-debug-xen/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2016/09/18/xen-log-5-debug-xen/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一开始的时候我们是在虚拟机里面调试Xen的，但是因为Qemu是不能模拟EPT的，所以在虚拟机里面起一个Xen，这个Xen的功能非常受限(不能使用EPT)。而且当时项目在虚拟机里面能跑，一到真机上就跑不了，所以不得不用真机来调，这里记录一下调试Xen的环境搭建。</p>
<span id="more"></span>

<p>Debug 系列:</p>
<ul>
<li><a href="http://silentming.net/blog/2015/12/13/xen-log-3-add-hypercall/">Add New Hypercall to Xen</a></li>
<li><strong>Debug Xen on Physical Machine(本篇)</strong></li>
<li><a href="http://silentming.net/blog/2016/09/21/xen-log-6-xentrace/">Xentrace</a></li>
<li><a href="http://silentming.net/blog/2017/05/11/xen-log-16-debug-key/">Debug Key</a></li>
</ul>
<h1 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h1><p>Xen的Log是记录在内存中的，所以不能再崩了之后回到Linux里面去翻log, 而且如果Hypervisor在初始化Xen之前就崩掉的话，我们是获取不到任何信息的，所以还是老老实实按老方法用串口来吧..</p>
<h1 id="rs232串口"><a href="#rs232串口" class="headerlink" title="rs232串口"></a>rs232串口</h1><p>使用rs232串口来进行调试，需要注意一点，Xen是不能使用USB来进行调试的！<strong>For serial console you CAN’T use USB-serial dongles on the computer running Xen! (usb-serial dongles are not seen as real serial ports by the hardware or Xen, so usb-serial ports are NOT available in the beginning of boot process).</strong><a target="_blank" rel="noopener" href="https://wiki.xenproject.org/wiki/Xen_Serial_Console">(1)</a></p>
<p>还有一点需要注意的是串口线是有延长线和交叉线的，交叉线的2&#x2F;3号口是交叉的，一个输入一个输出，可以用根铜线来测试.. 两个电脑相连一般是交叉线。</p>
<h1 id="USB转rs232"><a href="#USB转rs232" class="headerlink" title="USB转rs232"></a>USB转rs232</h1><p>用来读串口的机子可以使用USB转rs232串口线来读数据(毕竟笔记本和比较新的台式机一般是没有串口卡的)</p>
<h1 id="测试机minicom"><a href="#测试机minicom" class="headerlink" title="测试机minicom"></a>测试机minicom</h1><p>Linux上读写串口可以用非常好用的minicom</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> minicom -s [-C filename]</span><br><span class="line"><span class="comment">#-s is setup</span></span><br><span class="line"><span class="comment">#-C is capturefile used for log</span></span><br></pre></td></tr></table></figure>

<img src="/images/20160920debugxen1.png" class="" title="Open minicom -s">

<p>基本上打开minicom -s后 根据里面的提示就可以进行设置，在Linux中USB-rs232的设备文件是<code>/dev/ttyUSB0</code>, 波特率这些根据需要设定:</p>
<img src="/images/20160920debugxen0.png" class="" title="config">`

<p>设置完后Exit就会出现这样的画面：</p>
<img src="/images/20160920debugxen2.png" class="" title="minicom">

<p>这个时候有任何信息在串口的另一端发过来，这边都可以通过USB-rs232读进来，并且在这个页面我们也可以直接输入信息发送过去(默认自己输入的内容自己这边是带回显的，可以设置成不回显)</p>
<p><strong>配置的时候请自行dmesg查自己串口的信息去配!</strong><br>
不是所有的都是<code>ttyUSB0</code>的好么.</p>
<h1 id="Restart-Xen-only-ONCE-2"><a href="#Restart-Xen-only-ONCE-2" class="headerlink" title="Restart Xen only ONCE(2)"></a>Restart Xen only ONCE<a target="_blank" rel="noopener" href="https://wiki.debian.org/GrubReboot">(2)</a></h1><p>在之前安装Xen的时候我们设置了grub自动启动Xen, 这里由于Xen可能会崩溃，所以我们需要的是仅在下一次启动Xen, 这样崩溃后会自动重启到普通的Linux</p>
<h4 id="With-GRUB-v1"><a href="#With-GRUB-v1" class="headerlink" title="With GRUB v1"></a>With GRUB v1</h4><p>在 <code>/boot/grub/menu.list</code> set “default” to “saved”. For example:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">default         saved           <span class="comment">## important.</span></span><br><span class="line"><span class="built_in">timeout</span>         5color           cyan/blue white/blue</span><br><span class="line"></span><br><span class="line">title           Debian GNU/Linux, kernel 2.6.18-4-k7</span><br><span class="line">root            (hd0,2)</span><br><span class="line"></span><br><span class="line">kernel          /boot/vmlinuz-2.6.18-4-k7 root=/dev/sda3 ro</span><br><span class="line">initrd          /boot/initrd.img-2.6.18-4-k7</span><br><span class="line"></span><br><span class="line">title           WinXP</span><br><span class="line">root            (hd0,0)</span><br><span class="line">makeactive</span><br><span class="line">chainloader     +1</span><br></pre></td></tr></table></figure>
<p>之后运行<code>grub-install</code>来更改设置</p>
<h4 id="With-GRUB-v2"><a href="#With-GRUB-v2" class="headerlink" title="With GRUB v2"></a>With GRUB v2</h4><p>设置<code>GRUB_DEFAULT</code> 为<strong>saved</strong>, 如下:</p>
<figure class="highlight sh"><figcaption><span>/etc/default/grub</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If you change this file, run &#x27;update-grub&#x27; afterward to update</span></span><br><span class="line"><span class="comment"># /boot/grub/grub.cfg.</span></span><br><span class="line"><span class="comment"># For full documentation of the options in this file, see:</span></span><br><span class="line"><span class="comment">#   info -f grub -n &#x27;Simple configuration&#x27;</span></span><br><span class="line"></span><br><span class="line">GRUB_DEFAULT=saved      <span class="comment">## important.</span></span><br><span class="line">GRUB_TIMEOUT=5</span><br><span class="line">GRUB_DISTRIBUTOR=`lsb_release -i -s 2&gt; /dev/null || <span class="built_in">echo</span> Debian`</span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet&quot;</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>接下来运行<code> update-grub</code> 来更新配置。并运行<code>grub-set-default 0</code>来将默认启动设置为第一项</p>
<p>每次我们都可以通过以下命令来启动指定的系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> grub-reboot 2 <span class="comment">#Restart to xen</span></span><br><span class="line"><span class="built_in">sudo</span> reboot</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="built_in">sudo</span> grub-reboot 0 <span class="comment">#Restart to Linux</span></span><br><span class="line"><span class="built_in">sudo</span> reboot</span><br></pre></td></tr></table></figure>

<p>如果想启动到Submenu的话，使用<code>Menu&gt;submenu</code>即可, 有的系统可能需要转义符。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> grub-reboot 3\&gt;0 <span class="comment"># Restart to Xen options, first submenu</span></span><br><span class="line"><span class="comment">#or </span></span><br><span class="line"><span class="built_in">sudo</span> grub-reboot <span class="string">&quot;3&gt;0&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="Config-Xen"><a href="#Config-Xen" class="headerlink" title="Config Xen"></a>Config Xen</h1><p>硬件的准备完成后，我们需要配置Xen和Dom0将信息输出到串口:</p>
<p><strong>配置的时候请自行dmesg查自己串口的信息去配!</strong><br>
<strong>配置的时候请自行dmesg查自己串口的信息去配!</strong><br>
<strong>配置的时候请自行dmesg查自己串口的信息去配!</strong></p>
<ul>
<li><code>loglvl=all, guest_loglvl=all</code>: 开启所有log, 可以根据需要选择level</li>
<li><code>com1=115200, 8n1, 0xe020</code>: Xen会将识别到的串口认为是com1, 而真实的串口需要我们在linux中通过dmesg查: (没启动前Xen时的linux, 启动Xen之后可能查不到)</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dmesg | grep <span class="built_in">tty</span></span><br><span class="line"></span><br><span class="line">[    0.000000] console [tty0] enabled</span><br><span class="line">[    3.494349] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A</span><br><span class="line">[    7.807560] usb 1-1.3: pl2303 converter now attached to ttyUSB0</span><br></pre></td></tr></table></figure>

<p>上面这种就属于启用的是ttyS0, 0x3f8是串口的地址, 中断为4, 波特率是115200, 因此com1在配置的时候就需要配置为<code>com1=115200, 8n1, 0x3f8</code>, <code>8n1</code>指的是数据位为8，无校验位，停止位为1(一般默认这样就行). 因此这里就是告诉Xen com1真实对应的串口地址在哪里。(我用的是ttyS2, 地址是0xe020)</p>
<ul>
<li><code>sync_console</code>: 保证输出是同步的，以防一些内容在xen crash之前打不出来</li>
<li><code>console_to_ring</code>: 将Guest的log同步到dom0中打印输出.</li>
<li><code>console=com1,vga</code>: 将终端连到com1上，这样我们就可以通过串口输入用户名密码登陆</li>
</ul>
<p><code>GRUB_CMDLINE_LINUX</code>的配置主要是将dom0的信息通过Xen的串口输出.</p>
<ul>
<li><code>console=hvc0 earlyprintk=xen</code>:是将dom0的log通过xen输出, xen对上层虚拟了一个hvc0, 所以dom0用这个就可以将输出打到Xen的串口中。</li>
<li><code>console=ttyS2, 115200n8</code>: 这里<code>ttyS2</code>同样根据自己查出来的结果改，目的是在不启动Xen的情况下linux的log通过串口输出。</li>
</ul>
<figure class="highlight sh"><figcaption><span>/etc/default/grub</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_XEN=<span class="string">&quot;loglvl=all guest_loglvl=all com1=115200,8n1,0xe020 console=com1,vga com0_mem=4096&quot;</span></span><br><span class="line"><span class="comment"># This can guarantee sync output when using `printk`</span></span><br><span class="line"><span class="comment"># GRUB_CMDLINE_XEN=&quot;loglvl=all guest_loglvl=all sync_console console_to_ring com1=115200,8n1,0xe020 console=com1,vga com0_mem=4096&quot;</span></span><br><span class="line"></span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;console=tty0 console=ttyS2,115200n8&quot;</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;console=hvc0 earlyprintk=xen&quot;</span></span><br></pre></td></tr></table></figure>

<p>loglvl在Xen Log4中我已经提到过，能够决定哪些log被显示; CMDLINE_XEN 中Xen有一个build-in的串口COM1, 所以我们将Console连到com1即可获取到Xen的输出。</p>
<p>当LINUX作为dom0运行在Xen上的时候，需要使用hvc0(Hypervisor Virtual Console)进行输出。为了保证dom0不至于因为console没有初始化好而使得crash过早没有输出，我们可以打开earlyprintk, 这样console会提前进行初始化，并将输出交给xen, xen会将dom0的输出一并输出到com1。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> update-grub</span><br></pre></td></tr></table></figure>

<p>现在就可以在测试机上调试被测试机的Xen了。</p>
<h1 id="Config-Guest"><a href="#Config-Guest" class="headerlink" title="Config Guest"></a>Config Guest</h1><p>如果想要让Guest能够通过 <code>xl console domid</code>来进行交互的话，需要在Guest的启动参数中将Console连到ttyS0:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;console=ttyS0&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样就可以在被测试上通过串口来调试Guest了。</p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><p>想关掉X11也有很多方法，ubuntu上只要在LINUX_CMDLINE制定成text就行了，Debian的话把<code> /etc/X11/default-display-manager</code>里面设置成<code>/bin/true</code>就可以了，不过比较暴力..</p>
<p>不过如果Hypervisor因为死循环而挂那了…除非有watchdog(我现在还没有启动起来过), 要不然就只能用一个板子连个跳线过来物理重启了…</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="Remote-Force-Restart"><a href="#Remote-Force-Restart" class="headerlink" title="Remote Force Restart"></a>Remote Force Restart</h3><p>有的时候在家，调Bug的时候可能实验室的测试机会死循环，这种情况下我们根本发不过去指令，目前我们用的方法比较笨。</p>
<ul>
<li>在BIOS里面， Power management中设置AC BACK (接通电源时) 里面设置后面的选项为”<strong>Always ON</strong>“，这个每次有电源接通时电脑就会自动启动。</li>
<li>用能远程断电的电源(小米智能插座等，其他的继电器等)，远程关掉电源再接上，电脑就会自动接电。</li>
</ul>
<p>这样电脑会重启到正常的Linux中，然后再用上面的方法就可以继续调试了。</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog:"></a>Changelog:</h2><ul>
<li>2017-05-11: Add debug series</li>
<li>2017-03-28: Although I addressed to grep to find tty config…But it seems readers will ignore it… Address it three times:)</li>
<li>2017-03-21: Add detailed description of cmdline config</li>
<li>2017-01-08: Add remote Force Restart</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2016/09/18/xen-log-5-debug-xen/" title="Xen Log 5-Debug Xen on Physical Machine">http://silentming.net/blog/2016/09/18/xen-log-5-debug-xen/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/virtualization/" rel="tag"># virtualization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2016/09/01/japan-trip/" rel="prev" title="岛国之行">
                  <i class="fa fa-angle-left"></i> 岛国之行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2016/09/21/xen-log-6-xentrace/" rel="next" title="Xen Log 6-Xentrace">
                  Xen Log 6-Xentrace <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
