<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这一年因为工作原因得以跟着本科生一起学习ICS(Introduction to Computer Systems), ICS原本好像是CMU的课：https:&#x2F;&#x2F;www.cs.cmu.edu&#x2F;~213&#x2F;, 本校的主页：http:&#x2F;&#x2F;ipads.se.sjtu.edu.cn&#x2F;courses&#x2F;ics&#x2F;。内容基本上涵盖了我本科时期操作系统、计算机组成与x86汇编的大部分内容，而且由于是一门课，">
<meta property="og:type" content="article">
<meta property="og:title" content="Calling Convention&amp;Function Pointer">
<meta property="og:url" content="http://silentming.net/blog/2015/11/17/calling-convention-fun-pointer/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="这一年因为工作原因得以跟着本科生一起学习ICS(Introduction to Computer Systems), ICS原本好像是CMU的课：https:&#x2F;&#x2F;www.cs.cmu.edu&#x2F;~213&#x2F;, 本校的主页：http:&#x2F;&#x2F;ipads.se.sjtu.edu.cn&#x2F;courses&#x2F;ics&#x2F;。内容基本上涵盖了我本科时期操作系统、计算机组成与x86汇编的大部分内容，而且由于是一门课，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-11-17T13:54:51.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:34.504Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="note">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://silentming.net/blog/2015/11/17/calling-convention-fun-pointer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2015/11/17/calling-convention-fun-pointer/","path":"blog/2015/11/17/calling-convention-fun-pointer/","title":"Calling Convention&Function Pointer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Calling Convention&Function Pointer | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2015/11/17/calling-convention-fun-pointer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Calling Convention&amp;Function Pointer | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Calling Convention&Function Pointer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-11-17 21:54:51" itemprop="dateCreated datePublished" datetime="2015-11-17T21:54:51+08:00">2015-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:34" itemprop="dateModified" datetime="2026-09-07T12:35:34+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2015/11/17/calling-convention-fun-pointer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2015/11/17/calling-convention-fun-pointer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这一年因为工作原因得以跟着本科生一起学习ICS(Introduction to Computer Systems), ICS原本好像是CMU的课：<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~213/">https://www.cs.cmu.edu/~213&#x2F;</a>, 本校的主页：<a target="_blank" rel="noopener" href="http://ipads.se.sjtu.edu.cn/courses/ics/">http://ipads.se.sjtu.edu.cn/courses/ics/</a>。内容基本上涵盖了我本科时期操作系统、计算机组成与x86汇编的大部分内容，而且由于是一门课，所以很好的把这些内容都串了起来，我也有幸能再次学习和温习一下专业的基础知识。这一系列博文主要总结这次学习中的新的收获和以混淆的点，用来温习和回顾。</p>
<p>这次总结函数调用的 Calling Convention和C语言的Function Pointer, 本来还想加上Round to Even 和 x86与x86-64种struct, union对齐的，不过因为扯了C#的事件和委托机制，导致内容有点多，就放到下一篇好了。</p>
<span id="more"></span>

<p>#Calling Convention
函数调用过程中Registers需要进行保存和恢复，有一些约定来表明哪些寄存器由Caller保存，哪些由Callee保存，编译器会以这种约定来进行编译。约定与ABI(Application Binary Interface)有关</p>
<p>###ARM</p>
<p>在ARM中(From <a target="_blank" rel="noopener" href="http://infocenter.arm.com/help/topic/com.arm.doc.ihi0042e/IHI0042E_aapcs.pdf">AAPCS</a> $5.1.1), 这里不记录浮点寄存器。</p>
<ul>
<li>r0-r3 are the arguments and scratch registers;<ul>
<li>r0-r3(a1-a4) 传递arg1-4</li>
</ul>
</li>
<li>r0-r1 are also the result registers<ul>
<li>r0, r1也用于返回值</li>
</ul>
</li>
<li>r4-r8 are callee-save registers<ul>
<li>r4-r8(v1-v5)用来存放变量的值</li>
</ul>
</li>
<li>r9 might be a callee-save register or not (on some variants of AAPCS it is a special register)<ul>
<li>v6&#x2F;sb(static base),v6就是存放第6个变量，Static Base in PID,&#x2F;re-entrant&#x2F;shared-library variants</li>
</ul>
</li>
<li>r10-r11 are callee-save registers<ul>
<li>r10: v7&#x2F;sl(stack limit)，在检查栈的限长时使用</li>
<li>r11: v8&#x2F;fp(ARM-state frame pointer), 用来存放帧指针，类似于EBP的作用</li>
</ul>
</li>
<li>r12-r15 are special registers<ul>
<li>r12:ip (Intra-Procedure-call scratch register) new-sb in inter-link-unit calls. Used by compiler code generators as a local code generator temporary register </li>
<li>r13:sp (Stack Pointer)，类似于ESP的作用</li>
<li>r14:lr (Link Regiser), scratch register, 用来存放return address</li>
<li>r15:pc (Program Counter)</li>
</ul>
</li>
</ul>
<p>###Microsoft x64 Software Conventions</p>
<p>From <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/library/9z1stfyw.aspx">Register Usage MSDN</a></p>
<ul>
<li>Volatile (Caller-saved)<ul>
<li>RAX:    return value</li>
<li>RCX:    1st arg</li>
<li>RDX:    2nd arg</li>
<li>R8:    3rd arg</li>
<li>R9:    4th arg</li>
<li>R10, R11: used in syscall&#x2F;sysret instructions</li>
</ul>
</li>
<li>Nonvolatile (Callee-saved)<ul>
<li>R12:R15, RDI, RSI, RBX</li>
<li>RBP:    可能作为frame pointer使用</li>
<li>RSP:    stack pointer</li>
</ul>
</li>
</ul>
<p>###AMD64</p>
<p>From <a target="_blank" rel="noopener" href="http://www.x86-64.org/documentation/abi.pdf">System V.application binary interface amd64 architecture processor supplement</a></p>
<ul>
<li>Caller-save<ul>
<li>%rax:    1st return reg; tmp reg</li>
<li>%rcx:    4th arg</li>
<li>%rdx:    3rd arg</li>
<li>%rsi: 2nd arg</li>
<li>%rdi: 1st arg</li>
<li>%r8:    5th arg</li>
<li>%r9:    6th arg</li>
<li>%r10:    tmp reg; passing function’s static chain pointer(听老大说是函数嵌套时使用)</li>
<li>%r11: tmp reg</li>
</ul>
</li>
<li>Callee-save<ul>
<li>%r12-%r15</li>
<li>%rbx:    有时用作基址指针(Base Pointer)</li>
<li>%rsp: stack pointer</li>
<li>%rbp: 有时用作帧指针</li>
</ul>
</li>
</ul>
<p>其他寄存器可以参考给出的各个链接或手册</p>
<p>x86的Calling Convention比较简单，就不列出来了。</p>
<p>#Pointer and Array
首先看看指针和数组声明：</p>
<figure class="highlight cpp"><figcaption><span>Pointer & Array</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[];       <span class="comment">// 1D(imension) Array</span></span><br><span class="line"><span class="type">int</span> a[][];     <span class="comment">// 2D Array</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p;        <span class="comment">// 1L(evel) Pointer p point to int</span></span><br><span class="line"><span class="type">int</span> **p;       <span class="comment">// 2L Pointer p point to int *</span></span><br></pre></td></tr></table></figure>
<p>这是平常会用到的指针和数组的声明，但是int[]和int ** 实际上是不同的。</p>
<p>比如说下面的声明：</p>
<figure class="highlight cpp"><figcaption><span>Pointer & Array 2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *a[];      <span class="comment">// Pointers</span></span><br><span class="line"><span class="built_in">int</span> (*a)[];    <span class="comment">// Pointer a point to an array</span></span><br></pre></td></tr></table></figure>
<p>第一个是许多的指针，比如我们可以一个含有3个指针的数组：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *a[] = &#123;<span class="literal">NULL</span>, (<span class="type">int</span>*)<span class="number">0x80000000</span>, <span class="literal">NULL</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>第二个是指向数组的指针，我们可以声明一个指向数组a地址的指针p:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[] = &#123;<span class="number">233</span>, <span class="number">123</span>&#125;</span><br><span class="line"><span class="built_in">int</span> (*p)[] = &amp;a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// (*p)[0] is 233</span></span><br><span class="line"><span class="comment">// (*p)[1] is 123</span></span><br></pre></td></tr></table></figure>
<p>其实总结一下，下面四种声明方式我们都可以当做二级指针来操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[][];</span><br><span class="line"><span class="type">int</span> ** a;</span><br><span class="line"><span class="type">int</span> *a[];</span><br><span class="line"><span class="built_in">int</span> (*a)[];</span><br></pre></td></tr></table></figure>
<p>之所以会产生这样的区别，在语法上是因为[]的优先级比*高，所以在*a外加不加括号会有区别。而对于编译器，如果是int a[][] 在嵌套循环的时候会进行优化，因为每一行所占的空间是已知的，所以就可以声明行指针与列指针。比如下面的函数在使用-O2优化的时候，就会变成下面的样子。</p>
<figure class="highlight cpp"><figcaption><span>Optimization of Embedded Loop</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Original Function</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">transpose</span><span class="params">(Marray_t A)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; M; i++ )</span><br><span class="line">	    <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; i; j++ ) &#123;</span><br><span class="line">			<span class="type">int</span> t = A[i][j];</span><br><span class="line">			A[i][j] = A[j][i];</span><br><span class="line">			A[j][i] = t;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Optimized Function</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">transpose_opt</span><span class="params">(Marray_t A)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; M; i++ ) &#123;</span><br><span class="line">		<span class="type">int</span> *Arow = &amp;A[i][<span class="number">0</span>];    <span class="comment">// 第i行的第一个元素的地址</span></span><br><span class="line">		<span class="type">int</span> *Acol = &amp;A[<span class="number">0</span>][i];    <span class="comment">// 第0行的第i个元素的地址</span></span><br><span class="line">		<span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; i; j++ ) &#123;</span><br><span class="line">			<span class="type">int</span> t1 = *Acol;      <span class="comment">// 下面Acol += M会把Acol变成第j行的第i个元素</span></span><br><span class="line">			<span class="type">int</span> t2 = Arow[j];    <span class="comment">// 第i行的第j个元素</span></span><br><span class="line">			*Acol = t2;</span><br><span class="line">			Arow[j] = t1;</span><br><span class="line">			Acol += M;           <span class="comment">// 等于是 &amp;A[0 + j*M][i]，把Acol变成第j行的第i个元素</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于数组是有边界的，所以这种优化才得以实现。但是在二维指针的情况下就不行了:)</p>
<p>#Function Pointer
首先看一组声明：</p>
<figure class="highlight cpp"><figcaption><span>Declaration</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;          <span class="comment">// Integer</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">10</span>];      <span class="comment">// Integer Array</span></span><br><span class="line"><span class="type">int</span> *a;         <span class="comment">// Integer Pointer</span></span><br><span class="line"><span class="type">int</span> *a[<span class="number">10</span>];     <span class="comment">// Integer Pointers(array)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">a</span><span class="params">()</span></span>;        <span class="comment">// Function Declaration(return int)</span></span><br><span class="line"><span class="function"><span class="type">int</span>* <span class="title">a</span><span class="params">()</span></span>;       <span class="comment">// Function Declaration(return int*)</span></span><br><span class="line"><span class="built_in">int</span> (*a)()      <span class="comment">// Function Pointer(return int)</span></span><br><span class="line"><span class="built_in">int</span> (*a[<span class="number">10</span>])()  <span class="comment">// Function Pointers(all return int)</span></span><br><span class="line"><span class="type">int</span>* (*a[<span class="number">10</span>])()  <span class="comment">// Function Pointers(all return int*)</span></span><br></pre></td></tr></table></figure>
<p>在记忆的时候，只要记住函数指针的声明需要将*与变量名括起来即可，记忆的形式可以参考普通的指针数组。</p>
<hr>
<p><strong>以下内容并没有实际使用的意义</strong>，<a href="#skip">点我跳过</a></p>
<p>现在我们把前面的数组和指针也放到函数指针数组里面，看看下面的声明:)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> cons = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> * pcons = &amp;cons;</span><br><span class="line"><span class="type">int</span> acons[] = &#123;<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>* (*a[<span class="number">10</span>])(<span class="type">int</span>, <span class="type">int</span>*) </span><br><span class="line"><span class="comment">// Function Pointers (All return int*, args:int, int*) use it ↓</span></span><br><span class="line">pcons = (*a[n])(cons, pcons);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">a</span><span class="params">(<span class="type">int</span>, <span class="type">int</span>*, <span class="type">int</span>[])</span>[]</span>;</span><br><span class="line"><span class="comment">// Funtion a, return int array. use it as ↓</span></span><br><span class="line">cons = <span class="built_in">a</span>(cons, pcons, acons)[<span class="number">0</span>];</span><br><span class="line">acons = <span class="built_in">a</span>(cons, pcons, acons);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">int</span> (* <span class="built_in">fun</span>(<span class="type">int</span>))[];</span><br><span class="line"><span class="comment">// Function declaration, return pointer pointing to int array, use ↓</span></span><br><span class="line"><span class="built_in">int</span> (*p)[] = <span class="built_in">fun</span>(cons);</span><br><span class="line">acons = *<span class="built_in">fun</span>(cons);</span><br><span class="line">cons = (*<span class="built_in">fun</span>(cons))[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span>* (* <span class="built_in">fun</span>(<span class="type">int</span>))[];</span><br><span class="line"><span class="comment">// Function declaration, return pointer pointing to int* array, use ↓</span></span><br><span class="line">pcons = (* <span class="built_in">fun</span>(<span class="type">int</span>))[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *(*(*apfun[<span class="number">2</span>])(<span class="type">int</span>[], <span class="type">int</span>*, <span class="type">int</span>))[];</span><br><span class="line"><span class="comment">// Function Pointers, each pointer is a function that </span></span><br><span class="line"><span class="comment">// get int[], int*, int as args,</span></span><br><span class="line"><span class="comment">// return a pointer which points to an array</span></span><br><span class="line"><span class="comment">// The array consists of int* (pointers pointing to int)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// We can use this one like this:</span></span><br><span class="line">cons = *(*(*apfun[<span class="number">2</span>])(acons, pcons, cons))[<span class="number">0</span>];</span><br><span class="line">pcons = (*(*apfun[<span class="number">2</span>])(acons, pcons, cons))[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>看到这里，想必感觉非常蛋疼，简直是非人类啊。其实里面有个原因是C语言中数组是不能用来赋值的，所以不能出现这种情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Array[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="type">int</span> a[] = Array; <span class="comment">// Wrong</span></span><br></pre></td></tr></table></figure>
<p>那么想把数组弄过来怎么办呢？
<br>于是自然想到传递 &amp;Array,这样就可以声明一个指向数组的指针就好了：↓</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Array[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">int</span> (*pa)[] = Array;</span><br><span class="line"></span><br><span class="line"><span class="comment">//(*pa)[0] = 1;</span></span><br><span class="line"><span class="comment">//(*pa)[1] = 2;</span></span><br></pre></td></tr></table></figure>
<p>这样就可以实现数组的传递，当然更简单的方法还是 <code>int *p = Array</code>。所以一般也没人抽风这么用
<a name="skip"></a>
<br>在记忆的时候，使用和声明的形式是一致的，所以可以通过使用来理解声明的含义。</p>
<p>#Usage of Function Pointer(s)
那么来看看C语言中函数指针的用法：</p>
<figure class="highlight c"><figcaption><span>function pointer</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Suppose number 1-4 represent cheap food </span></span><br><span class="line"><span class="comment"> * 5+ represent delicious food</span></span><br><span class="line"><span class="comment"> * less than or equal to 0 means no food</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">EatFood</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i &gt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">666</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">JudgeFood</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (i &lt;= <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (i &lt; <span class="number">5</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">60</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">return</span> <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">People_t</span>  &#123;</span></span><br><span class="line">	<span class="type">char</span> *strName;</span><br><span class="line">	<span class="type">int</span> (*eat)(<span class="type">int</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Initialization */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">People_t</span> <span class="title">customer</span> =</span> </span><br><span class="line">	&#123; “Alice”, EatFood &#125;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">People_t</span> <span class="title">gourmet</span> =</span></span><br><span class="line">	&#123; “Ming”, JudgeFood &#125;</span><br><span class="line"></span><br><span class="line">	customer.eat(<span class="number">1</span>); <span class="comment">/* return 666 */</span></span><br><span class="line">	gourmet.eat(<span class="number">4</span>);	 <span class="comment">/* return 60 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种形式就非常像面向对象编程了，所以在C语言里面可以通过使用函数指针来达到OO(Object Oriented)编程的目的。</p>
<p>那么再看看函数指针数组的使用：</p>
<figure class="highlight c"><figcaption><span>Function Pointers Array</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Add another defination Food Provider*/</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Provider_t</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> (*gave[<span class="number">2</span>])(<span class="type">int</span>);</span><br><span class="line">&#125; provider;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Register</span><span class="params">(<span class="keyword">struct</span> Provider_t *p1, <span class="keyword">struct</span> People_t *p2, <span class="type">int</span> index)</span></span><br><span class="line">&#123;</span><br><span class="line">	p1-&gt;gave[index] = p2-&gt;eat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">	Register(&amp;provider, &amp;customer, <span class="number">0</span>);</span><br><span class="line">	Register(&amp;provider, &amp;gourmet, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	provider.gave[<span class="number">0</span>](<span class="number">10</span>);</span><br><span class="line">	provider.gave[<span class="number">1</span>](<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Register表明有人向Provider注册信息，要求provider提供食物给他们。对于Provider来说，他只用关心有多少人注册了，等到有新货来的时候就给所有注册者分发食物。
而具体的注册者会根据自己的函数定义实现不同的行为。</p>
<p>如果写过C#的delegate的话，会发现有点相似点，事件的发起人会获得接受者的函数指针，并在出现时间时调用这些函数。</p>
<p>不过真正的delegate不但可以引用静态函数，还可以引用非静态成员函数(C语言因为没有成员所以也不存在这种函数);delegate是面向对象、类型安全的。由于C本身并不是面向对象语言，而且也不存在class这种东西，所以他们的区别还是非常好理解的。而刚才介绍的C函数指针的用法实际上也是为了借鉴OO编程的思想而已。</p>
<p>现在看看C#中Delegate的用法：</p>
<figure class="highlight c#"><figcaption><span>Delegate Example1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DelegateTest</span> &#123;</span><br><span class="line">	<span class="comment">// 声明delegate对象</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">AliceDelegate</span>(<span class="params"><span class="built_in">int</span> a, <span class="built_in">int</span> b</span>)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 实际执行的函数</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AliceDo</span>(<span class="params"><span class="built_in">int</span> a, <span class="built_in">int</span> b</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		Console.WriteLine((a+b).ToString()+<span class="string">&quot;Alice do something&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 创建delegate对象：</span></span><br><span class="line">		AliceDelegate ad = </span><br><span class="line">			<span class="comment">// 这里传进去AliceDo的函数地址</span></span><br><span class="line">			<span class="keyword">new</span> AliceDelegate(DelegateTest.AliceDo);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 执行ad, 通过ad实际上执行的是AliceDo函数</span></span><br><span class="line">		ad(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是觉得和函数指针的感觉很像？</p>
<figure class="highlight c#"><figcaption><span>Delegate Example2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">AliceDelegate</span>(<span class="params"><span class="built_in">int</span> i</span>)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 创建delegate</span></span><br><span class="line">		ReceiveAliceDelegateArgsFunc(<span class="keyword">new</span> AliceDelegate(AliceDo));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ReceiveAliceDelegateArgsFunc</span>(<span class="params">AliceDelegate func</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		func(<span class="number">666</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 实际执行的函数</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">AliceDo</span>(<span class="params"><span class="built_in">int</span> i</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		System.Console.WriteLine(<span class="string">&quot;Get A: &#123;0&#125;&quot;</span>, i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当要发出一个消息的时候，ReceiveAliceDelegateArgsFunc就会被执行，它会调用拿到的delegate，而delegate实际上代表的函数AliceDo则是在new AliceDelegate(AliceDo)的时候传给AliceDelegate的。</p>
<p>delegate支持+&#x3D;，可以将许多函数交给这个委托，这一点就和函数指针数组很像了。</p>
<p>.Net中的event事件其实也是一种具有特殊签名的delegate，因为实际在实现的时候如果真的是发送了一些消息给接受者，那只有当接受者被激活或者被调度器调度到的时候才能知道自己收到了一个消息，这样就无法立即响应这个消息。所以在实现的时候还是需要由消息的发起者主动去调用这些函数。</p>
<p>来看看OnClick的实现：</p>
<figure class="highlight c#"><figcaption><span>OnClick</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ButtonClickArgs</span> : <span class="title">EventArgs</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 参数可以由我们定义，获得Clicker的信息</span></span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">string</span> Clicker;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AliceButton</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 定义一个委托</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="built_in">delegate</span> <span class="keyword">void</span> <span class="title">ClickHandler</span>(<span class="params"><span class="built_in">object</span> sender, ButtonClickArgs e</span>)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义事件，类型就是上面的委托</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">event</span> ClickHandler OnClick;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Click</span>()</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 触发Click事件，传入Clicker信息</span></span><br><span class="line">		OnClick(<span class="keyword">this</span>, <span class="keyword">new</span> ButtonClickArgs() &#123; Clicker = <span class="string">&quot;Alice&quot;</span> &#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">	&#123;</span><br><span class="line">		AliceButton btn = <span class="keyword">new</span> AliceButton();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 注册事件， 把btn_OnClick压入事件队列</span></span><br><span class="line">		<span class="comment">// 这里btn_OnClick就是实际执行的函数</span></span><br><span class="line">		btn.OnClick += <span class="keyword">new</span> AliceButton.ClickHandler(btn_OnClick);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">btn_OnClick</span>(<span class="params"><span class="built_in">object</span> sender, ButtonClickArgs e</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		Console.WriteLine(<span class="string">&quot;Alice be clicked&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Program执行过程中，我们点击了AliceButton，这时就触发了btn里的Click()函数
<br>在Click()函数中，调用了OnClick并传入sender和Arg
<br>OnClick是个事件，而其本身类型是ClickHandler委托类型的事件。所以OnClick可以看做一个函数指针变量(类型为ClickHandler的这种类型)。
<br>而在Program中，通过注册事件:
<br><code>btn.Onclick += new AliceButton.ClickHander(btn_OnClick)</code>
<br>可以看做声明了一个函数指针(类型为ClickHandler的这种类型)，并把这个函数指针赋给event Onclick。
<br>ClickHandler这种类型就是返回值为void，参数为object和ButtonClickArgs的函数类型
<br>所以调用btn.OnClick的时候，等于就调用了btn_OnClick()这一实际执行的函数。</p>
<p>我想现在应该能理解函数指针和C#中的event了吧。关于event的说明，参考了<a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhangchenliang/archive/2012/09/19/2694430.html">这篇博文</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2015/11/17/calling-convention-fun-pointer/" title="Calling Convention&amp;Function Pointer">http://silentming.net/blog/2015/11/17/calling-convention-fun-pointer/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/programming/" rel="tag"># programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2015/11/16/add-chinese-in-english-debian/" rel="prev" title="在英文版Debian&#x2F;Ubuntu中添加中文拼音(双拼)输入法">
                  <i class="fa fa-angle-left"></i> 在英文版Debian/Ubuntu中添加中文拼音(双拼)输入法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2015/11/23/compile-qemu-in-linux-x86/" rel="next" title="在x64linux下编译Qemu">
                  在x64linux下编译Qemu <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
