<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="上一篇都是理论，都是虚的， 学过操作系统的小伙伴这些东西也都听了好多遍了， 我们这次就来实际配一下页表， 看看需要注意哪些事项~ Alice-OS: Startup Table">
<meta property="og:type" content="article">
<meta property="og:title" content="Alice OS 7-Startup Table">
<meta property="og:url" content="http://silentming.net/blog/2020/01/31/alice-7-startup-table/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="上一篇都是理论，都是虚的， 学过操作系统的小伙伴这些东西也都听了好多遍了， 我们这次就来实际配一下页表， 看看需要注意哪些事项~ Alice-OS: Startup Table">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-31T05:12:23.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:36.053Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="os-dev">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://silentming.net/blog/2020/01/31/alice-7-startup-table/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2020/01/31/alice-7-startup-table/","path":"blog/2020/01/31/alice-7-startup-table/","title":"Alice OS 7-Startup Table"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Alice OS 7-Startup Table | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Address-Map-Layout"><span class="nav-text">Address Map Layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-MMU"><span class="nav-text">Enable MMU!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next"><span class="nav-text">Next</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2020/01/31/alice-7-startup-table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Alice OS 7-Startup Table | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alice OS 7-Startup Table
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-31 13:12:23" itemprop="dateCreated datePublished" datetime="2020-01-31T13:12:23+08:00">2020-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:36" itemprop="dateModified" datetime="2026-09-07T12:35:36+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2020/01/31/alice-7-startup-table/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2020/01/31/alice-7-startup-table/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上一篇都是理论，都是虚的，
学过操作系统的小伙伴这些东西也都听了好多遍了，
我们这次就来实际配一下页表，
看看需要注意哪些事项~</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/tree/26c3882632f12a377b78f64f58f16aafc6e86bc1">Alice-OS: Startup Table</a></p>
<span id="more"></span>

<h2 id="Address-Map-Layout"><a href="#Address-Map-Layout" class="headerlink" title="Address Map Layout"></a>Address Map Layout</h2><p>我们的目的是把<code>KERNEL_START_VADDR(0x80000000)</code>让它能映射为
<code>KERNEL_LOAD_PADDR(0x60010000 or 0x00010000)</code>,
所以首先我们要把0x80000000对应的STE entry填成load_paddr的base address;</p>
<figure class="highlight c"><figcaption><span>startup_table.c</span><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/blob/26c3882632f12a377b78f64f58f16aafc6e86bc1/arch/arm/startup_table.c">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STE_RSRV_BITS       (0x2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STE_AP_SHIFT		10</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STE_BASE_SHIFT		20</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STE_KERNEL_DEF      (STE_RSRV_BITS | STE_DOMAIN(0) | (0x2 &lt;&lt; STE_AP_SHIFT))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STE_ADDR(base, offset) (((base &gt;&gt; STE_BASE_SHIFT) + offset) &lt;&lt; STE_BASE_SHIFT)</span></span><br><span class="line"></span><br><span class="line">__attribute__((__aligned__(SECTION_TABLE_ALIGN)))</span><br><span class="line"><span class="type">uint32_t</span> startup_table[<span class="number">4096</span>] = &#123;</span><br><span class="line">    <span class="comment">/* KERNEL_START_VADDR maps KERNEL_LOAD_PADDR */</span></span><br><span class="line">    [(KERNEL_START_VADDR &gt;&gt; <span class="number">20</span>) + <span class="number">0</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">0</span>) | STE_KERNEL_DEF,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>根据前一篇的原理分析，我们将<code>0x80000000 - 0x80100000</code> 1M 的空间映射到了<code>0x60000000 - 0x60100000</code>,
这样当我们取地址时就能拿到正确的数据了。</p>
<p>Domain我们取Domain 0, DACR[1:0]我们配置为Client 01, 也就是要应用页表的这些访问控制检查;
AP我们使用0b10, 也就是映射的区域可读可写;
<code>RSRV_BITS</code>实际上是确定table entry是使用section table entry的意思。</p>
<p>但是这里有个问题，如果我们就这样enable MMU之后,
我们的下一条指令还是0x6001xxxx吧? 虽然0x80000000映射好了，
但是0x6001xxxx这个是我们正在用的地址，用这个去访存取指令不就没有物理页对应么？</p>
<p>所以除了0x80000000, 我们对原来的Load Address也要映射为真正的Load Address,
这部分就是1:1直接映射:</p>
<figure class="highlight c"><figcaption><span>startup_table.c</span><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/blob/26c3882632f12a377b78f64f58f16aafc6e86bc1/arch/arm/startup_table.c">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((__aligned__(SECTION_TABLE_ALIGN)))</span><br><span class="line"><span class="type">uint32_t</span> startup_table[<span class="number">4096</span>] = &#123;</span><br><span class="line">    <span class="comment">/* KERNEL_LOAD_PADDR is direct mapping */</span></span><br><span class="line">    [(KERNEL_LOAD_PADDR &gt;&gt; <span class="number">20</span>) + <span class="number">0</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">0</span>) | STE_KERNEL_DEF,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* KERNEL_START_VADDR maps KERNEL_LOAD_PADDR */</span></span><br><span class="line">    [(KERNEL_START_VADDR &gt;&gt; <span class="number">20</span>) + <span class="number">0</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">0</span>) | STE_KERNEL_DEF,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>好了，这样我们的映射就构建好了，我们下一条指令0x6001xxxx也能正常执行，
取地址什么的0x8000xxxx也能正常取到。由于只映射了1M的空间，
如果我们镜像慢慢变大可能会不够用，
所以实际实现过程中我各映射了16M。</p>
<figure class="highlight c"><figcaption><span>startup_table.c</span><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/blob/26c3882632f12a377b78f64f58f16aafc6e86bc1/arch/arm/startup_table.c">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((__aligned__(SECTION_TABLE_ALIGN)))</span><br><span class="line"><span class="type">uint32_t</span> startup_table[<span class="number">4096</span>] = &#123;</span><br><span class="line">    <span class="comment">/* KERNEL_LOAD_PADDR is direct mapping (16M) */</span></span><br><span class="line">    [(KERNEL_LOAD_PADDR &gt;&gt; <span class="number">20</span>) + <span class="number">0</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">0</span>) | STE_KERNEL_DEF,</span><br><span class="line">    [(KERNEL_LOAD_PADDR &gt;&gt; <span class="number">20</span>) + <span class="number">1</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">1</span>) | STE_KERNEL_DEF,</span><br><span class="line">    ...</span><br><span class="line">    [(KERNEL_LOAD_PADDR &gt;&gt; <span class="number">20</span>) + <span class="number">15</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">15</span>) | STE_KERNEL_DEF,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* KERNEL_START_VADDR maps KERNEL_LOAD_PADDR (16M) */</span></span><br><span class="line">    [(KERNEL_START_VADDR &gt;&gt; <span class="number">20</span>) + <span class="number">0</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">0</span>) | STE_KERNEL_DEF,</span><br><span class="line">    [(KERNEL_START_VADDR &gt;&gt; <span class="number">20</span>) + <span class="number">1</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">1</span>) | STE_KERNEL_DEF,</span><br><span class="line">    ...</span><br><span class="line">    [(KERNEL_START_VADDR &gt;&gt; <span class="number">20</span>) + <span class="number">15</span>] = STE_ADDR(KERNEL_LOAD_PADDR, <span class="number">15</span>) | STE_KERNEL_DEF,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Enable-MMU"><a href="#Enable-MMU" class="headerlink" title="Enable MMU!"></a>Enable MMU!</h2><p>好了，Startup Table已经填好，接下来就是配置TTBR、SCTLR用起来了:</p>
<figure class="highlight c"><figcaption><span>arch/arm/init.c</span><a target="_blank" rel="noopener" href="https://github.com/SilentAlice/alice-os/blob/26c3882632f12a377b78f64f58f16aafc6e86bc1/arch/arm/init.c">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> val;</span><br><span class="line"><span class="comment">/* init DACR, we only use domain 0 */</span></span><br><span class="line">val = <span class="number">0x1</span>;</span><br><span class="line">sysreg_write32(DACR, val);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ARM_VERSION == 7</span></span><br><span class="line"> <span class="comment">/* bit[2-0]: All address translation use TTBR0 */</span></span><br><span class="line">val = <span class="number">0x0</span>;</span><br><span class="line">sysreg_write32(TTBCR, val);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">val = (<span class="type">uintptr_t</span>)(&amp;startup_table);</span><br><span class="line">val = va2pa(val);</span><br><span class="line">sysreg_write32(TTBR0, val);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* enable mmu */</span></span><br><span class="line">sysreg_read32(SCTLR, val);</span><br><span class="line">val |= SCTLR_M;</span><br><span class="line">sysreg_write32(SCTLR, val);</span><br><span class="line"></span><br><span class="line"><span class="keyword">asm</span> <span class="title function_">volatile</span> <span class="params">(<span class="string">&quot;mov r7, #0xAA&quot;</span>)</span>;</span><br><span class="line"><span class="keyword">asm</span> <span class="title function_">volatile</span> <span class="params">(<span class="string">&quot;.word 0xdeadbeef&quot;</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>首先配置DACR, 把Domain 0设置为Client,
ARMv7上我还把TTBCR配置为只使用TTBR0,
需要注意的是我们取到的<code>&amp;startup_table</code>是链接脚本里的虚拟地址，
需要给他转换成物理地址(减去<code>KERNEL_START_VADDR</code> 再加上<code>KERNEL_LOAD_PADDR</code>),
之后将它填到TTBR(0)里面, 使能MMU!</p>
<p>我们来验证一下，使能MMU之后我们<code>mov r7, #0xAA</code>是否可以执行成功吧！</p>
<p>vexpress-a9:</p>
<pre><code>QEMU 4.2.0 monitor - type &#39;help&#39; for more information
(qemu) info registers
R00=60010000 R01=6001a000 R02=60018000 R03=00c50079
R04=00000000 R05=00000000 R06=00000000 R07=000000aa
R08=00000000 R09=00000000 R10=00000000 R11=60019fec
R12=00000000 R13=00000000 R14=00000010 R15=0000000c
</code></pre>
<p>versatilepb:</p>
<pre><code>QEMU 4.2.0 monitor - type &#39;help&#39; for more information
(qemu) info registers
R00=00010000 R01=0001a000 R02=00018000 R03=00090079
R04=00000000 R05=00000000 R06=00000000 R07=000000aa
R08=00000000 R09=00000000 R10=00000000 R11=00019fdc
R12=00019fe0 R13=00019fb8 R14=000100d0 R15=000100a8
</code></pre>
<p>R7里面就是我们想要的AA! 我们的页表配置成功!</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p>我们接下来就要把栈、PC等跳到真正的0x80000000了，
让他们跑在自己应该跑的地方~</p>
<p>之后我们设置的就是操作系统非常重要的异常向量表,
如果上面这些代码小伙伴自己哪里写错的话会发现PC会跑到一个奇怪的地址,
那个地址就是当异常发生时系统控制流直接跳转的地方，
不设置异常向量表，我们的操作系统就无法处理任何错误，
发生错误时我们也得不到任何有用的信息，
不能处理系统调用请求和中断…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2020/01/31/alice-7-startup-table/" title="Alice OS 7-Startup Table">http://silentming.net/blog/2020/01/31/alice-7-startup-table/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/os-dev/" rel="tag"># os-dev</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/31/alice-6-address-translation/" rel="prev" title="Alice OS 6-Address Translation">
                  <i class="fa fa-angle-left"></i> Alice OS 6-Address Translation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/06/15/2019-acg-summary/" rel="next" title="2019 ACG 追番总结">
                  2019 ACG 追番总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
