<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"silentming.net","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="What’s the next word in this sequence: PT, PD, PDP, …? If you have seen linux code, these page table terms may make you confused. So today I will simply introduce the history and difference between th">
<meta property="og:type" content="article">
<meta property="og:title" content="The funny page table terminology">
<meta property="og:url" content="http://silentming.net/blog/2016/11/30/funny-page-table-terminology/index.html">
<meta property="og:site_name" content="SilentMing&#39;s Gensokyo">
<meta property="og:description" content="What’s the next word in this sequence: PT, PD, PDP, …? If you have seen linux code, these page table terms may make you confused. So today I will simply introduce the history and difference between th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://silentming.net/images/20161130nopae.png">
<meta property="og:image" content="http://silentming.net/images/20161130pae.png">
<meta property="article:published_time" content="2016-11-30T11:28:26.000Z">
<meta property="article:modified_time" content="2026-09-07T04:35:34.876Z">
<meta property="article:author" content="SilentMing">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://silentming.net/images/20161130nopae.png">


<link rel="canonical" href="http://silentming.net/blog/2016/11/30/funny-page-table-terminology/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://silentming.net/blog/2016/11/30/funny-page-table-terminology/","path":"blog/2016/11/30/funny-page-table-terminology/","title":"The funny page table terminology"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The funny page table terminology | SilentMing's Gensokyo</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?2830251be0f3ab7be6bbd750f9133e29"></script>







  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SilentMing's Gensokyo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SilentMing's Gensokyo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心忘れるべからず</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="http://silentalice.github.io/WebGL/" rel="section" target="_blank"><i class="gift fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/" rel="section"><i class="home fa-fw"></i>Blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-gallery"><a href="http://silentalice.github.io/gallery/" rel="section" target="_blank"><i class="image fa-fw"></i>Gallery</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc"><span class="nav-text">Misc</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SilentMing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SilentMing</p>
  <div class="site-description" itemprop="description">SilentMing / SilentAlice's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SilentAlice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SilentAlice" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumingwu233@gmail.com" title="Mail → mailto:yumingwu233@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/silentalice/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;silentalice&#x2F;" rel="noopener me" target="_blank"><i class="linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pixiv.me/wym981230" title="Pixiv → https:&#x2F;&#x2F;pixiv.me&#x2F;wym981230" rel="noopener me" target="_blank"><i class="link fa-fw"></i>Pixiv</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://kiorisyshen.github.io/" title="http:&#x2F;&#x2F;kiorisyshen.github.io" rel="noopener" target="_blank">Kio's Spot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://xmm4ok69.com/" title="http:&#x2F;&#x2F;xmm4ok69.com&#x2F;" rel="noopener" target="_blank">XMM's Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://silentming.net/blog/2016/11/30/funny-page-table-terminology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SilentMing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SilentMing's Gensokyo">
      <meta itemprop="description" content="SilentMing / SilentAlice's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The funny page table terminology | SilentMing's Gensokyo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The funny page table terminology
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-11-30 19:28:26" itemprop="dateCreated datePublished" datetime="2016-11-30T19:28:26+08:00">2016-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 12:35:34" itemprop="dateModified" datetime="2026-09-07T12:35:34+08:00">2026-09-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2016/11/30/funny-page-table-terminology/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2016/11/30/funny-page-table-terminology/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>What’s the next word in this sequence: PT, PD, PDP, …? If you have seen linux code, these page table terms may make you confused. So today I will simply introduce the history and difference between these terms in a hope that this can help you understant them.</p>
<p>I refered [<a target="_blank" rel="noopener" href="http://www.pagetable.com/?p=1">The funny page table terminology on AMD64</a>] and add some new dishes.<br>
Also, this questions may help you as well:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://softwareengineering.stackexchange.com/questions/127668/what-does-the-r-in-x64-register-names-stand-for">What does the ‘R’ in x64 register names stand for?</a></li>
</ul>
<span id="more"></span>

<p>###Register Name
I still remembered that when I learned x86 assembly, it took me long time to figure out what eax, ebx, ecx… and SF, OF, etc mean. As <strong>EAX</strong> means <strong>Extend AX</strong>. With the 64 bit extensions of the 8080 architecture, AMD chose “RAX”, not adding another “extended”… Here, the ‘<strong>R</strong>‘ means register. Wondering what is the next one :)</p>
<blockquote>
<p>The history reason is that Intel got itself into the habit of enumerating registers with letters with the 8008 (A through E plus H and L). That scheme was more than adequate at the time because microprocessors had very <strong>few registers</strong> and weren’t likely to get more, and most designs did it. </p>
</blockquote>
<blockquote>
<p>The prevailing sentiment then was that software would be rewritten for new CPUs as they appeared, so <strong>changing the register naming scheme between models wouldn’t have been a big deal</strong>. Nobody foresaw the 8088 evolving into a “family” after being incorporated into the IBM PC, and the yoke of backward compatibility pretty much forced Intel into having to adopt schemes like the “E” on 32-bit registers to maintain it.</p>
</blockquote>
<blockquote>
<p>The non-historical part is all practical. Using letters for general-purpose registers limits you to 26, fewer if you weed out those that might cause confusion with the names of special-purpose registers like the program counter, flags or the stack pointer.</p>
</blockquote>
<blockquote>
<p>I don’t have a source to confirm it, but I suspect the choice of R as a prefix and the introduction of R8 through R15 on 64-bit CPUs signals a transition to numbered registers, which have been the norm among 32-bit-and-larger architectures not derived from the 8008 for almost half a century. IBM did it in the 1960s with the 360 and has been followed by the PowerPC, DEC Alpha, MIPS, SPARC, ARM, Intel’s i860 and i960 and a bunch of others that are long-forgotten.</p>
</blockquote>
<blockquote>
<p>You’ll note that the existing registers would fit nicely into R0 through R7 if they existed, and it wouldn’t surprise me a bit if they’re treated that way internally. The existing long registers (RAX&#x2F;EAX&#x2F;AX&#x2F;AL, RBX&#x2F;EBX&#x2F;BX&#x2F;BL, etc.) will probably stay around until the sun burns out.</p>
</blockquote>
<p>These answer is from <a target="_blank" rel="noopener" href="http://softwareengineering.stackexchange.com/users/20756/blrfl">Blrfl</a>. When using number instead of letters, we can mark them as we want and using letter to indicate some special meaning.</p>
<p>###Page Table Terminology</p>
<p><strong>2-Level</strong><br>
Something similar happened with PT terms. The i386 (1985) can only map 4GB memory and 2-level page tables will fulfill the need. It is easy to understand that higher level act like the directory which has 32bit * 1024 entries. So we call high level table as Page Directory Table (PD) and entries as Page Directroy Entries (PDE), pointing to 4KB * 1024 “Page Tables (PT)”. The entries of PT is called Page Table Entries (PTE).</p>
<p><strong>PAE and 3-Level</strong><br>
But 4GB is no longer enough and Pentium Pro (1995) borned with a trick called “Physical Address Extension (PAE)” that allow up to 64GB of RAM without chaning the 4GB limit per address space. And in this implementation, PT have to be 64bits wide. Every PTE will be extended to 64bit and number of entries per page will be reduced to 512 to fit 4KB page limitation. It is the same with Page Directory.</p>
<p>You will find that 2-level page table is not enough any more. So we need another level page table: Page Directroy Pointer Table (PDP) that pointing to Page Directories. But PDP just has 4 entries (64bit) indicating 4 PD, so totally address space is still 4GB: 4 * 512 * 512 * 4KB &#x3D; 2<sup>2</sup> * 2<sup>9</sup> * 2<sup>9</sup> * 2<sup>12</sup>&#x3D; 2<sup>2+9+9+12</sup> &#x3D; 2<sup>32</sup> &#x3D; 4GB. </p>
<img src="/images/20161130nopae.png" class="" title="No PAE">Without PAE

<img src="/images/20161130pae.png" class="" title="PAE">With PAE

<p>But opearing system can leverage Page tables to map 4GB virtual address to physical 64GB memory. That’s why Intel bring PAE in. And CR3 which originally pointing to PD now pointing to PDP got the alternate name: PDPTR (Page Directory Pointer Table Register).</p>
<p><strong>4-Level</strong><br>
In 2003, AMD introduced AMD64, the 64-bit extensions to i386 architecture, page tables have to be extended again: current CPUs will map 48-bit virtual addresses to 52-bit physical addresses. Even making full use of 512 entries of PDP can only allows 39-bit (12+9+9+9) virtual address (512 GB). So, the new level was introduced to support at most 48-bit (256 TB) virtual memory (They will introduce more level if 256 TB virtual memory is not enough, and this just need changing of OS leaving application-level intact.</p>
<p>The questions is what is its name… “Page Direcotry Indirect Pointer (PDIP)”? “Page Directory Pointer Directroy (PDPD)”? Sounds like <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d9TpRfDdyU0">PPAP (Pen Pienapple Apple Pen)</a>. No, they finally found how stupid it is to use this kind scheme and number will be a smart idea (like registers). The new level is called “Page Map Level 4 (PML4)” and other levels are unchanged for consistency.</p>
<p>The AMD specification requires that bits 48 through 63 of any virtual address must be copies of bit 47 (in a manner akin to sign extension)</p>
<p>###Linux Terminology</p>
<p>As you know, programmers are all unruly and always have their own regulations. In linux, may be easier to programming I guess, they use other terms. For level1 (The least level), the terms are same: PT &amp; PTE (Page Table &amp; Page Table Entry). Other levels have their own name in Linux:</p>
<ul>
<li>Level 2: Page Middle Directroy (PMD)</li>
<li>Level 3: Page Upper Directroy (PUD)</li>
<li>Level 4: Page Global Directroy (PGD)</li>
</ul>
<p>And an ‘E’ suffix means corresponding entry. Because every time OS will be changed, so this may not a big deal for kernel developers.</p>
<p>###Xen</p>
<p>In Xen you will find that they are more straight: Use Level 4-1 to indicating the 4 level page table. And here we have to mention another term: Machine address.</p>
<p>You may have known that with segment mechanism, we use linear address to indicate address translated by segment mechanism. So <strong>Virtual Address (VA)</strong> -&gt; <strong>Linear Address</strong> and we use <strong>Linear Address</strong> to walk page table to get <strong>Physical Address (PA)</strong>. But in virtualization environment, we have to distinguish <strong>Guest Physical Address (GPA)</strong> and <strong>Host Physical Address (HPA)</strong>, so we introduce <strong>Machine Address (MA)</strong> to indicate the <strong>real</strong> physical address. Leave physical address unchanged so that guest kernel doesn’t need any knowledge from host.</p>
<p>And another page table: Extend Page Table (EPT) in Intel &#x2F; Nested Page Table (NPT) in AMD is introduced to translate GPA to HPA(MA). PT is used to translate <strong>Host Virtual Address (HVA)</strong> to <strong>HPA</strong> or <strong>GVA</strong> to <strong>GPA</strong> in virtualization environment.</p>
<p>###End</p>
<p>It’s clear that L4PTE&#x2F;L3PTE is better than PGDE&#x2F;PUDE or PML4E&#x2F;PDPTE… When you are using EPT&#x2F;NPT, L4EPTE&#x2F;L4NPTE is easier to understand as well.</p>
<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><p><strong>2017-03-09</strong></p>
<p>The GFP in linux means “Get Free Page”.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="SilentMing WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="SilentMing Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>SilentMing
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://silentming.net/blog/2016/11/30/funny-page-table-terminology/" title="The funny page table terminology">http://silentming.net/blog/2016/11/30/funny-page-table-terminology/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2016/11/30/xen-log-7-guest-linear-page-table/" rel="prev" title="Xen Log 7-Linear Page Table">
                  <i class="fa fa-angle-left"></i> Xen Log 7-Linear Page Table
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2016/12/26/xen-log-8-grant-table/" rel="next" title="Xen Log 8-Grant Table">
                  Xen Log 8-Grant Table <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SilentMing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"silentmingsblog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
